src/storage/json/entities/hr_tso_archive_lines/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_tso_archive_id": {
        "name": "_tso_archive_id",
        "column_name": "tso_archive_id",
        "column_type": "bigint unsigned",
        "label": "TSO Parent ID",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "column_type": "bigint unsigned",
        "label": "User",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_discipline_id": {
        "name": "_user_discipline_id",
        "column_name": "user_discipline_id",
        "column_type": "bigint unsigned",
        "label": "User Discipline",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_cat_id": {
        "name": "_user_cat_id",
        "column_name": "user_cat_id",
        "column_type": "bigint unsigned",
        "label": "User Cat",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_date_time": {
        "name": "_date_time",
        "column_name": "date_time",
        "column_type": "datetime",
        "label": "Date Time",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_min": {
        "name": "_min",
        "column_name": "min",
        "column_type": "int unsigned",
        "label": "Minutes",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "column_type": "bigint unsigned",
        "label": "Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub-Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "column_type": "bigint unsigned",
        "label": "LOD",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_task_id": {
        "name": "_task_id",
        "column_name": "task_id",
        "column_type": "bigint unsigned",
        "label": "Task",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_task_id": {
        "name": "_sub_task_id",
        "column_name": "sub_task_id",
        "column_type": "bigint unsigned",
        "label": "Sub-Task",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_work_mode_id": {
        "name": "_work_mode_id",
        "column_name": "work_mode_id",
        "column_type": "bigint unsigned",
        "label": "Work Mode",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "varchar(255)",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/hr_tso_archive_lines/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_tso_archive_id": {
        "name": "_tso_archive_id",
        "column_name": "tso_archive_id",
        "column_type": "bigint unsigned",
        "label": "TSO Parent ID",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "column_type": "bigint unsigned",
        "label": "User",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_discipline_id": {
        "name": "_user_discipline_id",
        "column_name": "user_discipline_id",
        "column_type": "bigint unsigned",
        "label": "User Discipline",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_user_cat_id": {
        "name": "_user_cat_id",
        "column_name": "user_cat_id",
        "column_type": "bigint unsigned",
        "label": "User Cat",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_date_time": {
        "name": "_date_time",
        "column_name": "date_time",
        "column_type": "datetime",
        "label": "Date Time",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_min": {
        "name": "_min",
        "column_name": "min",
        "column_type": "int unsigned",
        "label": "Minutes",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "column_type": "bigint unsigned",
        "label": "Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub-Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "column_type": "bigint unsigned",
        "label": "LOD",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_task_id": {
        "name": "_task_id",
        "column_name": "task_id",
        "column_type": "bigint unsigned",
        "label": "Task",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_task_id": {
        "name": "_sub_task_id",
        "column_name": "sub_task_id",
        "column_type": "bigint unsigned",
        "label": "Sub-Task",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_work_mode_id": {
        "name": "_work_mode_id",
        "column_name": "work_mode_id",
        "column_type": "bigint unsigned",
        "label": "Work Mode",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_current_workplace_id": {
        "name": "_current_workplace_id",
        "column_name": "current_workplace_id",
        "column_type": "bigint unsigned",
        "label": "Current Worplace",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "text",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/hr_tso_archive_lines/props.json (diff)
@@ -298,10 +298,33 @@
         "frozen_right": "",
         "nowrap_view_all": ""
     },
+    "_current_workplace_id": {
+        "name": "_current_workplace_id",
+        "column_name": "current_workplace_id",
+        "column_type": "bigint unsigned",
+        "label": "Current Worplace",
+        "control": "dropdown",
+        "align": "",
+        "col_span": "",
+        "width": "",
+        "hidden_view_all": "",
+        "hidden_edit": "",
+        "hidden_label": "",
+        "hidden_filter": "",
+        "hidden_print": "",
+        "read_only": "",
+        "save_on_change": "",
+        "searchable": "",
+        "duplicatable": "",
+        "new_line": "",
+        "frozen_left": "",
+        "frozen_right": "",
+        "nowrap_view_all": ""
+    },
     "_remark": {
         "name": "_remark",
         "column_name": "remark",
-        "column_type": "varchar(255)",
+        "column_type": "text",
         "label": "Remark",
         "control": "text",
         "align": "",
