src/storage/json/entities/user_team_tshts/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "active": "true"
    },
    "_def_assignee": {
        "name": "_def_assignee",
        "column_name": "def_assignee",
        "new": "true",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "active": "true"
    },
    "_getTshtMembers()": {
        "name": "_getTshtMembers()",
        "column_name": "getTshtMembers()",
        "new": "true",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "active": ""
    }
}

src/storage/json/entities/user_team_tshts/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "active": "true"
    },
    "_def_assignee": {
        "name": "_def_assignee",
        "column_name": "def_assignee",
        "new": "true",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "active": "true"
    },
    "_getTshtMembers": {
        "name": "_getTshtMembers",
        "column_name": "getTshtMembers",
        "new": "true",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "active": ""
    }
}

src/storage/json/entities/user_team_tshts/visible-props.json (diff)
@@ -35,9 +35,9 @@
         "new": "true",
         "active": "true"
     },
-    "_getTshtMembers()": {
-        "name": "_getTshtMembers()",
-        "column_name": "getTshtMembers()",
+    "_getTshtMembers": {
+        "name": "_getTshtMembers",
+        "column_name": "getTshtMembers",
         "new": "true",
         "active": "true"
     },
