src/storage/json/entities/zunit_test_01s/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default name",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text1": {
        "name": "_text1",
        "column_name": "text1",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default Title",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text2": {
        "name": "_text2",
        "column_name": "text2",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default Description",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text4": {
        "name": "_text4",
        "column_name": "text4",
        "label": "",
        "validation": "required|json",
        "validation_regex": "",
        "formula": "",
        "default_value": "[]",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text3": {
        "name": "_text3",
        "column_name": "text3",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "123",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number1": {
        "name": "_number1",
        "column_name": "number1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number2": {
        "name": "_number2",
        "column_name": "number2",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number3": {
        "name": "_number3",
        "column_name": "number3",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number4": {
        "name": "_number4",
        "column_name": "number4",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number5": {
        "name": "_number5",
        "column_name": "number5",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_boolean1": {
        "name": "_boolean1",
        "column_name": "boolean1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_radio1": {
        "name": "_radio1",
        "column_name": "radio1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "5",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_dropdown1": {
        "name": "_dropdown1",
        "column_name": "dropdown1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "6",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_checkboxZut1()": {
        "name": "_checkboxZut1()",
        "column_name": "checkboxZut1()",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "5,6",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_dropdownMultiZut1()": {
        "name": "_dropdownMultiZut1()",
        "column_name": "dropdownMultiZut1()",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1,2,3",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplaceCheckbox2a": {
        "name": "_workplaceCheckbox2a",
        "column_name": "workplaceCheckbox2a",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1,2,3",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplaceDropdownMulti2a": {
        "name": "_workplaceDropdownMulti2a",
        "column_name": "workplaceDropdownMulti2a",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "4,5,6",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_signature": {
        "name": "_signature",
        "column_name": "signature",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/zunit_test_01s/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default name",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text1": {
        "name": "_text1",
        "column_name": "text1",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default Title",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text2": {
        "name": "_text2",
        "column_name": "text2",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "Default Description",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text4": {
        "name": "_text4",
        "column_name": "text4",
        "label": "",
        "validation": "required|json",
        "validation_regex": "",
        "formula": "",
        "default_value": "[]",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_text3": {
        "name": "_text3",
        "column_name": "text3",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "123",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number1": {
        "name": "_number1",
        "column_name": "number1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number2": {
        "name": "_number2",
        "column_name": "number2",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number3": {
        "name": "_number3",
        "column_name": "number3",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number4": {
        "name": "_number4",
        "column_name": "number4",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number5": {
        "name": "_number5",
        "column_name": "number5",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_boolean1": {
        "name": "_boolean1",
        "column_name": "boolean1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_radio1": {
        "name": "_radio1",
        "column_name": "radio1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "5",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_dropdown1": {
        "name": "_dropdown1",
        "column_name": "dropdown1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "6",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplaceCheckbox2a": {
        "name": "_workplaceCheckbox2a",
        "column_name": "workplaceCheckbox2a",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1,2,3",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplaceDropdownMulti2a": {
        "name": "_workplaceDropdownMulti2a",
        "column_name": "workplaceDropdownMulti2a",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "4,5,6",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_signature": {
        "name": "_signature",
        "column_name": "signature",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/zunit_test_01s/default-values.json (diff)
@@ -181,32 +181,6 @@
         "control_extra": "",
         "textarea_rows": ""
     },
-    "_checkboxZut1()": {
-        "name": "_checkboxZut1()",
-        "column_name": "checkboxZut1()",
-        "label": "",
-        "validation": "",
-        "validation_regex": "",
-        "formula": "",
-        "default_value": "5,6",
-        "label_extra": "",
-        "placeholder": "",
-        "control_extra": "",
-        "textarea_rows": ""
-    },
-    "_dropdownMultiZut1()": {
-        "name": "_dropdownMultiZut1()",
-        "column_name": "dropdownMultiZut1()",
-        "label": "",
-        "validation": "",
-        "validation_regex": "",
-        "formula": "",
-        "default_value": "1,2,3",
-        "label_extra": "",
-        "placeholder": "",
-        "control_extra": "",
-        "textarea_rows": ""
-    },
     "_workplaceCheckbox2a": {
         "name": "_workplaceCheckbox2a",
         "column_name": "workplaceCheckbox2a",
