src/storage/json/entities/zunit_test_01s/relationships.json (before)
{
    "_workplaceDropDown1": {
        "name": "_workplaceDropDown1",
        "relationship": "belongsTo",
        "control_name": "dropdown1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceRadio1": {
        "name": "_workplaceRadio1",
        "relationship": "belongsTo",
        "control_name": "radio1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceDropdownMulti1": {
        "name": "_workplaceDropdownMulti1",
        "relationship": "belongsToMany",
        "control_name": "workplaceDropdownMulti1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceCheckbox1": {
        "name": "_workplaceCheckbox1",
        "relationship": "belongsToMany",
        "control_name": "workplaceCheckbox1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_checkboxZut1()": {
        "name": "_checkboxZut1()",
        "relationship": "getCheckedByField",
        "control_name": "checkboxZut1()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_dropdownMultiZut1()": {
        "name": "_dropdownMultiZut1()",
        "relationship": "getCheckedByField",
        "control_name": "dropdownMultiZut1()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/zunit_test_01s/relationships.json (after)
{
    "_workplaceDropDown1": {
        "name": "_workplaceDropDown1",
        "relationship": "belongsTo",
        "control_name": "dropdown1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceRadio1": {
        "name": "_workplaceRadio1",
        "relationship": "belongsTo",
        "control_name": "radio1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceDropdownMulti2a": {
        "name": "_workplaceDropdownMulti2a",
        "relationship": "belongsToMany",
        "control_name": "workplaceDropdownMulti2a",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_workplaceCheckbox2a": {
        "name": "_workplaceCheckbox2a",
        "relationship": "belongsToMany",
        "control_name": "workplaceCheckbox2a",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_checkboxZut1()": {
        "name": "_checkboxZut1()",
        "relationship": "getCheckedByField",
        "control_name": "checkboxZut1()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_dropdownMultiZut1()": {
        "name": "_dropdownMultiZut1()",
        "relationship": "getCheckedByField",
        "control_name": "dropdownMultiZut1()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/zunit_test_01s/relationships.json (diff)
@@ -63,10 +63,10 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_workplaceDropdownMulti1": {
-        "name": "_workplaceDropdownMulti1",
+    "_workplaceDropdownMulti2a": {
+        "name": "_workplaceDropdownMulti2a",
         "relationship": "belongsToMany",
-        "control_name": "workplaceDropdownMulti1",
+        "control_name": "workplaceDropdownMulti2a",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
@@ -79,10 +79,10 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_workplaceCheckbox1": {
-        "name": "_workplaceCheckbox1",
+    "_workplaceCheckbox2a": {
+        "name": "_workplaceCheckbox2a",
         "relationship": "belongsToMany",
-        "control_name": "workplaceCheckbox1",
+        "control_name": "workplaceCheckbox2a",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
