src/storage/json/workflow/apis.json (before)
{
    "act_advance_reqs": {
        "name": "act_advance_reqs"
    },
    "act_currencies": {
        "name": "act_currencies"
    },
    "act_currency_pairs": {
        "name": "act_currency_pairs"
    },
    "act_currency_xr_lines": {
        "name": "act_currency_xr_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_currency_xrs": {
        "name": "act_currency_xrs"
    },
    "act_travel_expense_claim_lines": {
        "name": "act_travel_expense_claim_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_travel_expense_claims": {
        "name": "act_travel_expense_claims"
    },
    "act_travel_place_pairs": {
        "name": "act_travel_place_pairs"
    },
    "act_travel_places": {
        "name": "act_travel_places"
    },
    "act_travel_req_lines": {
        "name": "act_travel_req_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_travel_reqs": {
        "name": "act_travel_reqs"
    },
    "attachments": {
        "name": "attachments"
    },
    "comments": {
        "name": "comments"
    },
    "control_types": {
        "name": "control_types"
    },
    "departments": {
        "name": "departments"
    },
    "eco_effectiveness_lines": {
        "name": "eco_effectiveness_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_labor_impacts": {
        "name": "eco_labor_impacts",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_material_impact_adds": {
        "name": "eco_material_impact_adds",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_material_impact_removes": {
        "name": "eco_material_impact_removes",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_sheets": {
        "name": "eco_sheets",
        "renderTableForPopupModals": "true"
    },
    "eco_taken_actions": {
        "name": "eco_taken_actions",
        "storeEmpty_and_updateShort": "true"
    },
    "erp_routing_links": {
        "name": "erp_routing_links"
    },
    "esg_induction_lines": {
        "name": "esg_induction_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_inductions": {
        "name": "esg_inductions",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_master_sheets": {
        "name": "esg_master_sheets",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_metric_types": {
        "name": "esg_metric_types"
    },
    "esg_sheet_lines": {
        "name": "esg_sheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_sheets": {
        "name": "esg_sheets",
        "cloneTemplate_and_updateShort": "true"
    },
    "esg_tmpl_lines": {
        "name": "esg_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_tmpls": {
        "name": "esg_tmpls"
    },
    "exam_contests": {
        "name": "exam_contests"
    },
    "exam_questions": {
        "name": "exam_questions",
        "storeEmpty_and_updateShort": "true"
    },
    "fields": {
        "name": "fields"
    },
    "ghg_cats": {
        "name": "ghg_cats"
    },
    "ghg_metric_type_1s": {
        "name": "ghg_metric_type_1s",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_metric_type_2s": {
        "name": "ghg_metric_type_2s",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_metric_types": {
        "name": "ghg_metric_types"
    },
    "ghg_sheet_lines": {
        "name": "ghg_sheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_sheets": {
        "name": "ghg_sheets",
        "cloneTemplate_and_updateShort": "true"
    },
    "ghg_tmpl_lines": {
        "name": "ghg_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_tmpls": {
        "name": "ghg_tmpls"
    },
    "groups": {
        "name": "groups"
    },
    "hr_onboarding_courses": {
        "name": "hr_onboarding_courses"
    },
    "hr_onboarding_lines": {
        "name": "hr_onboarding_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_onboardings": {
        "name": "hr_onboardings",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_overtime_request_lines": {
        "name": "hr_overtime_request_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_overtime_requests": {
        "name": "hr_overtime_requests"
    },
    "hr_timesheet_lines": {
        "name": "hr_timesheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_timesheet_officers": {
        "name": "hr_timesheet_officers",
        "storeEmpty_and_updateShort": "true",
        "changeStatusMultiple": "true"
    },
    "hr_timesheet_workers": {
        "name": "hr_timesheet_workers",
        "storeEmpty_and_updateShort": "true",
        "changeStatusMultiple": "true"
    },
    "hse_corrective_actions": {
        "name": "hse_corrective_actions",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_extra_metrics": {
        "name": "hse_extra_metrics",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_first_aids": {
        "name": "hse_first_aids"
    },
    "hse_incident_reports": {
        "name": "hse_incident_reports"
    },
    "hse_insp_chklst_lines": {
        "name": "hse_insp_chklst_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_insp_chklst_shts": {
        "name": "hse_insp_chklst_shts",
        "storeEmpty_and_updateShort": "true",
        "cloneTemplate_and_updateShort": "true"
    },
    "hse_insp_control_groups": {
        "name": "hse_insp_control_groups"
    },
    "hse_insp_control_values": {
        "name": "hse_insp_control_values"
    },
    "hse_insp_groups": {
        "name": "hse_insp_groups"
    },
    "hse_insp_tmpl_lines": {
        "name": "hse_insp_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_insp_tmpl_shts": {
        "name": "hse_insp_tmpl_shts"
    },
    "hse_insp_values": {
        "name": "hse_insp_values"
    },
    "hse_walkthroughs": {
        "name": "hse_walkthroughs"
    },
    "kanban_task_buckets": {
        "name": "kanban_task_buckets"
    },
    "kanban_task_clusters": {
        "name": "kanban_task_clusters"
    },
    "kanban_task_elapses": {
        "name": "kanban_task_elapses"
    },
    "kanban_task_groups": {
        "name": "kanban_task_groups"
    },
    "kanban_task_pages": {
        "name": "kanban_task_pages"
    },
    "kanban_task_transitions": {
        "name": "kanban_task_transitions"
    },
    "kanban_tasks": {
        "name": "kanban_tasks"
    },
    "likes": {
        "name": "likes"
    },
    "listener_configs": {
        "name": "listener_configs"
    },
    "loggers": {
        "name": "loggers"
    },
    "pj_modules": {
        "name": "pj_modules"
    },
    "pj_pods": {
        "name": "pj_pods"
    },
    "pj_shipments": {
        "name": "pj_shipments"
    },
    "pj_staircases": {
        "name": "pj_staircases"
    },
    "pj_sub_tasks": {
        "name": "pj_sub_tasks"
    },
    "pj_tasks": {
        "name": "pj_tasks"
    },
    "pj_units": {
        "name": "pj_units"
    },
    "posts": {
        "name": "posts"
    },
    "priorities": {
        "name": "priorities"
    },
    "prod_discipline_1s": {
        "name": "prod_discipline_1s"
    },
    "prod_discipline_2s": {
        "name": "prod_discipline_2s"
    },
    "prod_disciplines": {
        "name": "prod_disciplines"
    },
    "prod_orders": {
        "name": "prod_orders",
        "storeEmpty_and_updateShort": "true"
    },
    "prod_ppr_items": {
        "name": "prod_ppr_items"
    },
    "prod_routing_detail_sub_projects": {
        "name": "prod_routing_detail_sub_projects"
    },
    "prod_routing_details": {
        "name": "prod_routing_details",
        "storeEmpty_and_updateShort": "true"
    },
    "prod_routing_links": {
        "name": "prod_routing_links"
    },
    "prod_routings": {
        "name": "prod_routings"
    },
    "prod_runs": {
        "name": "prod_runs",
        "storeEmpty_and_updateShort": "true",
        "getLines": "true"
    },
    "prod_sequences": {
        "name": "prod_sequences",
        "storeEmpty_and_updateShort": "true"
    },
    "projects": {
        "name": "projects"
    },
    "public_holidays": {
        "name": "public_holidays"
    },
    "qaqc_cars": {
        "name": "qaqc_cars",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_chklst_lines": {
        "name": "qaqc_insp_chklst_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_chklst_shts": {
        "name": "qaqc_insp_chklst_shts",
        "cloneTemplate_and_updateShort": "true"
    },
    "qaqc_insp_chklsts": {
        "name": "qaqc_insp_chklsts",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_control_groups": {
        "name": "qaqc_insp_control_groups"
    },
    "qaqc_insp_control_values": {
        "name": "qaqc_insp_control_values"
    },
    "qaqc_insp_groups": {
        "name": "qaqc_insp_groups"
    },
    "qaqc_insp_tmpl_lines": {
        "name": "qaqc_insp_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_tmpl_shts": {
        "name": "qaqc_insp_tmpl_shts",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_tmpls": {
        "name": "qaqc_insp_tmpls"
    },
    "qaqc_insp_values": {
        "name": "qaqc_insp_values"
    },
    "qaqc_mirs": {
        "name": "qaqc_mirs",
        "renderTableForPopupModals": "true"
    },
    "qaqc_ncrs": {
        "name": "qaqc_ncrs",
        "renderTableForPopupModals": "true"
    },
    "qaqc_wir_lines": {
        "name": "qaqc_wir_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_wirs": {
        "name": "qaqc_wirs",
        "storeEmpty_and_updateShort": "true",
        "renderTableForPopupModals": "true"
    },
    "signatures": {
        "name": "signatures"
    },
    "site_daily_assignment_lines": {
        "name": "site_daily_assignment_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "site_daily_assignments": {
        "name": "site_daily_assignments",
        "storeEmpty_and_updateShort": "true"
    },
    "sub_projects": {
        "name": "sub_projects"
    },
    "terms": {
        "name": "terms"
    },
    "user_categories": {
        "name": "user_categories"
    },
    "user_companies": {
        "name": "user_companies"
    },
    "user_disciplines": {
        "name": "user_disciplines"
    },
    "user_org_charts": {
        "name": "user_org_charts"
    },
    "user_position1s": {
        "name": "user_position1s"
    },
    "user_position2s": {
        "name": "user_position2s"
    },
    "user_position3s": {
        "name": "user_position3s"
    },
    "user_position_pres": {
        "name": "user_position_pres"
    },
    "user_positions": {
        "name": "user_positions"
    },
    "user_sign_in_histories": {
        "name": "user_sign_in_histories"
    },
    "user_team_ncrs": {
        "name": "user_team_ncrs"
    },
    "user_team_ots": {
        "name": "user_team_ots"
    },
    "user_team_sites": {
        "name": "user_team_sites"
    },
    "user_team_tshts": {
        "name": "user_team_tshts"
    },
    "user_time_keep_types": {
        "name": "user_time_keep_types"
    },
    "user_types": {
        "name": "user_types"
    },
    "users": {
        "name": "users"
    },
    "wir_descriptions": {
        "name": "wir_descriptions"
    },
    "work_areas": {
        "name": "work_areas"
    },
    "work_modes": {
        "name": "work_modes"
    },
    "workplaces": {
        "name": "workplaces"
    },
    "zunit_test_01s": {
        "name": "zunit_test_01s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_02s": {
        "name": "zunit_test_02s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_03s": {
        "name": "zunit_test_03s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_04s": {
        "name": "zunit_test_04s"
    },
    "zunit_test_05s": {
        "name": "zunit_test_05s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_06s": {
        "name": "zunit_test_06s"
    },
    "zunit_test_07s": {
        "name": "zunit_test_07s"
    },
    "zunit_test_08s": {
        "name": "zunit_test_08s"
    },
    "zunit_test_09s": {
        "name": "zunit_test_09s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_10s": {
        "name": "zunit_test_10s"
    },
    "zunit_test_11s": {
        "name": "zunit_test_11s"
    },
    "zunit_test_12s": {
        "name": "zunit_test_12s"
    },
    "zunit_test_13s": {
        "name": "zunit_test_13s"
    },
    "zunit_test_15s": {
        "name": "zunit_test_15s"
    },
    "zunit_test_19s": {
        "name": "zunit_test_19s"
    }
}

src/storage/json/workflow/apis.json (after)
{
    "act_advance_reqs": {
        "name": "act_advance_reqs"
    },
    "act_currencies": {
        "name": "act_currencies"
    },
    "act_currency_pairs": {
        "name": "act_currency_pairs"
    },
    "act_currency_xr_lines": {
        "name": "act_currency_xr_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_currency_xrs": {
        "name": "act_currency_xrs"
    },
    "act_travel_expense_claim_lines": {
        "name": "act_travel_expense_claim_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_travel_expense_claims": {
        "name": "act_travel_expense_claims"
    },
    "act_travel_place_pairs": {
        "name": "act_travel_place_pairs"
    },
    "act_travel_places": {
        "name": "act_travel_places"
    },
    "act_travel_req_lines": {
        "name": "act_travel_req_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "act_travel_reqs": {
        "name": "act_travel_reqs"
    },
    "attachments": {
        "name": "attachments"
    },
    "comments": {
        "name": "comments"
    },
    "control_types": {
        "name": "control_types"
    },
    "departments": {
        "name": "departments"
    },
    "eco_effectiveness_lines": {
        "name": "eco_effectiveness_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_labor_impacts": {
        "name": "eco_labor_impacts",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_material_impact_adds": {
        "name": "eco_material_impact_adds",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_material_impact_removes": {
        "name": "eco_material_impact_removes",
        "storeEmpty_and_updateShort": "true"
    },
    "eco_sheets": {
        "name": "eco_sheets",
        "renderTableForPopupModals": "true"
    },
    "eco_taken_actions": {
        "name": "eco_taken_actions",
        "storeEmpty_and_updateShort": "true"
    },
    "erp_routing_links": {
        "name": "erp_routing_links"
    },
    "esg_induction_lines": {
        "name": "esg_induction_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_inductions": {
        "name": "esg_inductions",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_master_sheets": {
        "name": "esg_master_sheets",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_metric_types": {
        "name": "esg_metric_types"
    },
    "esg_sheet_lines": {
        "name": "esg_sheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_sheets": {
        "name": "esg_sheets",
        "cloneTemplate_and_updateShort": "true"
    },
    "esg_tmpl_lines": {
        "name": "esg_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "esg_tmpls": {
        "name": "esg_tmpls"
    },
    "exam_tmpl_groups": {
        "name": "exam_tmpl_groups",
        "storeEmpty_and_updateShort": "true"
    },
    "exam_tmpl_questions": {
        "name": "exam_tmpl_questions",
        "storeEmpty_and_updateShort": "true"
    },
    "exam_tmpls": {
        "name": "exam_tmpls"
    },
    "fields": {
        "name": "fields"
    },
    "ghg_cats": {
        "name": "ghg_cats"
    },
    "ghg_metric_type_1s": {
        "name": "ghg_metric_type_1s",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_metric_type_2s": {
        "name": "ghg_metric_type_2s",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_metric_types": {
        "name": "ghg_metric_types"
    },
    "ghg_sheet_lines": {
        "name": "ghg_sheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_sheets": {
        "name": "ghg_sheets",
        "cloneTemplate_and_updateShort": "true"
    },
    "ghg_tmpl_lines": {
        "name": "ghg_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "ghg_tmpls": {
        "name": "ghg_tmpls"
    },
    "groups": {
        "name": "groups"
    },
    "hr_onboarding_courses": {
        "name": "hr_onboarding_courses"
    },
    "hr_onboarding_lines": {
        "name": "hr_onboarding_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_onboardings": {
        "name": "hr_onboardings",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_overtime_request_lines": {
        "name": "hr_overtime_request_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_overtime_requests": {
        "name": "hr_overtime_requests"
    },
    "hr_timesheet_lines": {
        "name": "hr_timesheet_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hr_timesheet_officers": {
        "name": "hr_timesheet_officers",
        "storeEmpty_and_updateShort": "true",
        "changeStatusMultiple": "true"
    },
    "hr_timesheet_workers": {
        "name": "hr_timesheet_workers",
        "storeEmpty_and_updateShort": "true",
        "changeStatusMultiple": "true"
    },
    "hse_corrective_actions": {
        "name": "hse_corrective_actions",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_extra_metrics": {
        "name": "hse_extra_metrics",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_first_aids": {
        "name": "hse_first_aids"
    },
    "hse_incident_reports": {
        "name": "hse_incident_reports"
    },
    "hse_insp_chklst_lines": {
        "name": "hse_insp_chklst_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_insp_chklst_shts": {
        "name": "hse_insp_chklst_shts",
        "storeEmpty_and_updateShort": "true",
        "cloneTemplate_and_updateShort": "true"
    },
    "hse_insp_control_groups": {
        "name": "hse_insp_control_groups"
    },
    "hse_insp_control_values": {
        "name": "hse_insp_control_values"
    },
    "hse_insp_groups": {
        "name": "hse_insp_groups"
    },
    "hse_insp_tmpl_lines": {
        "name": "hse_insp_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "hse_insp_tmpl_shts": {
        "name": "hse_insp_tmpl_shts"
    },
    "hse_insp_values": {
        "name": "hse_insp_values"
    },
    "hse_walkthroughs": {
        "name": "hse_walkthroughs"
    },
    "kanban_task_buckets": {
        "name": "kanban_task_buckets"
    },
    "kanban_task_clusters": {
        "name": "kanban_task_clusters"
    },
    "kanban_task_elapses": {
        "name": "kanban_task_elapses"
    },
    "kanban_task_groups": {
        "name": "kanban_task_groups"
    },
    "kanban_task_pages": {
        "name": "kanban_task_pages"
    },
    "kanban_task_transitions": {
        "name": "kanban_task_transitions"
    },
    "kanban_tasks": {
        "name": "kanban_tasks"
    },
    "likes": {
        "name": "likes"
    },
    "listener_configs": {
        "name": "listener_configs"
    },
    "loggers": {
        "name": "loggers"
    },
    "pj_modules": {
        "name": "pj_modules"
    },
    "pj_pods": {
        "name": "pj_pods"
    },
    "pj_shipments": {
        "name": "pj_shipments"
    },
    "pj_staircases": {
        "name": "pj_staircases"
    },
    "pj_sub_tasks": {
        "name": "pj_sub_tasks"
    },
    "pj_tasks": {
        "name": "pj_tasks"
    },
    "pj_units": {
        "name": "pj_units"
    },
    "posts": {
        "name": "posts"
    },
    "priorities": {
        "name": "priorities"
    },
    "prod_discipline_1s": {
        "name": "prod_discipline_1s"
    },
    "prod_discipline_2s": {
        "name": "prod_discipline_2s"
    },
    "prod_disciplines": {
        "name": "prod_disciplines"
    },
    "prod_orders": {
        "name": "prod_orders",
        "storeEmpty_and_updateShort": "true"
    },
    "prod_ppr_items": {
        "name": "prod_ppr_items"
    },
    "prod_routing_detail_sub_projects": {
        "name": "prod_routing_detail_sub_projects"
    },
    "prod_routing_details": {
        "name": "prod_routing_details",
        "storeEmpty_and_updateShort": "true"
    },
    "prod_routing_links": {
        "name": "prod_routing_links"
    },
    "prod_routings": {
        "name": "prod_routings"
    },
    "prod_runs": {
        "name": "prod_runs",
        "storeEmpty_and_updateShort": "true",
        "getLines": "true"
    },
    "prod_sequences": {
        "name": "prod_sequences",
        "storeEmpty_and_updateShort": "true"
    },
    "projects": {
        "name": "projects"
    },
    "public_holidays": {
        "name": "public_holidays"
    },
    "qaqc_cars": {
        "name": "qaqc_cars",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_chklst_lines": {
        "name": "qaqc_insp_chklst_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_chklst_shts": {
        "name": "qaqc_insp_chklst_shts",
        "cloneTemplate_and_updateShort": "true"
    },
    "qaqc_insp_chklsts": {
        "name": "qaqc_insp_chklsts",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_control_groups": {
        "name": "qaqc_insp_control_groups"
    },
    "qaqc_insp_control_values": {
        "name": "qaqc_insp_control_values"
    },
    "qaqc_insp_groups": {
        "name": "qaqc_insp_groups"
    },
    "qaqc_insp_tmpl_lines": {
        "name": "qaqc_insp_tmpl_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_tmpl_shts": {
        "name": "qaqc_insp_tmpl_shts",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_insp_tmpls": {
        "name": "qaqc_insp_tmpls"
    },
    "qaqc_insp_values": {
        "name": "qaqc_insp_values"
    },
    "qaqc_mirs": {
        "name": "qaqc_mirs",
        "renderTableForPopupModals": "true"
    },
    "qaqc_ncrs": {
        "name": "qaqc_ncrs",
        "renderTableForPopupModals": "true"
    },
    "qaqc_wir_lines": {
        "name": "qaqc_wir_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "qaqc_wirs": {
        "name": "qaqc_wirs",
        "storeEmpty_and_updateShort": "true",
        "renderTableForPopupModals": "true"
    },
    "signatures": {
        "name": "signatures"
    },
    "site_daily_assignment_lines": {
        "name": "site_daily_assignment_lines",
        "storeEmpty_and_updateShort": "true"
    },
    "site_daily_assignments": {
        "name": "site_daily_assignments",
        "storeEmpty_and_updateShort": "true"
    },
    "sub_projects": {
        "name": "sub_projects"
    },
    "terms": {
        "name": "terms"
    },
    "user_categories": {
        "name": "user_categories"
    },
    "user_companies": {
        "name": "user_companies"
    },
    "user_disciplines": {
        "name": "user_disciplines"
    },
    "user_org_charts": {
        "name": "user_org_charts"
    },
    "user_position1s": {
        "name": "user_position1s"
    },
    "user_position2s": {
        "name": "user_position2s"
    },
    "user_position3s": {
        "name": "user_position3s"
    },
    "user_position_pres": {
        "name": "user_position_pres"
    },
    "user_positions": {
        "name": "user_positions"
    },
    "user_sign_in_histories": {
        "name": "user_sign_in_histories"
    },
    "user_team_ncrs": {
        "name": "user_team_ncrs"
    },
    "user_team_ots": {
        "name": "user_team_ots"
    },
    "user_team_sites": {
        "name": "user_team_sites"
    },
    "user_team_tshts": {
        "name": "user_team_tshts"
    },
    "user_time_keep_types": {
        "name": "user_time_keep_types"
    },
    "user_types": {
        "name": "user_types"
    },
    "users": {
        "name": "users"
    },
    "wir_descriptions": {
        "name": "wir_descriptions"
    },
    "work_areas": {
        "name": "work_areas"
    },
    "work_modes": {
        "name": "work_modes"
    },
    "workplaces": {
        "name": "workplaces"
    },
    "zunit_test_01s": {
        "name": "zunit_test_01s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_02s": {
        "name": "zunit_test_02s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_03s": {
        "name": "zunit_test_03s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_04s": {
        "name": "zunit_test_04s"
    },
    "zunit_test_05s": {
        "name": "zunit_test_05s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_06s": {
        "name": "zunit_test_06s"
    },
    "zunit_test_07s": {
        "name": "zunit_test_07s"
    },
    "zunit_test_08s": {
        "name": "zunit_test_08s"
    },
    "zunit_test_09s": {
        "name": "zunit_test_09s",
        "storeEmpty_and_updateShort": "true"
    },
    "zunit_test_10s": {
        "name": "zunit_test_10s"
    },
    "zunit_test_11s": {
        "name": "zunit_test_11s"
    },
    "zunit_test_12s": {
        "name": "zunit_test_12s"
    },
    "zunit_test_13s": {
        "name": "zunit_test_13s"
    },
    "zunit_test_15s": {
        "name": "zunit_test_15s"
    },
    "zunit_test_19s": {
        "name": "zunit_test_19s"
    }
}

src/storage/json/workflow/apis.json (diff)
@@ -104,12 +104,16 @@
     "esg_tmpls": {
         "name": "esg_tmpls"
     },
-    "exam_contests": {
-        "name": "exam_contests"
-    },
-    "exam_questions": {
-        "name": "exam_questions",
+    "exam_tmpl_groups": {
+        "name": "exam_tmpl_groups",
         "storeEmpty_and_updateShort": "true"
+    },
+    "exam_tmpl_questions": {
+        "name": "exam_tmpl_questions",
+        "storeEmpty_and_updateShort": "true"
+    },
+    "exam_tmpls": {
+        "name": "exam_tmpls"
     },
     "fields": {
         "name": "fields"
