src/storage/json/workflow/dashboards.json (before)
{
    "138": {
        "name": "138",
        "title": "External Inspectors",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint": "true",
        "be_able_to_comment_checkpoint": "true"
    },
    "180": {
        "name": "180",
        "title": "Shipping Agents",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint": "true",
        "be_able_to_comment_checkpoint": "true",
        "show_some_ics_by_shipping_agent_box": "true",
        "be_able_to_upload_photo_checkpoint": "true"
    },
    "169": {
        "name": "169",
        "title": "Council Members",
        "show_some_ics_by_council_member_box": "true"
    },
    "128": {
        "name": "128",
        "title": "Project Clients",
        "show_column_progress": "true",
        "show_all_ics_by_sub_project_client_box": "true",
        "show_some_routings_per_user": "true"
    },
    "185": {
        "name": "185",
        "title": "Third Party Dashboard Tester",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint": "true",
        "be_able_to_comment_checkpoint": "true",
        "show_some_ics_by_shipping_agent_box": "true",
        "be_able_to_upload_photo_checkpoint": "true",
        "show_some_ics_by_council_member_box": "true",
        "show_column_progress": "true",
        "show_all_ics_by_sub_project_client_box": "true",
        "show_some_routings_per_user": "true"
    }
}

src/storage/json/workflow/dashboards.json (after)
{
    "138": {
        "name": "138",
        "title": "External Inspectors",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint_value": "true",
        "be_able_to_comment_checkpoint": "true"
    },
    "180": {
        "name": "180",
        "title": "Shipping Agents",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint_value": "true",
        "be_able_to_comment_checkpoint": "true",
        "show_some_ics_by_shipping_agent_box": "true",
        "be_able_to_upload_photo_checkpoint": "true"
    },
    "169": {
        "name": "169",
        "title": "Council Members",
        "show_some_ics_by_council_member_box": "true"
    },
    "128": {
        "name": "128",
        "title": "Project Clients",
        "show_column_progress": "true",
        "show_all_ics_by_sub_project_client_box": "true",
        "show_some_routings_per_user": "true"
    },
    "185": {
        "name": "185",
        "title": "Third Party Dashboard Tester",
        "show_some_ics_by_sign_off_box": "true",
        "be_able_to_change_checkpoint_value": "true",
        "be_able_to_comment_checkpoint": "true",
        "show_some_ics_by_shipping_agent_box": "true",
        "be_able_to_upload_photo_checkpoint": "true",
        "show_some_ics_by_council_member_box": "true",
        "show_column_progress": "true",
        "show_all_ics_by_sub_project_client_box": "true",
        "show_some_routings_per_user": "true"
    }
}

src/storage/json/workflow/dashboards.json (diff)
@@ -3,14 +3,14 @@
         "name": "138",
         "title": "External Inspectors",
         "show_some_ics_by_sign_off_box": "true",
-        "be_able_to_change_checkpoint": "true",
+        "be_able_to_change_checkpoint_value": "true",
         "be_able_to_comment_checkpoint": "true"
     },
     "180": {
         "name": "180",
         "title": "Shipping Agents",
         "show_some_ics_by_sign_off_box": "true",
-        "be_able_to_change_checkpoint": "true",
+        "be_able_to_change_checkpoint_value": "true",
         "be_able_to_comment_checkpoint": "true",
         "show_some_ics_by_shipping_agent_box": "true",
         "be_able_to_upload_photo_checkpoint": "true"
@@ -31,7 +31,7 @@
         "name": "185",
         "title": "Third Party Dashboard Tester",
         "show_some_ics_by_sign_off_box": "true",
-        "be_able_to_change_checkpoint": "true",
+        "be_able_to_change_checkpoint_value": "true",
         "be_able_to_comment_checkpoint": "true",
         "show_some_ics_by_shipping_agent_box": "true",
         "be_able_to_upload_photo_checkpoint": "true",
