src/storage/json/workflow/navbars.json (before)
{
    "php_admin": {
        "name": "php_admin",
        "group": "data_admin",
        "title": "PhpMyAdmin",
        "href": "http:\/\/{phpMyAdmin}\/",
        "icon_fa": "fa-duotone fa-database"
    },
    "php_admin_table": {
        "name": "php_admin_table",
        "group": "data_admin",
        "title": "PhpMyAdmin -> Table",
        "href": "http:\/\/{phpMyAdminTable}\/",
        "icon_fa": "fa-duotone fa-database"
    },
    "component": {
        "name": "component",
        "group": "dev_tools",
        "title": "Components Demo",
        "href": "\/components",
        "icon_fa": "fa-brands fa-elementor"
    },
  
    "database_summary": {
        "name": "database_summary",
        "group": "data_admin",
        "title": "Database Summary",
        "href": "\/database\/summary",
        "icon_fa": "fa-duotone fa-table"
    },
    "database_diagrams": {
        "name": "database_diagrams",
        "group": "data_admin",
        "title": "Database Diagrams",
        "href": "\/database\/diagrams",
        "icon_fa": "fa-duotone fa-table"
    },
    "my_company": {
        "name": "my_company",
        "group": "dev_tools",
        "title": "My Company Tree",
        "href": "\/my-company",
        "icon_fa": "fa-duotone fa-folder-tree"
    },
    "department-matrix": {
        "name": "department-matrix",
        "group": "data_admin",
        "title": "Department Matrix",
        "href": "\/department-matrix",
        "icon_fa": "fa-duotone fa-folder-tree"
    },
    "diginet-data": {
        "name": "diginet-data",
        "group": "data_admin",
        "title": "Diginet Data",
        "href": "\/diginet\/transfer-diginet-data",
        "icon_fa": "fa-solid fa-snowflake"
    },
    "serializeParser": {
        "name": "serializeParser",
        "group": "dev_tools",
        "title": "Serialize Parser",
        "href": "\/utils\/parser",
        "icon_fa": "fa-duotone fa-brackets-curly"
    },
    "createThumbnail": {
        "name": "createThumbnail",
        "group": "dev_tools",
        "title": "Create Thumbnails",
        "href": "\/utils\/createThumbnail",
        "icon_fa": "fa-sharp fa-light fa-image"
    },
    "user-report-setting": {
        "name": "user-report-setting",
        "group": "dev_tools",
        "title": "User Report Settings",
        "href": "\/reports\/manageReports",
        "icon_fa": "fa-solid fa-wrench"
    },
    "min_io": {
        "name": "min_io",
        "group": "external",
        "title": "MinIO",
        "href": "https:\/\/console.tlcmodular.com",
        "icon_fa": "fa-duotone fa-images"
    },
    "redis": {
        "name": "redis",
        "group": "external",
        "title": "Redis Insight",
        "href": "http:\/\/{redis}",
        "icon_fa": "fa-duotone fa-registered"
    },
    "telescope": {
        "name": "telescope",
        "group": "external",
        "title": "Telescope",
        "href": "\/telescope\/requests",
        "icon_fa": "fa-duotone fa-telescope"
    },
    "horizon": {
        "name": "horizon",
        "group": "external",
        "title": "Horizon",
        "href": "\/horizon",
        "icon_fa": "fa-duotone fa-ruler-horizontal"
    },
    "graphql": {
        "name": "graphql",
        "group": "external",
        "title": "GraphQL PlayGround",
        "href": "\/graphql-playground",
        "icon_fa": "fa-duotone fa-diagram-project"
    },
    "windmill": {
        "name": "windmill",
        "group": "third_party",
        "title": "Windmill Dashboard",
        "href": "https:\/\/windmill-dashboard.vercel.app\/",
        "icon_fa": "fa-duotone fa-gauge"
    },
    "font": {
        "name": "font",
        "group": "third_party",
        "title": "Font Awesome 6 Pro",
        "href": "https:\/\/fontawesome.com\/icons",
        "icon_fa": "fa-duotone fa-font-awesome"
    },
    "clean_attachment_orphan": {
        "name": "clean_many_to_many_orphan",
        "group": "internal",
        "title": "Clean Orphan-Attachment",
        "href": "\/orphan\/attachment",
        "icon_fa": "fa-duotone fa-gauge"
    },
   
    "permission_matrix": {
        "name": "permission_matrix",
        "group": "internal",
        "title": "Permission Matrix",
        "href": "\/dashboard\/admin\/permissions_matrix",
        "icon_fa": "fa-duotone fa-gauge"
    },
    "test_cron_job": {
        "name": "test_cron_job",
        "group": "dev_tools",
        "title": "Test Cron Job",
        "href": "\/utils\/test-cron-job",
        "icon_fa": "fa-solid fa-vial"
    },
    "php_info": {
        "name": "php_info",
        "group": "dev_tools",
        "title": "PHP INFO",
        "href": "\/php_info",
        "icon_fa": "fa-brands fa-php"
    },
    "apex-chart": {
        "name": "apex-chart",
        "group": "third_party",
        "title": "ApexChart (Prototype)",
        "href": "https://apexcharts.com/",
        "icon_fa": "fa-solid fa-asterisk"
    },
    "chart-js": {
        "name": "chart-js",
        "group": "third_party",
        "title": "ChartJS (v4.4.6)",
        "href": "https://www.chartjs.org/docs/4.4.6/",
        "icon_fa": "fa-solid fa-circle-half-stroke"
    }
}

src/storage/json/workflow/navbars.json (after)
{
    "php_admin": {
        "name": "php_admin",
        "group": "data_admin",
        "title": "PhpMyAdmin",
        "href": "http:\/\/{phpMyAdmin}\/",
        "icon_fa": "fa-duotone fa-database"
    },
    "component": {
        "name": "component",
        "group": "dev_tools",
        "title": "Components Demo",
        "href": "\/components",
        "icon_fa": "fa-brands fa-elementor"
    },
    "database_summary": {
        "name": "database_summary",
        "group": "data_admin",
        "title": "Database Summary",
        "href": "\/database\/summary",
        "icon_fa": "fa-duotone fa-table"
    },
    "database_diagrams": {
        "name": "database_diagrams",
        "group": "data_admin",
        "title": "Database Diagrams",
        "href": "\/database\/diagrams",
        "icon_fa": "fa-duotone fa-table"
    },
    "my_company": {
        "name": "my_company",
        "group": "dev_tools",
        "title": "My Company Tree",
        "href": "\/my-company",
        "icon_fa": "fa-duotone fa-folder-tree"
    },
    "department-matrix": {
        "name": "department-matrix",
        "group": "data_admin",
        "title": "Department Matrix",
        "href": "\/department-matrix",
        "icon_fa": "fa-duotone fa-folder-tree"
    },
    "diginet-data": {
        "name": "diginet-data",
        "group": "data_admin",
        "title": "Diginet Data",
        "href": "\/diginet\/transfer-diginet-data",
        "icon_fa": "fa-solid fa-snowflake"
    },
    "serializeParser": {
        "name": "serializeParser",
        "group": "dev_tools",
        "title": "Serialize Parser",
        "href": "\/utils\/parser",
        "icon_fa": "fa-duotone fa-brackets-curly"
    },
    "createThumbnail": {
        "name": "createThumbnail",
        "group": "dev_tools",
        "title": "Create Thumbnails",
        "href": "\/utils\/createThumbnail",
        "icon_fa": "fa-sharp fa-light fa-image"
    },
    "user-report-setting": {
        "name": "user-report-setting",
        "group": "dev_tools",
        "title": "User Report Settings",
        "href": "\/reports\/manageReports",
        "icon_fa": "fa-solid fa-wrench"
    },
    "min_io": {
        "name": "min_io",
        "group": "external",
        "title": "MinIO",
        "href": "https:\/\/console.tlcmodular.com",
        "icon_fa": "fa-duotone fa-images"
    },
    "redis": {
        "name": "redis",
        "group": "external",
        "title": "Redis Insight",
        "href": "http:\/\/{redis}",
        "icon_fa": "fa-duotone fa-registered"
    },
    "telescope": {
        "name": "telescope",
        "group": "external",
        "title": "Telescope",
        "href": "\/telescope\/requests",
        "icon_fa": "fa-duotone fa-telescope"
    },
    "horizon": {
        "name": "horizon",
        "group": "external",
        "title": "Horizon",
        "href": "\/horizon",
        "icon_fa": "fa-duotone fa-ruler-horizontal"
    },
    "graphql": {
        "name": "graphql",
        "group": "external",
        "title": "GraphQL PlayGround",
        "href": "\/graphql-playground",
        "icon_fa": "fa-duotone fa-diagram-project"
    },
    "windmill": {
        "name": "windmill",
        "group": "third_party",
        "title": "Windmill Dashboard",
        "href": "https:\/\/windmill-dashboard.vercel.app\/",
        "icon_fa": "fa-duotone fa-gauge"
    },
    "font": {
        "name": "font",
        "group": "third_party",
        "title": "Font Awesome 6 Pro",
        "href": "https:\/\/fontawesome.com\/icons",
        "icon_fa": "fa-duotone fa-font-awesome"
    },
    "clean_attachment_orphan": {
        "name": "clean_attachment_orphan",
        "group": "internal",
        "title": "Clean Orphan-Attachment",
        "href": "\/orphan\/attachment",
        "icon_fa": "fa-duotone fa-gauge"
    },
    "permission_matrix": {
        "name": "permission_matrix",
        "group": "internal",
        "title": "Permission Matrix",
        "href": "\/dashboard\/admin\/permissions_matrix",
        "icon_fa": "fa-duotone fa-gauge"
    },
    "test_cron_job": {
        "name": "test_cron_job",
        "group": "dev_tools",
        "title": "Test Cron Job",
        "href": "\/utils\/test-cron-job",
        "icon_fa": "fa-solid fa-vial"
    },
    "php_info": {
        "name": "php_info",
        "group": "dev_tools",
        "title": "PHP INFO",
        "href": "\/php_info",
        "icon_fa": "fa-brands fa-php"
    },
    "apex-chart": {
        "name": "apex-chart",
        "group": "third_party",
        "title": "ApexChart (Prototype)",
        "href": "https:\/\/apexcharts.com\/",
        "icon_fa": "fa-solid fa-asterisk"
    },
    "chart-js": {
        "name": "chart-js",
        "group": "third_party",
        "title": "ChartJS (v4.4.6)",
        "href": "https:\/\/www.chartjs.org\/docs\/4.4.6\/",
        "icon_fa": "fa-solid fa-circle-half-stroke"
    }
}

src/storage/json/workflow/navbars.json (diff)
@@ -6,13 +6,6 @@
         "href": "http:\/\/{phpMyAdmin}\/",
         "icon_fa": "fa-duotone fa-database"
     },
-    "php_admin_table": {
-        "name": "php_admin_table",
-        "group": "data_admin",
-        "title": "PhpMyAdmin -> Table",
-        "href": "http:\/\/{phpMyAdminTable}\/",
-        "icon_fa": "fa-duotone fa-database"
-    },
     "component": {
         "name": "component",
         "group": "dev_tools",
@@ -20,7 +13,6 @@
         "href": "\/components",
         "icon_fa": "fa-brands fa-elementor"
     },
-  
     "database_summary": {
         "name": "database_summary",
         "group": "data_admin",
@@ -127,13 +119,12 @@
         "icon_fa": "fa-duotone fa-font-awesome"
     },
     "clean_attachment_orphan": {
-        "name": "clean_many_to_many_orphan",
+        "name": "clean_attachment_orphan",
         "group": "internal",
         "title": "Clean Orphan-Attachment",
         "href": "\/orphan\/attachment",
         "icon_fa": "fa-duotone fa-gauge"
     },
-   
     "permission_matrix": {
         "name": "permission_matrix",
         "group": "internal",
@@ -159,14 +150,14 @@
         "name": "apex-chart",
         "group": "third_party",
         "title": "ApexChart (Prototype)",
-        "href": "https://apexcharts.com/",
+        "href": "https:\/\/apexcharts.com\/",
         "icon_fa": "fa-solid fa-asterisk"
     },
     "chart-js": {
         "name": "chart-js",
         "group": "third_party",
         "title": "ChartJS (v4.4.6)",
-        "href": "https://www.chartjs.org/docs/4.4.6/",
+        "href": "https:\/\/www.chartjs.org\/docs\/4.4.6\/",
         "icon_fa": "fa-solid fa-circle-half-stroke"
     }
 }
