src/storage/json/workflow/reports.json (before)
{
    "document-eco_sheet_010": {
        "name": "document-eco_sheet_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "ECO Summary Report",
        "title": "ECO Summary Report"
    },
    "document-ghg_sheet_010": {
        "name": "document-ghg_sheet_010",
        "package_tab": "report",
        "package": "compliance",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "CO2 Emission Summary Report"
    },
    "document-ghg_sheet_020": {
        "name": "document-ghg_sheet_020",
        "package_tab": "report",
        "package": "compliance",
        "breadcrumb-group": null,
        "top_title": "CO2 Report",
        "title": "Annual CO2 Emission Report"
    },
    "document-ghg_sheet_030": {
        "name": "document-ghg_sheet_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "CO2 Emission Comparison Report"
    },
    "document-prod_sequence_010": {
        "name": "document-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Target vs. Actual",
        "title": "Target vs. Actual"
    },
    "document-prod_sequence_020": {
        "name": "document-prod_sequence_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Process Analysis for Production Order",
        "title": "(OBSOLETE) Process Analysis by Production Order",
        "hidden": "true"
    },
    "document-prod_sequence_030": {
        "name": "document-prod_sequence_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Work Completion Percentage",
        "title": "Work Completion Percentage",
        "hidden": "true"
    },
    "document-prod_sequence_040": {
        "name": "document-prod_sequence_040",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Project Benchmark Report",
        "title": "Project Benchmark Report"
    },
    "document-prod_sequence_050": {
        "name": "document-prod_sequence_050",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "PPR Daily Progress",
        "title": "PPR Daily Progress"
    },
    "document-prod_sequence_060": {
        "name": "document-prod_sequence_060",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": null,
        "hidden": "true"
    },
    "document-qaqc_ncr_010": {
        "name": "document-qaqc_ncr_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "NCR Report in Chart",
        "title": "NCR Report in Chart"
    },
    "document-qaqc_wir_010": {
        "name": "document-qaqc_wir_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "QC Acceptance Report",
        "title": "QC Acceptance Report"
    },
    "register-prod_sequence_010": {
        "name": "register-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": null,
        "title": "Completion Matrix"
    },
    "register-qaqc_wir_010": {
        "name": "register-qaqc_wir_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": null,
        "title": "Completion Matrix"
    },
    "report-eco_sheet_110": {
        "name": "report-eco_sheet_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Labor Impacts"
    },
    "report-eco_sheet_120": {
        "name": "report-eco_sheet_120",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Material Add"
    },
    "report-eco_sheet_130": {
        "name": "report-eco_sheet_130",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Material Remove"
    },
    "report-eco_sheet_140": {
        "name": "report-eco_sheet_140",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Sign Off"
    },
    "report-ghg_sheet_010": {
        "name": "report-ghg_sheet_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "CO2 Emission Report",
        "title": "Monthly CO2 Emission Report"
    },
    "report-hr_overtime_request_010": {
        "name": "report-hr_overtime_request_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Overtime Monthly Report"
    },
    "report-hr_overtime_request_020": {
        "name": "report-hr_overtime_request_020",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Overtime Daily Report"
    },
    "report-hr_timesheet_line_010": {
        "name": "report-hr_timesheet_line_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Project\/Date"
    },
    "report-hr_timesheet_line_020": {
        "name": "report-hr_timesheet_line_020",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Employee\/Project"
    },
    "report-hr_timesheet_line_030": {
        "name": "report-hr_timesheet_line_030",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Employee\/Date"
    },
    "report-hr_timesheet_line_040": {
        "name": "report-hr_timesheet_line_040",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Team\/Project"
    },
    "report-hr_timesheet_line_100": {
        "name": "report-hr_timesheet_line_100",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Timesheet Lines"
    },
    "report-hse_incident_report_010": {
        "name": "report-hse_incident_report_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": "HSE KPI Report",
        "title": "HSE Key Performance Indicator"
    },
    "report-prod_sequence_010": {
        "name": "report-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "accounting",
        "top_title": "Labor Cost Timesheet",
        "title": "Labor Cost Timesheet"
    },
    "report-prod_sequence_020": {
        "name": "report-prod_sequence_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "accounting",
        "top_title": "Labor Cost Timesheet Detail",
        "title": "Labor Cost Timesheet Detail"
    },
    "report-prod_sequence_030": {
        "name": "report-prod_sequence_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "finance",
        "top_title": "Sequence-based Timesheet",
        "title": "Target vs. Actual Detail"
    },
    "report-prod_sequence_040": {
        "name": "report-prod_sequence_040",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "planning",
        "top_title": "Production Orders Completion Time Statistics",
        "title": "Production Orders Completion Time Statistics"
    },
    "report-prod_sequence_050": {
        "name": "report-prod_sequence_050",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "planning",
        "top_title": "Production Routing Links Completion Time Statistics",
        "title": "Production Routing Links Completion Time Statistics"
    },
    "report-prod_sequence_060": {
        "name": "report-prod_sequence_060",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": null,
        "hidden": "true"
    },
    "report-prod_sequence_110": {
        "name": "report-prod_sequence_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Labor Cost Timesheet Line",
        "hidden": "true"
    },
    "report-qaqc_ncr_010": {
        "name": "report-qaqc_ncr_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "NCR Report in Detail",
        "title": "NCR Report in Detail"
    },
    "report-site_daily_assignment_010": {
        "name": "report-site_daily_assignment_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Team\/Date"
    },
    "report-site_daily_assignment_020": {
        "name": "report-site_daily_assignment_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Task\/Employee"
    },
    "report-site_daily_assignment_110": {
        "name": "report-site_daily_assignment_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Daily Assignment Lines 01",
        "hidden": "true"
    },
    "report-site_daily_assignment_120": {
        "name": "report-site_daily_assignment_120",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Daily Assignment Lines 02",
        "hidden": "true"
    }
}

src/storage/json/workflow/reports.json (after)
{
    "document-eco_sheet_010": {
        "name": "document-eco_sheet_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "ECO Summary Report",
        "title": "ECO Summary Report"
    },
    "document-ghg_sheet_010": {
        "name": "document-ghg_sheet_010",
        "package_tab": "report",
        "package": "compliance",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "CO2 Emission Summary Report"
    },
    "document-ghg_sheet_020": {
        "name": "document-ghg_sheet_020",
        "package_tab": "report",
        "package": "compliance",
        "breadcrumb-group": null,
        "top_title": "CO2 Report",
        "title": "Annual CO2 Emission Report"
    },
    "document-ghg_sheet_030": {
        "name": "document-ghg_sheet_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "CO2 Emission Comparison Report"
    },
    "document-prod_sequence_010": {
        "name": "document-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Target vs. Actual",
        "title": "4. Target vs. Actual"
    },
    "document-prod_sequence_020": {
        "name": "document-prod_sequence_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Process Analysis for Production Order",
        "title": "(OBSOLETE) Process Analysis by Production Order",
        "hidden": "true"
    },
    "document-prod_sequence_030": {
        "name": "document-prod_sequence_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Work Completion Percentage",
        "title": "(OBSOLETE) Work Completion Percentage",
        "hidden": "true"
    },
    "document-prod_sequence_040": {
        "name": "document-prod_sequence_040",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "Project Benchmark Report",
        "title": "3. Benchmark Report"
    },
    "document-prod_sequence_050": {
        "name": "document-prod_sequence_050",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": "PPR Daily Progress",
        "title": "1. PPR Daily Progress"
    },
    "document-prod_sequence_060": {
        "name": "document-prod_sequence_060",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": null,
        "hidden": "true"
    },
    "document-qaqc_ncr_010": {
        "name": "document-qaqc_ncr_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "NCR Report in Chart",
        "title": "NCR Report in Chart"
    },
    "document-qaqc_wir_010": {
        "name": "document-qaqc_wir_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "QC Acceptance Report",
        "title": "QC Acceptance Report"
    },
    "register-prod_sequence_010": {
        "name": "register-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "production",
        "top_title": null,
        "title": "2. Completion Matrix"
    },
    "register-qaqc_wir_010": {
        "name": "register-qaqc_wir_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Completion Matrix"
    },
    "report-eco_sheet_110": {
        "name": "report-eco_sheet_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Labor Impacts"
    },
    "report-eco_sheet_120": {
        "name": "report-eco_sheet_120",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Material Add"
    },
    "report-eco_sheet_130": {
        "name": "report-eco_sheet_130",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Material Remove"
    },
    "report-eco_sheet_140": {
        "name": "report-eco_sheet_140",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "ECO Sign Off"
    },
    "report-ghg_sheet_010": {
        "name": "report-ghg_sheet_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "CO2 Emission Report",
        "title": "Monthly CO2 Emission Report"
    },
    "report-hr_overtime_request_010": {
        "name": "report-hr_overtime_request_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Overtime Monthly Report"
    },
    "report-hr_overtime_request_020": {
        "name": "report-hr_overtime_request_020",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Overtime Daily Report"
    },
    "report-hr_timesheet_line_010": {
        "name": "report-hr_timesheet_line_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Project\/Date"
    },
    "report-hr_timesheet_line_020": {
        "name": "report-hr_timesheet_line_020",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Employee\/Project"
    },
    "report-hr_timesheet_line_030": {
        "name": "report-hr_timesheet_line_030",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Employee\/Date"
    },
    "report-hr_timesheet_line_040": {
        "name": "report-hr_timesheet_line_040",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Team\/Project"
    },
    "report-hr_timesheet_line_100": {
        "name": "report-hr_timesheet_line_100",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Timesheet Lines"
    },
    "report-hse_incident_report_010": {
        "name": "report-hse_incident_report_010",
        "package_tab": "report",
        "package": "hr_&_admin",
        "breadcrumb-group": null,
        "top_title": "HSE KPI Report",
        "title": "HSE Key Performance Indicator"
    },
    "report-prod_sequence_010": {
        "name": "report-prod_sequence_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "accounting",
        "top_title": "Labor Cost Timesheet",
        "title": "Labor Cost Timesheet"
    },
    "report-prod_sequence_020": {
        "name": "report-prod_sequence_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "accounting",
        "top_title": "Labor Cost Timesheet Detail",
        "title": "Labor Cost Timesheet Detail"
    },
    "report-prod_sequence_030": {
        "name": "report-prod_sequence_030",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "finance",
        "top_title": "Sequence-based Timesheet",
        "title": "Target vs. Actual Detail"
    },
    "report-prod_sequence_040": {
        "name": "report-prod_sequence_040",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "planning",
        "top_title": "Production Orders Completion Time Statistics",
        "title": "ProdOrder Completion Statistics"
    },
    "report-prod_sequence_050": {
        "name": "report-prod_sequence_050",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": "planning",
        "top_title": "Production Routing Links Completion Time Statistics",
        "title": "ProdRoutingLink Completion Statistics"
    },
    "report-prod_sequence_060": {
        "name": "report-prod_sequence_060",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": null,
        "hidden": "true"
    },
    "report-prod_sequence_110": {
        "name": "report-prod_sequence_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": null,
        "title": "Labor Cost Timesheet Line",
        "hidden": "true"
    },
    "report-qaqc_ncr_010": {
        "name": "report-qaqc_ncr_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "NCR Report in Detail",
        "title": "NCR Report in Detail"
    },
    "report-site_daily_assignment_010": {
        "name": "report-site_daily_assignment_010",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Team\/Date"
    },
    "report-site_daily_assignment_020": {
        "name": "report-site_daily_assignment_020",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Task\/Employee"
    },
    "report-site_daily_assignment_110": {
        "name": "report-site_daily_assignment_110",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Daily Assignment Lines 01",
        "hidden": "true"
    },
    "report-site_daily_assignment_120": {
        "name": "report-site_daily_assignment_120",
        "package_tab": "report",
        "package": "project_management",
        "breadcrumb-group": null,
        "top_title": "Site Daily Assignment",
        "title": "Site Daily Assignment Lines 02",
        "hidden": "true"
    }
}

src/storage/json/workflow/reports.json (diff)
@@ -37,7 +37,7 @@
         "package": "project_management",
         "breadcrumb-group": "production",
         "top_title": "Target vs. Actual",
-        "title": "Target vs. Actual"
+        "title": "4. Target vs. Actual"
     },
     "document-prod_sequence_020": {
         "name": "document-prod_sequence_020",
@@ -54,7 +54,7 @@
         "package": "project_management",
         "breadcrumb-group": "production",
         "top_title": "Work Completion Percentage",
-        "title": "Work Completion Percentage",
+        "title": "(OBSOLETE) Work Completion Percentage",
         "hidden": "true"
     },
     "document-prod_sequence_040": {
@@ -63,7 +63,7 @@
         "package": "project_management",
         "breadcrumb-group": "production",
         "top_title": "Project Benchmark Report",
-        "title": "Project Benchmark Report"
+        "title": "3. Benchmark Report"
     },
     "document-prod_sequence_050": {
         "name": "document-prod_sequence_050",
@@ -71,7 +71,7 @@
         "package": "project_management",
         "breadcrumb-group": "production",
         "top_title": "PPR Daily Progress",
-        "title": "PPR Daily Progress"
+        "title": "1. PPR Daily Progress"
     },
     "document-prod_sequence_060": {
         "name": "document-prod_sequence_060",
@@ -104,13 +104,13 @@
         "package": "project_management",
         "breadcrumb-group": "production",
         "top_title": null,
-        "title": "Completion Matrix"
+        "title": "2. Completion Matrix"
     },
     "register-qaqc_wir_010": {
         "name": "register-qaqc_wir_010",
         "package_tab": "report",
         "package": "project_management",
-        "breadcrumb-group": "production",
+        "breadcrumb-group": null,
         "top_title": null,
         "title": "Completion Matrix"
     },
@@ -248,7 +248,7 @@
         "package": "project_management",
         "breadcrumb-group": "planning",
         "top_title": "Production Orders Completion Time Statistics",
-        "title": "Production Orders Completion Time Statistics"
+        "title": "ProdOrder Completion Statistics"
     },
     "report-prod_sequence_050": {
         "name": "report-prod_sequence_050",
@@ -256,7 +256,7 @@
         "package": "project_management",
         "breadcrumb-group": "planning",
         "top_title": "Production Routing Links Completion Time Statistics",
-        "title": "Production Routing Links Completion Time Statistics"
+        "title": "ProdRoutingLink Completion Statistics"
     },
     "report-prod_sequence_060": {
         "name": "report-prod_sequence_060",
