src/storage/json/entities/hr_timesheet_officers/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_week": {
        "name": "_week",
        "column_name": "week",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_team_id": {
        "name": "_team_id",
        "column_name": "team_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_getHrTsLines": {
        "name": "_getHrTsLines",
        "column_name": "getHrTsLines",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    }
}

src/storage/json/entities/hr_timesheet_officers/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_week": {
        "name": "_week",
        "column_name": "week",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_getHrTsLines": {
        "name": "_getHrTsLines",
        "column_name": "getHrTsLines",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    }
}

src/storage/json/entities/hr_timesheet_officers/visible-props.json (diff)
@@ -15,9 +15,9 @@
         "rejected": "",
         "approved": ""
     },
-    "_team_id": {
-        "name": "_team_id",
-        "column_name": "team_id",
+    "_getHrTsLines": {
+        "name": "_getHrTsLines",
+        "column_name": "getHrTsLines",
         "new": "true",
         "pending_approval": "true",
         "rejected": "true",
@@ -31,17 +31,17 @@
         "rejected": "true",
         "approved": "true"
     },
-    "_assignee_1": {
-        "name": "_assignee_1",
-        "column_name": "assignee_1",
+    "_total_hours": {
+        "name": "_total_hours",
+        "column_name": "total_hours",
         "new": "true",
         "pending_approval": "true",
         "rejected": "true",
         "approved": "true"
     },
-    "_getHrTsLines": {
-        "name": "_getHrTsLines",
-        "column_name": "getHrTsLines",
+    "_assignee_1": {
+        "name": "_assignee_1",
+        "column_name": "assignee_1",
         "new": "true",
         "pending_approval": "true",
         "rejected": "true",
