src/storage/json/entities/act_advance_reqs/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "new": "true"
    },
    "_radio_advance_type": {
        "name": "_radio_advance_type",
        "column_name": "radio_advance_type",
        "new": "true"
    },
    "_getSubProjectsOfAdvanceReq()": {
        "name": "_getSubProjectsOfAdvanceReq()",
        "column_name": "getSubProjectsOfAdvanceReq()",
        "new": "true"
    },
    "_advance_amount": {
        "name": "_advance_amount",
        "column_name": "advance_amount",
        "new": "true"
    },
    "_currency_id": {
        "name": "_currency_id",
        "column_name": "currency_id",
        "new": "true"
    },
    "_advance_amount_word": {
        "name": "_advance_amount_word",
        "column_name": "advance_amount_word",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_advance_reqs/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "new": "true"
    },
    "_radio_advance_type": {
        "name": "_radio_advance_type",
        "column_name": "radio_advance_type",
        "new": "true"
    },
    "_getSubProjectsOfAdvanceReq": {
        "name": "_getSubProjectsOfAdvanceReq",
        "column_name": "getSubProjectsOfAdvanceReq",
        "new": "true"
    },
    "_advance_amount": {
        "name": "_advance_amount",
        "column_name": "advance_amount",
        "new": "true"
    },
    "_currency_id": {
        "name": "_currency_id",
        "column_name": "currency_id",
        "new": "true"
    },
    "_advance_amount_word": {
        "name": "_advance_amount_word",
        "column_name": "advance_amount_word",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_advance_reqs/visible-props.json (diff)
@@ -24,9 +24,9 @@
         "column_name": "radio_advance_type",
         "new": "true"
     },
-    "_getSubProjectsOfAdvanceReq()": {
-        "name": "_getSubProjectsOfAdvanceReq()",
-        "column_name": "getSubProjectsOfAdvanceReq()",
+    "_getSubProjectsOfAdvanceReq": {
+        "name": "_getSubProjectsOfAdvanceReq",
+        "column_name": "getSubProjectsOfAdvanceReq",
         "new": "true"
     },
     "_advance_amount": {
@@ -54,9 +54,9 @@
         "column_name": "assignee_1",
         "new": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true"
     },
     "_owner_id": {
