src/storage/json/entities/qaqc_ncrs/capabilities.json (before)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "true",
        "closed": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_ncrs/capabilities.json (after)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "des_member_nz": {
        "name": "des_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_manager_cons_nz": {
        "name": "proj_manager_cons_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "true",
        "closed": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": ""
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "true",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_ncrs/capabilities.json (diff)
@@ -69,6 +69,20 @@
         "inspection_rejected": "true",
         "closed": "true"
     },
+    "apartment_owner": {
+        "name": "apartment_owner",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
     "bd_manager": {
         "name": "bd_manager",
         "name_rendered": "",
@@ -85,6 +99,62 @@
     },
     "bd_member": {
         "name": "bd_member",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "client": {
+        "name": "client",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "consultant": {
+        "name": "consultant",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "contractor": {
+        "name": "contractor",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "council_member": {
+        "name": "council_member",
         "name_rendered": "",
         "toggle": "",
         "new": "",
@@ -191,6 +261,20 @@
         "assign_rejected": "",
         "resolved": "",
         "rejected": "true",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "des_member_nz": {
+        "name": "des_member_nz",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
         "inspected": "",
         "inspection_rejected": "",
         "closed": ""
@@ -587,6 +671,20 @@
         "inspection_rejected": "",
         "closed": ""
     },
+    "proj_manager_cons_nz": {
+        "name": "proj_manager_cons_nz",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "true",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "true",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
     "proj_manager_nz": {
         "name": "proj_manager_nz",
         "name_rendered": "",
@@ -617,6 +715,20 @@
     },
     "proj_member_nz": {
         "name": "proj_member_nz",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
+    "proj_supervisor_nz": {
+        "name": "proj_supervisor_nz",
         "name_rendered": "",
         "toggle": "",
         "new": "",
@@ -713,6 +825,20 @@
         "inspection_rejected": "",
         "closed": ""
     },
+    "shipping_agent": {
+        "name": "shipping_agent",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
+    },
     "supreme_manage": {
         "name": "supreme_manage",
         "name_rendered": "",
@@ -725,6 +851,20 @@
         "rejected": "true",
         "inspected": "true",
         "inspection_rejected": "true",
+        "closed": ""
+    },
+    "vendor": {
+        "name": "vendor",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "",
+        "inspection_rejected": "",
         "closed": ""
     },
     "whs_manager": {
