src/storage/json/entities/qaqc_ncrs/required-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getParent": {
        "name": "_getParent",
        "column_name": "getParent",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_parent_type": {
        "name": "_parent_type",
        "column_name": "parent_type",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_1_id": {
        "name": "_prod_discipline_1_id",
        "column_name": "prod_discipline_1_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_2_id": {
        "name": "_prod_discipline_2_id",
        "column_name": "prod_discipline_2_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_user_team_id": {
        "name": "_user_team_id",
        "column_name": "user_team_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_inter_subcon_id": {
        "name": "_inter_subcon_id",
        "column_name": "inter_subcon_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_defect_root_cause_id": {
        "name": "_defect_root_cause_id",
        "column_name": "defect_root_cause_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_disposition_id": {
        "name": "_defect_disposition_id",
        "column_name": "defect_disposition_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_severity": {
        "name": "_defect_severity",
        "column_name": "defect_severity",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_report_type": {
        "name": "_defect_report_type",
        "column_name": "defect_report_type",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getQaqcCars": {
        "name": "_getQaqcCars",
        "column_name": "getQaqcCars",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_defect_photos": {
        "name": "_attachment_defect_photos",
        "column_name": "attachment_defect_photos",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_defect_pdfs": {
        "name": "_attachment_defect_pdfs",
        "column_name": "attachment_defect_pdfs",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_corrective_photos": {
        "name": "_attachment_corrective_photos",
        "column_name": "attachment_corrective_photos",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_corrective_pdfs": {
        "name": "_attachment_corrective_pdfs",
        "column_name": "attachment_corrective_pdfs",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_qty_man_power": {
        "name": "_qty_man_power",
        "column_name": "qty_man_power",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_hour_per_man": {
        "name": "_hour_per_man",
        "column_name": "hour_per_man",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_total_hour": {
        "name": "_total_hour",
        "column_name": "total_hour",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "new": "",
        "pending_review": "true",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_ncrs/required-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getParent": {
        "name": "_getParent",
        "column_name": "getParent",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_parent_type": {
        "name": "_parent_type",
        "column_name": "parent_type",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_1_id": {
        "name": "_prod_discipline_1_id",
        "column_name": "prod_discipline_1_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_2_id": {
        "name": "_prod_discipline_2_id",
        "column_name": "prod_discipline_2_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_user_team_id": {
        "name": "_user_team_id",
        "column_name": "user_team_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_inter_subcon_id": {
        "name": "_inter_subcon_id",
        "column_name": "inter_subcon_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_defect_root_cause_id": {
        "name": "_defect_root_cause_id",
        "column_name": "defect_root_cause_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_disposition_id": {
        "name": "_defect_disposition_id",
        "column_name": "defect_disposition_id",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_severity": {
        "name": "_defect_severity",
        "column_name": "defect_severity",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_defect_report_type": {
        "name": "_defect_report_type",
        "column_name": "defect_report_type",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getQaqcCars": {
        "name": "_getQaqcCars",
        "column_name": "getQaqcCars",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_defect_photos": {
        "name": "_attachment_defect_photos",
        "column_name": "attachment_defect_photos",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_defect_pdfs": {
        "name": "_attachment_defect_pdfs",
        "column_name": "attachment_defect_pdfs",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_corrective_photos": {
        "name": "_attachment_corrective_photos",
        "column_name": "attachment_corrective_photos",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_attachment_corrective_pdfs": {
        "name": "_attachment_corrective_pdfs",
        "column_name": "attachment_corrective_pdfs",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_qty_man_power": {
        "name": "_qty_man_power",
        "column_name": "qty_man_power",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_hour_per_man": {
        "name": "_hour_per_man",
        "column_name": "hour_per_man",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_total_hour": {
        "name": "_total_hour",
        "column_name": "total_hour",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true",
        "pending_review": "true",
        "assigned": "true",
        "assign_rejected": "true",
        "resolved": "true",
        "rejected": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "new": "",
        "pending_review": "",
        "assigned": "true",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "true",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "new": "",
        "pending_review": "true",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_resolved": {
        "name": "_comment_resolved",
        "column_name": "comment_resolved",
        "new": "",
        "pending_review": "",
        "assigned": "",
        "assign_rejected": "",
        "resolved": "",
        "rejected": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_ncrs/required-props.json (diff)
@@ -441,6 +441,19 @@
         "inspection_rejected": "true",
         "closed": "true"
     },
+    "_comment_inspector_decision": {
+        "name": "_comment_inspector_decision",
+        "column_name": "comment_inspector_decision",
+        "new": "",
+        "pending_review": "",
+        "assigned": "",
+        "assign_rejected": "",
+        "resolved": "",
+        "rejected": "",
+        "inspected": "true",
+        "inspection_rejected": "",
+        "closed": ""
+    },
     "_getMonitors1()": {
         "name": "_getMonitors1()",
         "column_name": "getMonitors1()",
@@ -571,16 +584,16 @@
         "inspection_rejected": "",
         "closed": ""
     },
-    "_comment_inspector_decision": {
-        "name": "_comment_inspector_decision",
-        "column_name": "comment_inspector_decision",
+    "_comment_resolved": {
+        "name": "_comment_resolved",
+        "column_name": "comment_resolved",
         "new": "",
         "pending_review": "",
         "assigned": "",
         "assign_rejected": "",
         "resolved": "",
         "rejected": "",
-        "inspected": "true",
+        "inspected": "",
         "inspection_rejected": "",
         "closed": ""
     }
