src/storage/json/entities/prod_disciplines/relationships.json (before)
{
    "_getDefAssignee": {
        "name": "_getDefAssignee",
        "relationship": "belongsTo",
        "control_name": "def_assignee",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDefMonitors1()": {
        "name": "_getDefMonitors1()",
        "relationship": "getCheckedByField",
        "control_name": "getDefMonitors1()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "person",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingLink": {
        "name": "_getProdRoutingLink",
        "relationship": "hasMany",
        "control_name": "getProdRoutingLink",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDiscipline1s": {
        "name": "_getDiscipline1s",
        "relationship": "hasMany",
        "control_name": "getDiscipline1s",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getErpRoutingLinks": {
        "name": "_getErpRoutingLinks",
        "relationship": "hasMany",
        "control_name": "getErpRoutingLinks",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getWirDescriptions": {
        "name": "_getWirDescriptions",
        "relationship": "hasMany",
        "control_name": "getWirDescriptions",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/prod_disciplines/relationships.json (after)
{
    "_getDefAssignee": {
        "name": "_getDefAssignee",
        "relationship": "belongsTo",
        "control_name": "def_assignee",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDefMonitors1()": {
        "name": "_getDefMonitors1()",
        "relationship": "getCheckedByField",
        "control_name": "getDefMonitors1()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "person",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getScreensShowMeOn()": {
        "name": "_getScreensShowMeOn()",
        "relationship": "getCheckedByField",
        "control_name": "getScreensShowMeOn()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "field_id",
        "filter_values": "194",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingLink": {
        "name": "_getProdRoutingLink",
        "relationship": "hasMany",
        "control_name": "getProdRoutingLink",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDiscipline1s": {
        "name": "_getDiscipline1s",
        "relationship": "hasMany",
        "control_name": "getDiscipline1s",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getErpRoutingLinks": {
        "name": "_getErpRoutingLinks",
        "relationship": "hasMany",
        "control_name": "getErpRoutingLinks",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getWirDescriptions": {
        "name": "_getWirDescriptions",
        "relationship": "hasMany",
        "control_name": "getWirDescriptions",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/prod_disciplines/relationships.json (diff)
@@ -63,6 +63,22 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
+    "_getScreensShowMeOn()": {
+        "name": "_getScreensShowMeOn()",
+        "relationship": "getCheckedByField",
+        "control_name": "getScreensShowMeOn()",
+        "renderer_view_all": "column",
+        "renderer_view_all_param": "name",
+        "renderer_view_all_unit": "",
+        "renderer_edit": "",
+        "renderer_edit_param": "",
+        "control": "dropdown_multi",
+        "filter_columns": "field_id",
+        "filter_values": "194",
+        "radio_checkbox_colspan": "",
+        "let_user_choose_when_one_item": "",
+        "let_user_clear": ""
+    },
     "_getProdRoutingLink": {
         "name": "_getProdRoutingLink",
         "relationship": "hasMany",
