src/storage/json/entities/hr_overtime_requests/required-wl-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_user_team_ot_id": {
        "name": "_user_team_ot_id",
        "column_name": "user_team_ot_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_getHrOtrLines": {
        "name": "_getHrOtrLines",
        "column_name": "getHrOtrLines",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    }
}

src/storage/json/entities/hr_overtime_requests/required-wl-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_user_team_ot_id": {
        "name": "_user_team_ot_id",
        "column_name": "user_team_ot_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_getHrOtrLines": {
        "name": "_getHrOtrLines",
        "column_name": "getHrOtrLines",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "admin": "",
        "acct_manager": "",
        "acct_member": "",
        "bd_manager": "",
        "bd_member": "",
        "cpl_member": "",
        "dc_manager": "",
        "dc_ho": "",
        "des_manager": "",
        "des_member": "",
        "dir": "",
        "hr_manager": "",
        "hr_member": "",
        "it_manager": "",
        "it_member": "",
        "pln_admin": "",
        "proc_manager": "",
        "proc_member": "",
        "proj_manager": "",
        "proj_member": "",
        "qs_manager": "",
        "qs_member": "",
        "supreme_manage": "",
        "guest": "",
        "newcomer": "",
        "hse_manager": "",
        "hse_member": "",
        "dc_ws": "",
        "fac_admin": "",
        "prod_manager": "",
        "prod_member": "",
        "qaqc_manager": "",
        "qaqc_member": "",
        "whs_manager": "",
        "whs_member": "",
        "worker": "",
        "mgr_asst_nz": "",
        "acct_manager_nz": "",
        "acct_member_nz": "",
        "cpl_manager_nz": "",
        "dir_nz": "",
        "prod_manager_nz": "",
        "prod_member_nz": "",
        "fin_member_nz": "",
        "hr_member_nz": "",
        "proc_member_nz": "",
        "proj_manager_nz": "",
        "proj_member_nz": "",
        "qs_member_nz": "",
        "external_inspector": "",
        "qaqc_member_nz": "",
        "proj_admin": "",
        "ppc_admin": "",
        "ppc_manager": "",
        "ppc_member": ""
    }
}

src/storage/json/entities/hr_overtime_requests/required-wl-props.json (diff)
@@ -530,9 +530,9 @@
         "ppc_manager": "",
         "ppc_member": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "admin": "",
         "acct_manager": "",
         "acct_member": "",
