src/storage/json/entities/hr_overtime_requests/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_user_team_ot_id": {
        "name": "_user_team_ot_id",
        "column_name": "user_team_ot_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_getHrOtrLines": {
        "name": "_getHrOtrLines",
        "column_name": "getHrOtrLines",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "",
        "pending_approval": "true",
        "rejected": "true",
        "approved": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    }
}

src/storage/json/entities/hr_overtime_requests/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_user_team_ot_id": {
        "name": "_user_team_ot_id",
        "column_name": "user_team_ot_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_getHrOtrLines": {
        "name": "_getHrOtrLines",
        "column_name": "getHrOtrLines",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "",
        "pending_approval": "true",
        "rejected": "true",
        "approved": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_approval": "true",
        "rejected": "true",
        "approved": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_approval": "",
        "rejected": "",
        "approved": ""
    }
}

src/storage/json/entities/hr_overtime_requests/visible-props.json (diff)
@@ -71,9 +71,9 @@
         "rejected": "true",
         "approved": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true",
         "pending_approval": "true",
         "rejected": "true",
