src/storage/json/entities/zunit_test_09s/listeners.json (before)
{
    "_rate_exchange_value_1": {
        "name": "_rate_exchange_value_1",
        "column_name": "rate_exchange_value_1",
        "listen_action": "assign",
        "triggers": "currency_pair1_id,rate_exchange_month_id",
        "listen_to_fields": "rate_exchange_month_id",
        "listen_to_attrs": "{currency_pair1_id}",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rate_exchange_value_2": {
        "name": "_rate_exchange_value_2",
        "column_name": "rate_exchange_value_2",
        "listen_action": "assign",
        "triggers": "currency_pair2_id,rate_exchange_month_id",
        "listen_to_fields": "rate_exchange_month_id",
        "listen_to_attrs": "{currency_pair2_id}",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "prod_discipline_1",
        "listen_to_fields": "prod_discipline_1",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_dropdownMonitorsZut9()": {
        "name": "_dropdownMonitorsZut9()",
        "column_name": "dropdownMonitorsZut9()",
        "listen_action": "assign",
        "triggers": "prod_discipline_1",
        "listen_to_fields": "prod_discipline_1",
        "listen_to_attrs": "getDefMonitors1()",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_1": {
        "name": "_user_1",
        "column_name": "user_1",
        "listen_action": "dot",
        "triggers": "department_1",
        "listen_to_fields": "department_1",
        "listen_to_attrs": "head_of_department",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_position_1": {
        "name": "_user_position_1",
        "column_name": "user_position_1",
        "listen_action": "dot",
        "triggers": "user_4",
        "listen_to_fields": "user_4",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remaining": {
        "name": "_remaining",
        "column_name": "remaining",
        "listen_action": "expression",
        "triggers": "total,accepted,rejected",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total - (accepted + rejected)).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_3": {
        "name": "_datetime_3",
        "column_name": "datetime_3",
        "listen_action": "expression",
        "triggers": "datetime_1,datetime_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "datetime_2 - datetime_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_3": {
        "name": "_date_3",
        "column_name": "date_3",
        "listen_action": "expression",
        "triggers": "date_1,date_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "date_2 - date_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_3": {
        "name": "_time_3",
        "column_name": "time_3",
        "listen_action": "expression",
        "triggers": "time_1,time_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "time_2 - time_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_2": {
        "name": "_user_2",
        "column_name": "user_2",
        "listen_action": "reduce",
        "triggers": "department_2",
        "listen_to_fields": "user_2",
        "listen_to_attrs": "department",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_3": {
        "name": "_user_3",
        "column_name": "user_3",
        "listen_action": "reduce",
        "triggers": "category_id",
        "listen_to_fields": "user_3",
        "listen_to_attrs": "category",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_1": {
        "name": "_sub_project_1",
        "column_name": "sub_project_1",
        "listen_action": "reduce",
        "triggers": "project_1",
        "listen_to_fields": "sub_project_1",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_order_1": {
        "name": "_prod_order_1",
        "column_name": "prod_order_1",
        "listen_action": "reduce",
        "triggers": "sub_project_1,prod_routing_1",
        "listen_to_fields": "prod_order_1,prod_order_1",
        "listen_to_attrs": "sub_project_id,prod_routing_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency_pair1_id": {
        "name": "_currency_pair1_id",
        "column_name": "currency_pair1_id",
        "listen_action": "reduce",
        "triggers": "currency1_id,counter_currency_id",
        "listen_to_fields": "currency_pair1_id,currency_pair1_id",
        "listen_to_attrs": "base_currency_id,counter_currency_id",
        "columns_to_set": "",
        "attrs_to_compare": "id,id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency_pair2_id": {
        "name": "_currency_pair2_id",
        "column_name": "currency_pair2_id",
        "listen_action": "reduce",
        "triggers": "currency2_id,counter_currency_id",
        "listen_to_fields": "currency_pair2_id,currency_pair2_id",
        "listen_to_attrs": "base_currency_id,counter_currency_id",
        "columns_to_set": "",
        "attrs_to_compare": "id,id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_department_2": {
        "name": "_department_2",
        "column_name": "department_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_category_id": {
        "name": "_category_id",
        "column_name": "category_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_1": {
        "name": "_project_1",
        "column_name": "project_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_1": {
        "name": "_prod_routing_1",
        "column_name": "prod_routing_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_counter_currency_id": {
        "name": "_counter_currency_id",
        "column_name": "counter_currency_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency1_id": {
        "name": "_currency1_id",
        "column_name": "currency1_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency2_id": {
        "name": "_currency2_id",
        "column_name": "currency2_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rate_exchange_month_id": {
        "name": "_rate_exchange_month_id",
        "column_name": "rate_exchange_month_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_1": {
        "name": "_prod_discipline_1",
        "column_name": "prod_discipline_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_department_1": {
        "name": "_department_1",
        "column_name": "department_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_4": {
        "name": "_user_4",
        "column_name": "user_4",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_accepted": {
        "name": "_accepted",
        "column_name": "accepted",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rejected": {
        "name": "_rejected",
        "column_name": "rejected",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_1": {
        "name": "_datetime_1",
        "column_name": "datetime_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_2": {
        "name": "_datetime_2",
        "column_name": "datetime_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_1": {
        "name": "_date_1",
        "column_name": "date_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_2": {
        "name": "_date_2",
        "column_name": "date_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_1": {
        "name": "_time_1",
        "column_name": "time_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_2": {
        "name": "_time_2",
        "column_name": "time_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/zunit_test_09s/listeners.json (after)
{
    "_rate_exchange_value_1": {
        "name": "_rate_exchange_value_1",
        "column_name": "rate_exchange_value_1",
        "listen_action": "assign",
        "triggers": "currency_pair1_id,rate_exchange_month_id",
        "listen_to_fields": "rate_exchange_month_id",
        "listen_to_attrs": "{currency_pair1_id}",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rate_exchange_value_2": {
        "name": "_rate_exchange_value_2",
        "column_name": "rate_exchange_value_2",
        "listen_action": "assign",
        "triggers": "currency_pair2_id,rate_exchange_month_id",
        "listen_to_fields": "rate_exchange_month_id",
        "listen_to_attrs": "{currency_pair2_id}",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "prod_discipline_1",
        "listen_to_fields": "prod_discipline_1",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_dropdownMonitorsZut9": {
        "name": "_dropdownMonitorsZut9",
        "column_name": "dropdownMonitorsZut9",
        "listen_action": "assign",
        "triggers": "prod_discipline_1",
        "listen_to_fields": "prod_discipline_1",
        "listen_to_attrs": "getDefMonitors1",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_1": {
        "name": "_user_1",
        "column_name": "user_1",
        "listen_action": "dot",
        "triggers": "department_1",
        "listen_to_fields": "department_1",
        "listen_to_attrs": "head_of_department",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_position_1": {
        "name": "_user_position_1",
        "column_name": "user_position_1",
        "listen_action": "dot",
        "triggers": "user_4",
        "listen_to_fields": "user_4",
        "listen_to_attrs": "position",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remaining": {
        "name": "_remaining",
        "column_name": "remaining",
        "listen_action": "expression",
        "triggers": "total,accepted,rejected",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total - (accepted + rejected)).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_3": {
        "name": "_datetime_3",
        "column_name": "datetime_3",
        "listen_action": "expression",
        "triggers": "datetime_1,datetime_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "datetime_2 - datetime_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_3": {
        "name": "_date_3",
        "column_name": "date_3",
        "listen_action": "expression",
        "triggers": "date_1,date_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "date_2 - date_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_3": {
        "name": "_time_3",
        "column_name": "time_3",
        "listen_action": "expression",
        "triggers": "time_1,time_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "time_2 - time_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_2": {
        "name": "_user_2",
        "column_name": "user_2",
        "listen_action": "reduce",
        "triggers": "department_2",
        "listen_to_fields": "user_2",
        "listen_to_attrs": "department",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_3": {
        "name": "_user_3",
        "column_name": "user_3",
        "listen_action": "reduce",
        "triggers": "category_id",
        "listen_to_fields": "user_3",
        "listen_to_attrs": "category",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_1": {
        "name": "_sub_project_1",
        "column_name": "sub_project_1",
        "listen_action": "reduce",
        "triggers": "project_1",
        "listen_to_fields": "sub_project_1",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_order_1": {
        "name": "_prod_order_1",
        "column_name": "prod_order_1",
        "listen_action": "reduce",
        "triggers": "sub_project_1,prod_routing_1",
        "listen_to_fields": "prod_order_1,prod_order_1",
        "listen_to_attrs": "sub_project_id,prod_routing_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency_pair1_id": {
        "name": "_currency_pair1_id",
        "column_name": "currency_pair1_id",
        "listen_action": "reduce",
        "triggers": "currency1_id,counter_currency_id",
        "listen_to_fields": "currency_pair1_id,currency_pair1_id",
        "listen_to_attrs": "base_currency_id,counter_currency_id",
        "columns_to_set": "",
        "attrs_to_compare": "id,id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency_pair2_id": {
        "name": "_currency_pair2_id",
        "column_name": "currency_pair2_id",
        "listen_action": "reduce",
        "triggers": "currency2_id,counter_currency_id",
        "listen_to_fields": "currency_pair2_id,currency_pair2_id",
        "listen_to_attrs": "base_currency_id,counter_currency_id",
        "columns_to_set": "",
        "attrs_to_compare": "id,id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_department_2": {
        "name": "_department_2",
        "column_name": "department_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_category_id": {
        "name": "_category_id",
        "column_name": "category_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_1": {
        "name": "_project_1",
        "column_name": "project_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_1": {
        "name": "_prod_routing_1",
        "column_name": "prod_routing_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_counter_currency_id": {
        "name": "_counter_currency_id",
        "column_name": "counter_currency_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency1_id": {
        "name": "_currency1_id",
        "column_name": "currency1_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_currency2_id": {
        "name": "_currency2_id",
        "column_name": "currency2_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rate_exchange_month_id": {
        "name": "_rate_exchange_month_id",
        "column_name": "rate_exchange_month_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_1": {
        "name": "_prod_discipline_1",
        "column_name": "prod_discipline_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_department_1": {
        "name": "_department_1",
        "column_name": "department_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_4": {
        "name": "_user_4",
        "column_name": "user_4",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_accepted": {
        "name": "_accepted",
        "column_name": "accepted",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_rejected": {
        "name": "_rejected",
        "column_name": "rejected",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_1": {
        "name": "_datetime_1",
        "column_name": "datetime_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_datetime_2": {
        "name": "_datetime_2",
        "column_name": "datetime_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_1": {
        "name": "_date_1",
        "column_name": "date_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_date_2": {
        "name": "_date_2",
        "column_name": "date_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_1": {
        "name": "_time_1",
        "column_name": "time_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_2": {
        "name": "_time_2",
        "column_name": "time_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/zunit_test_09s/listeners.json (diff)
@@ -44,13 +44,13 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_dropdownMonitorsZut9()": {
-        "name": "_dropdownMonitorsZut9()",
-        "column_name": "dropdownMonitorsZut9()",
+    "_dropdownMonitorsZut9": {
+        "name": "_dropdownMonitorsZut9",
+        "column_name": "dropdownMonitorsZut9",
         "listen_action": "assign",
         "triggers": "prod_discipline_1",
         "listen_to_fields": "prod_discipline_1",
-        "listen_to_attrs": "getDefMonitors1()",
+        "listen_to_attrs": "getDefMonitors1",
         "columns_to_set": "",
         "attrs_to_compare": "",
         "expression": "",
@@ -95,7 +95,7 @@
         "listen_action": "dot",
         "triggers": "user_4",
         "listen_to_fields": "user_4",
-        "listen_to_attrs": "position_rendered",
+        "listen_to_attrs": "position",
         "columns_to_set": "",
         "attrs_to_compare": "",
         "expression": "",
