src/storage/json/entities/pp_procedure_policies/relationships.json (before)
{
    "_getDepartment": {
        "name": "_getDepartment",
        "relationship": "belongsTo",
        "control_name": "department_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getNotifyTo": {
        "name": "_getNotifyTo",
        "relationship": "belongsTo",
        "control_name": "notify_to",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getNotifySchedule": {
        "name": "_getNotifySchedule",
        "relationship": "belongsTo",
        "control_name": "notify_schedule",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_attachment_procedure_policy": {
        "name": "_attachment_procedure_policy",
        "relationship": "morphMany",
        "control_name": "attachment_procedure_policy",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "attachment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    }
}

src/storage/json/entities/pp_procedure_policies/relationships.json (after)
{
    "_getDepartment": {
        "name": "_getDepartment",
        "relationship": "belongsTo",
        "control_name": "department_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getNotifyTo": {
        "name": "_getNotifyTo",
        "relationship": "belongsTo",
        "control_name": "notify_to",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "field_id",
        "filter_operator": "=",
        "filter_values": "318",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getNotifySchedule": {
        "name": "_getNotifySchedule",
        "relationship": "belongsTo",
        "control_name": "notify_schedule",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "radio",
        "filter_columns": "field_id",
        "filter_operator": "=",
        "filter_values": "319",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_attachment_procedure_policy": {
        "name": "_attachment_procedure_policy",
        "relationship": "morphMany",
        "control_name": "attachment_procedure_policy",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "attachment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    }
}

src/storage/json/entities/pp_procedure_policies/relationships.json (diff)
@@ -27,9 +27,9 @@
         "renderer_edit": "",
         "renderer_edit_param": "",
         "control": "radio",
-        "filter_columns": "",
+        "filter_columns": "field_id",
         "filter_operator": "=",
-        "filter_values": "",
+        "filter_values": "318",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": "",
@@ -45,9 +45,9 @@
         "renderer_edit": "",
         "renderer_edit_param": "",
         "control": "radio",
-        "filter_columns": "",
+        "filter_columns": "field_id",
         "filter_operator": "=",
-        "filter_values": "",
+        "filter_values": "319",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": "",
