src/storage/json/entities/prod_orders/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_compliance_name": {
        "name": "_compliance_name",
        "column_name": "compliance_name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_erp_name": {
        "name": "_erp_name",
        "column_name": "erp_name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_room_type_id": {
        "name": "_room_type_id",
        "column_name": "room_type_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_quantity": {
        "name": "_quantity",
        "column_name": "quantity",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_started_at": {
        "name": "_started_at",
        "column_name": "started_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is aggregated from Sequence-based Timesheets"
    },
    "_finished_at": {
        "name": "_finished_at",
        "column_name": "finished_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is aggregated from Sequence-based Timesheets"
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is aggregated from Sequence-based Timesheets"
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is aggregated from Sequence-based Timesheets"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_meta_type": {
        "name": "_meta_type",
        "column_name": "meta_type",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_meta_id": {
        "name": "_meta_id",
        "column_name": "meta_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "column_name": "getProdSequences",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getQaqcInspChklsts": {
        "name": "_getQaqcInspChklsts",
        "column_name": "getQaqcInspChklsts",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getMeta": {
        "name": "_getMeta",
        "column_name": "getMeta",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_OwnerId",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    }
}

src/storage/json/entities/prod_orders/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_compliance_name": {
        "name": "_compliance_name",
        "column_name": "compliance_name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_erp_name": {
        "name": "_erp_name",
        "column_name": "erp_name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_room_type_id": {
        "name": "_room_type_id",
        "column_name": "room_type_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_quantity": {
        "name": "_quantity",
        "column_name": "quantity",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_started_at": {
        "name": "_started_at",
        "column_name": "started_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is consolidated from Sequence-based Timesheets"
    },
    "_finished_at": {
        "name": "_finished_at",
        "column_name": "finished_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is consolidated from Sequence-based Timesheets"
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is consolidated from Sequence-based Timesheets"
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "This data is consolidated from Sequence-based Timesheets"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_meta_type": {
        "name": "_meta_type",
        "column_name": "meta_type",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_meta_id": {
        "name": "_meta_id",
        "column_name": "meta_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "column_name": "getProdSequences",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getQaqcInspChklsts": {
        "name": "_getQaqcInspChklsts",
        "column_name": "getQaqcInspChklsts",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_getMeta": {
        "name": "_getMeta",
        "column_name": "getMeta",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_OwnerId",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": ""
    }
}

src/storage/json/entities/prod_orders/default-values.json (diff)
@@ -117,7 +117,7 @@
         "default_value": "",
         "label_extra": "",
         "placeholder": "",
-        "control_extra": "This data is aggregated from Sequence-based Timesheets"
+        "control_extra": "This data is consolidated from Sequence-based Timesheets"
     },
     "_finished_at": {
         "name": "_finished_at",
@@ -129,7 +129,7 @@
         "default_value": "",
         "label_extra": "",
         "placeholder": "",
-        "control_extra": "This data is aggregated from Sequence-based Timesheets"
+        "control_extra": "This data is consolidated from Sequence-based Timesheets"
     },
     "_total_hours": {
         "name": "_total_hours",
@@ -141,7 +141,7 @@
         "default_value": "",
         "label_extra": "",
         "placeholder": "",
-        "control_extra": "This data is aggregated from Sequence-based Timesheets"
+        "control_extra": "This data is consolidated from Sequence-based Timesheets"
     },
     "_total_man_hours": {
         "name": "_total_man_hours",
@@ -153,7 +153,7 @@
         "default_value": "",
         "label_extra": "",
         "placeholder": "",
-        "control_extra": "This data is aggregated from Sequence-based Timesheets"
+        "control_extra": "This data is consolidated from Sequence-based Timesheets"
     },
     "_sub_project_id": {
         "name": "_sub_project_id",
