src/storage/json/entities/prod_orders/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Production Priority No",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "column_type": "varchar(255)",
        "label": "Slug",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "column_type": "varchar(255)",
        "label": "Production Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_compliance_name": {
        "name": "_compliance_name",
        "column_name": "compliance_name",
        "column_type": "varchar(255)",
        "label": "Compliance Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_erp_name": {
        "name": "_erp_name",
        "column_name": "erp_name",
        "column_type": "varchar(255)",
        "label": "ERP Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_quantity": {
        "name": "_quantity",
        "column_name": "quantity",
        "column_type": "bigint unsigned",
        "label": "Quantity",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_room_type_id": {
        "name": "_room_type_id",
        "column_name": "room_type_id",
        "column_type": "bigint unsigned",
        "label": "Room Type",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_started_at": {
        "name": "_started_at",
        "column_name": "started_at",
        "column_type": "datetime",
        "label": "Started At",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "170",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_finished_at": {
        "name": "_finished_at",
        "column_name": "finished_at",
        "column_type": "datetime",
        "label": "Finished At",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "170",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "column_type": "double",
        "label": "Total Hours",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "column_type": "double",
        "label": "Total Man-hours",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "column_type": "bigint unsigned",
        "label": "Prod Routing",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_meta_type": {
        "name": "_meta_type",
        "column_name": "meta_type",
        "column_type": "varchar(255)",
        "label": "Product Type",
        "control": "parent_type",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_meta_id": {
        "name": "_meta_id",
        "column_name": "meta_id",
        "column_type": "bigint unsigned",
        "label": "Product ID",
        "control": "parent_id",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "column_name": "getProdSequences",
        "column_type": "hasMany",
        "label": "Sequence-based Timesheets",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getQaqcInspChklsts": {
        "name": "_getQaqcInspChklsts",
        "column_name": "getQaqcInspChklsts",
        "column_type": "hasMany",
        "label": "Inspection Checklists",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMeta": {
        "name": "_getMeta",
        "column_name": "getMeta",
        "column_type": "morphTo",
        "label": "Item",
        "control": "parent_link",
        "align": "",
        "col_span": "",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_sequence_progress": {
        "name": "_prod_sequence_progress",
        "column_name": "prod_sequence_progress",
        "column_type": "float",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sheet_count": {
        "name": "_sheet_count",
        "column_name": "sheet_count",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_calendar_days": {
        "name": "_total_calendar_days",
        "column_name": "total_calendar_days",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_no_of_sundays": {
        "name": "_no_of_sundays",
        "column_name": "no_of_sundays",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_no_of_ph_days": {
        "name": "_no_of_ph_days",
        "column_name": "no_of_ph_days",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_days_no_sun_no_ph": {
        "name": "_total_days_no_sun_no_ph",
        "column_name": "total_days_no_sun_no_ph",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_days_have_ts": {
        "name": "_total_days_have_ts",
        "column_name": "total_days_have_ts",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_discrepancy_days": {
        "name": "_total_discrepancy_days",
        "column_name": "total_discrepancy_days",
        "column_type": "int",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/prod_orders/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Production Priority No",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "column_type": "varchar(255)",
        "label": "Slug",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "column_type": "varchar(255)",
        "label": "Production Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_compliance_name": {
        "name": "_compliance_name",
        "column_name": "compliance_name",
        "column_type": "varchar(255)",
        "label": "Compliance Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_erp_name": {
        "name": "_erp_name",
        "column_name": "erp_name",
        "column_type": "varchar(255)",
        "label": "ERP Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_product_type_on_chklst": {
        "name": "_product_type_on_chklst",
        "column_name": "product_type_on_chklst",
        "column_type": "varchar(255)",
        "label": "Product Type on CheckList Cover",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_quantity": {
        "name": "_quantity",
        "column_name": "quantity",
        "column_type": "bigint unsigned",
        "label": "Quantity",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_room_type_id": {
        "name": "_room_type_id",
        "column_name": "room_type_id",
        "column_type": "bigint unsigned",
        "label": "Room Type",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_started_at": {
        "name": "_started_at",
        "column_name": "started_at",
        "column_type": "datetime",
        "label": "Started At",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "170",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_finished_at": {
        "name": "_finished_at",
        "column_name": "finished_at",
        "column_type": "datetime",
        "label": "Finished At",
        "control": "picker_datetime",
        "align": "",
        "col_span": "6",
        "width": "170",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "column_type": "double",
        "label": "Total Hours",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "column_type": "double",
        "label": "Total Man-hours",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "column_type": "bigint unsigned",
        "label": "Prod Routing",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_meta_type": {
        "name": "_meta_type",
        "column_name": "meta_type",
        "column_type": "varchar(255)",
        "label": "Product Type",
        "control": "parent_type",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_meta_id": {
        "name": "_meta_id",
        "column_name": "meta_id",
        "column_type": "bigint unsigned",
        "label": "Product ID",
        "control": "parent_id",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "column_name": "getProdSequences",
        "column_type": "hasMany",
        "label": "Sequence-based Timesheets",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getQaqcInspChklsts": {
        "name": "_getQaqcInspChklsts",
        "column_name": "getQaqcInspChklsts",
        "column_type": "hasMany",
        "label": "Inspection Checklists",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMeta": {
        "name": "_getMeta",
        "column_name": "getMeta",
        "column_type": "morphTo",
        "label": "Item",
        "control": "parent_link",
        "align": "",
        "col_span": "",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_sequence_progress": {
        "name": "_prod_sequence_progress",
        "column_name": "prod_sequence_progress",
        "column_type": "float",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sheet_count": {
        "name": "_sheet_count",
        "column_name": "sheet_count",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_calendar_days": {
        "name": "_total_calendar_days",
        "column_name": "total_calendar_days",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_no_of_sundays": {
        "name": "_no_of_sundays",
        "column_name": "no_of_sundays",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_no_of_ph_days": {
        "name": "_no_of_ph_days",
        "column_name": "no_of_ph_days",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_days_no_sun_no_ph": {
        "name": "_total_days_no_sun_no_ph",
        "column_name": "total_days_no_sun_no_ph",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_days_have_ts": {
        "name": "_total_days_have_ts",
        "column_name": "total_days_have_ts",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_discrepancy_days": {
        "name": "_total_discrepancy_days",
        "column_name": "total_discrepancy_days",
        "column_type": "int",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/prod_orders/props.json (diff)
@@ -15,6 +15,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -37,6 +38,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -59,6 +61,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -81,6 +84,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -103,6 +107,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -125,6 +130,30 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
+        "duplicatable": "",
+        "new_line": "",
+        "frozen_left": "",
+        "frozen_right": "",
+        "nowrap_view_all": ""
+    },
+    "_product_type_on_chklst": {
+        "name": "_product_type_on_chklst",
+        "column_name": "product_type_on_chklst",
+        "column_type": "varchar(255)",
+        "label": "Product Type on CheckList Cover",
+        "control": "text",
+        "align": "",
+        "col_span": "",
+        "width": "",
+        "hidden_view_all": "true",
+        "hidden_edit": "",
+        "hidden_label": "",
+        "hidden_filter": "",
+        "hidden_print": "",
+        "read_only": "",
+        "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -147,6 +176,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -169,6 +199,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -191,6 +222,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -213,6 +245,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -235,6 +268,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -257,6 +291,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -279,6 +314,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -301,6 +337,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -323,6 +360,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -345,6 +383,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -367,6 +406,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -389,6 +429,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "true",
         "frozen_left": "",
@@ -411,6 +452,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "true",
         "frozen_left": "",
@@ -433,6 +475,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -455,6 +498,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -477,6 +521,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -499,6 +544,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -521,6 +567,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -543,6 +590,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -565,6 +613,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -587,6 +636,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -609,6 +659,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -631,6 +682,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -653,6 +705,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -675,6 +728,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -697,6 +751,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -719,6 +774,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -741,6 +797,7 @@
         "hidden_print": "true",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
