src/storage/json/entities/kanban_task_groups/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_kanban_cluster_id": {
        "name": "_kanban_cluster_id",
        "column_name": "kanban_cluster_id",
        "column_type": "bigint unsigned",
        "label": "Cluster",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getTasks": {
        "name": "_getTasks",
        "column_name": "getTasks",
        "column_type": "eloquent_prop",
        "label": "Tasks",
        "control": "dropdown_multi",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_time_counting_type": {
        "name": "_time_counting_type",
        "column_name": "time_counting_type",
        "column_type": "varchar(255)",
        "label": "Time Couting Type",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "column_type": "bigint unsigned",
        "label": "Assignee",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/kanban_task_groups/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_kanban_cluster_id": {
        "name": "_kanban_cluster_id",
        "column_name": "kanban_cluster_id",
        "column_type": "bigint unsigned",
        "label": "Cluster",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getTasks": {
        "name": "_getTasks",
        "column_name": "getTasks",
        "column_type": "eloquent_prop",
        "label": "Tasks",
        "control": "dropdown_multi",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_time_counting_type": {
        "name": "_time_counting_type",
        "column_name": "time_counting_type",
        "column_type": "varchar(255)",
        "label": "Time Couting Type",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_previous_group_id": {
        "name": "_previous_group_id",
        "column_name": "previous_group_id",
        "column_type": "bigint unsigned",
        "label": "Previous Group ID",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_rectified_group_id": {
        "name": "_rectified_group_id",
        "column_name": "rectified_group_id",
        "column_type": "bigint unsigned",
        "label": "Rectified Group ID",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "column_type": "bigint unsigned",
        "label": "Assignee",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/kanban_task_groups/props.json (diff)
@@ -137,6 +137,52 @@
         "frozen_right": "",
         "nowrap_view_all": ""
     },
+    "_previous_group_id": {
+        "name": "_previous_group_id",
+        "column_name": "previous_group_id",
+        "column_type": "bigint unsigned",
+        "label": "Previous Group ID",
+        "control": "text",
+        "align": "",
+        "col_span": "",
+        "width": "",
+        "hidden_view_all": "true",
+        "hidden_edit": "",
+        "hidden_label": "",
+        "hidden_filter": "",
+        "hidden_print": "",
+        "hidden_template_print": "",
+        "read_only": "",
+        "save_on_change": "",
+        "duplicatable": "",
+        "new_line": "",
+        "frozen_left": "",
+        "frozen_right": "",
+        "nowrap_view_all": ""
+    },
+    "_rectified_group_id": {
+        "name": "_rectified_group_id",
+        "column_name": "rectified_group_id",
+        "column_type": "bigint unsigned",
+        "label": "Rectified Group ID",
+        "control": "text",
+        "align": "",
+        "col_span": "",
+        "width": "",
+        "hidden_view_all": "true",
+        "hidden_edit": "",
+        "hidden_label": "",
+        "hidden_filter": "",
+        "hidden_print": "",
+        "hidden_template_print": "",
+        "read_only": "",
+        "save_on_change": "",
+        "duplicatable": "",
+        "new_line": "",
+        "frozen_left": "",
+        "frozen_right": "",
+        "nowrap_view_all": ""
+    },
     "_assignee_1": {
         "name": "_assignee_1",
         "column_name": "assignee_1",
