src/storage/json/entities/pj_modules/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_unit_id": {
        "name": "_pj_unit_id",
        "column_name": "pj_unit_id",
        "column_type": "bigint unsigned",
        "label": "Unit \/ Apartment \/ House",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_shipment_id": {
        "name": "_pj_shipment_id",
        "column_name": "pj_shipment_id",
        "column_type": "bigint unsigned",
        "label": "Shipment",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "column_type": "varchar(255)",
        "label": "Slug",
        "control": "text",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_building_id": {
        "name": "_pj_building_id",
        "column_name": "pj_building_id",
        "column_type": "bigint unsigned",
        "label": "Building",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_level_id": {
        "name": "_pj_level_id",
        "column_name": "pj_level_id",
        "column_type": "bigint unsigned",
        "label": "Module Level",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_module_type_id": {
        "name": "_pj_module_type_id",
        "column_name": "pj_module_type_id",
        "column_type": "bigint unsigned",
        "label": "Module Type",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_name_id": {
        "name": "_pj_name_id",
        "column_name": "pj_name_id",
        "column_type": "bigint unsigned",
        "label": "Module Name",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_character_id": {
        "name": "_pj_character_id",
        "column_name": "pj_character_id",
        "column_type": "bigint unsigned",
        "label": "Module Character",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "250",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_length": {
        "name": "_length",
        "column_name": "length",
        "column_type": "float",
        "label": "Length",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_width": {
        "name": "_width",
        "column_name": "width",
        "column_type": "float",
        "label": "Width",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_height": {
        "name": "_height",
        "column_name": "height",
        "column_type": "float",
        "label": "Height",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_weight": {
        "name": "_weight",
        "column_name": "weight",
        "column_type": "float",
        "label": "Weight",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_manufactured_year": {
        "name": "_manufactured_year",
        "column_name": "manufactured_year",
        "column_type": "int unsigned",
        "label": "Manufactured Year",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_plot_number": {
        "name": "_plot_number",
        "column_name": "plot_number",
        "column_type": "varchar(255)",
        "label": "Plot Number",
        "control": "text",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_shipping_doc_link": {
        "name": "_shipping_doc_link",
        "column_name": "shipping_doc_link",
        "column_type": "text",
        "label": "Shipping Doc Link",
        "control": "hyperlink",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_insp_chklst_link": {
        "name": "_insp_chklst_link",
        "column_name": "insp_chklst_link",
        "column_type": "text",
        "label": "Inspection Checklist Link",
        "control": "hyperlink",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getProdOrders": {
        "name": "_getProdOrders",
        "column_name": "getProdOrders",
        "column_type": "eloquent_prop",
        "label": "Prod Orders",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getPjPods": {
        "name": "_getPjPods",
        "column_name": "getPjPods",
        "column_type": "eloquent_prop",
        "label": "Pods",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/pj_modules/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_unit_id": {
        "name": "_pj_unit_id",
        "column_name": "pj_unit_id",
        "column_type": "bigint unsigned",
        "label": "Unit \/ Apartment \/ House",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_shipment_id": {
        "name": "_pj_shipment_id",
        "column_name": "pj_shipment_id",
        "column_type": "bigint unsigned",
        "label": "Shipment",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "column_type": "varchar(255)",
        "label": "Slug",
        "control": "text",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_building_id": {
        "name": "_pj_building_id",
        "column_name": "pj_building_id",
        "column_type": "bigint unsigned",
        "label": "Building",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_level_id": {
        "name": "_pj_level_id",
        "column_name": "pj_level_id",
        "column_type": "bigint unsigned",
        "label": "Module Level",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_module_type_id": {
        "name": "_pj_module_type_id",
        "column_name": "pj_module_type_id",
        "column_type": "bigint unsigned",
        "label": "Module Type",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_name_id": {
        "name": "_pj_name_id",
        "column_name": "pj_name_id",
        "column_type": "bigint unsigned",
        "label": "Module Name",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_pj_character_id": {
        "name": "_pj_character_id",
        "column_name": "pj_character_id",
        "column_type": "bigint unsigned",
        "label": "Module Character",
        "control": "dropdown",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "250",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_length": {
        "name": "_length",
        "column_name": "length",
        "column_type": "float",
        "label": "Length",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_width": {
        "name": "_width",
        "column_name": "width",
        "column_type": "float",
        "label": "Width",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_height": {
        "name": "_height",
        "column_name": "height",
        "column_type": "float",
        "label": "Height",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_weight": {
        "name": "_weight",
        "column_name": "weight",
        "column_type": "float",
        "label": "Weight",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_manufactured_year": {
        "name": "_manufactured_year",
        "column_name": "manufactured_year",
        "column_type": "int unsigned",
        "label": "Manufactured Year",
        "control": "number",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_plot_number": {
        "name": "_plot_number",
        "column_name": "plot_number",
        "column_type": "varchar(255)",
        "label": "Plot Number",
        "control": "text",
        "align": "",
        "col_span": "4",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_shipping_doc_link": {
        "name": "_shipping_doc_link",
        "column_name": "shipping_doc_link",
        "column_type": "text",
        "label": "Shipping Doc Link",
        "control": "hyperlink",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_insp_chklst_link": {
        "name": "_insp_chklst_link",
        "column_name": "insp_chklst_link",
        "column_type": "text",
        "label": "Inspection Checklist Link",
        "control": "hyperlink",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getProdOrders": {
        "name": "_getProdOrders",
        "column_name": "getProdOrders",
        "column_type": "eloquent_prop",
        "label": "Prod Orders",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getPjPods": {
        "name": "_getPjPods",
        "column_name": "getPjPods",
        "column_type": "eloquent_prop",
        "label": "Pods",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/pj_modules/props.json (diff)
@@ -445,8 +445,8 @@
         "align": "",
         "col_span": "",
         "width": "",
-        "hidden_view_all": "",
-        "hidden_edit": "",
+        "hidden_view_all": "true",
+        "hidden_edit": "true",
         "hidden_label": "",
         "hidden_filter": "true",
         "hidden_print": "",
@@ -468,8 +468,8 @@
         "align": "",
         "col_span": "",
         "width": "",
-        "hidden_view_all": "",
-        "hidden_edit": "",
+        "hidden_view_all": "true",
+        "hidden_edit": "true",
         "hidden_label": "",
         "hidden_filter": "true",
         "hidden_print": "",
