src/storage/json/entities/prod_sequences/listeners.json (before)
{
    "_start_date_0": {
        "name": "_start_date_0",
        "column_name": "start_date_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_0": {
        "name": "_end_date_0",
        "column_name": "end_date_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_0": {
        "name": "_uom_agg_0",
        "column_name": "uom_agg_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_0": {
        "name": "_total_hours_0",
        "column_name": "total_hours_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_0": {
        "name": "_total_man_hours_0",
        "column_name": "total_man_hours_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_date_1": {
        "name": "_start_date_1",
        "column_name": "start_date_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_1": {
        "name": "_end_date_1",
        "column_name": "end_date_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_1": {
        "name": "_uom_agg_1",
        "column_name": "uom_agg_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_1": {
        "name": "_total_hours_1",
        "column_name": "total_hours_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_1": {
        "name": "_total_man_hours_1",
        "column_name": "total_man_hours_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }, 
    "_start_date_2": {
        "name": "_start_date_2",
        "column_name": "start_date_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_2": {
        "name": "_end_date_2",
        "column_name": "end_date_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_2": {
        "name": "_uom_agg_2",
        "column_name": "uom_agg_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_2": {
        "name": "_total_hours_2",
        "column_name": "total_hours_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_2": {
        "name": "_total_man_hours_2",
        "column_name": "total_man_hours_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "dot",
        "triggers": "prod_order_id",
        "listen_to_fields": "prod_order_id",
        "listen_to_attrs": "sub_project_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "listen_action": "dot",
        "triggers": "prod_order_id",
        "listen_to_fields": "prod_order_id",
        "listen_to_attrs": "prod_routing_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_uom": {
        "name": "_total_uom",
        "column_name": "total_uom",
        "listen_action": "expression",
        "triggers": "uom_input,uom_agg",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "Math.max(uom_input, uom_agg)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number_0": {
        "name": "_worker_number_0",
        "column_name": "worker_number_0",
        "listen_action": "expression",
        "triggers": "total_hours_0,total_man_hours_0",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total_man_hours_0\/total_hours_0).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number_1": {
        "name": "_worker_number_1",
        "column_name": "worker_number_1",
        "listen_action": "expression",
        "triggers": "total_hours_1,total_man_hours_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total_man_hours_1\/total_hours_1).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_date": {
        "name": "_start_date",
        "column_name": "start_date",
        "listen_action": "expression",
        "triggers": "start_date_0,start_date_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(start_date_0 === 0 ? start_date_1 : (start_date_1 === 0 ? start_date_0 : Math.min(start_date_0, start_date_1)))",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date": {
        "name": "_end_date",
        "column_name": "end_date",
        "listen_action": "expression",
        "triggers": "end_date_0,end_date_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "Math.max(end_date_0,end_date_1)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg": {
        "name": "_uom_agg",
        "column_name": "uom_agg",
        "listen_action": "expression",
        "triggers": "uom_agg_0,uom_agg_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "uom_agg_0 + uom_agg_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "listen_action": "expression",
        "triggers": "total_hours_0,total_hours_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_hours_0 + total_hours_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "listen_action": "expression",
        "triggers": "total_hours,total_man_hours",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_hours === 0 ? 0 : (total_man_hours\/total_hours).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "listen_action": "expression",
        "triggers": "total_man_hours_0,total_man_hours_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_man_hours_0 + total_man_hours_1",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_link_id": {
        "name": "_prod_routing_link_id",
        "column_name": "prod_routing_link_id",
        "listen_action": "reduce",
        "triggers": "prod_routing_id",
        "listen_to_fields": "prod_routing_link_id",
        "listen_to_attrs": "getProdRoutings",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_erp_prod_order_name": {
        "name": "_erp_prod_order_name",
        "column_name": "erp_prod_order_name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_input": {
        "name": "_uom_input",
        "column_name": "uom_input",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_id": {
        "name": "_uom_id",
        "column_name": "uom_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRuns": {
        "name": "_getProdRuns",
        "column_name": "getProdRuns",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRunsRework1": {
        "name": "_getProdRunsRework1",
        "column_name": "getProdRunsRework1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRunsRework2": {
        "name": "_getProdRunsRework2",
        "column_name": "getProdRunsRework2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRoutingDetails": {
        "name": "_getProdRoutingDetails",
        "column_name": "getProdRoutingDetails",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_expected_start_at": {
        "name": "_expected_start_at",
        "column_name": "expected_start_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_expected_finish_at": {
        "name": "_expected_finish_at",
        "column_name": "expected_finish_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority": {
        "name": "_priority",
        "column_name": "priority",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_on_hold_reason": {
        "name": "_comment_on_hold_reason",
        "column_name": "comment_on_hold_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_cancel_reason": {
        "name": "_comment_cancel_reason",
        "column_name": "comment_cancel_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_calendar_days": {
        "name": "_total_calendar_days",
        "column_name": "total_calendar_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_no_of_sundays": {
        "name": "_no_of_sundays",
        "column_name": "no_of_sundays",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_no_of_ph_days": {
        "name": "_no_of_ph_days",
        "column_name": "no_of_ph_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_days_no_sun_no_ph": {
        "name": "_total_days_no_sun_no_ph",
        "column_name": "total_days_no_sun_no_ph",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_days_have_ts": {
        "name": "_total_days_have_ts",
        "column_name": "total_days_have_ts",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_discrepancy_days": {
        "name": "_total_discrepancy_days",
        "column_name": "total_discrepancy_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/prod_sequences/listeners.json (after)
{
    "_start_date_0": {
        "name": "_start_date_0",
        "column_name": "start_date_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_0": {
        "name": "_end_date_0",
        "column_name": "end_date_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_0": {
        "name": "_uom_agg_0",
        "column_name": "uom_agg_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_0": {
        "name": "_total_hours_0",
        "column_name": "total_hours_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_0": {
        "name": "_total_man_hours_0",
        "column_name": "total_man_hours_0",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRuns[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_date_1": {
        "name": "_start_date_1",
        "column_name": "start_date_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_1": {
        "name": "_end_date_1",
        "column_name": "end_date_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_1": {
        "name": "_uom_agg_1",
        "column_name": "uom_agg_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_1": {
        "name": "_total_hours_1",
        "column_name": "total_hours_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_1": {
        "name": "_total_man_hours_1",
        "column_name": "total_man_hours_1",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework1[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_date_2": {
        "name": "_start_date_2",
        "column_name": "start_date_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][date][agg_min]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date_2": {
        "name": "_end_date_2",
        "column_name": "end_date_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][date][agg_max]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg_2": {
        "name": "_uom_agg_2",
        "column_name": "uom_agg_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][production_output][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours_2": {
        "name": "_total_hours_2",
        "column_name": "total_hours_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][total_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours_2": {
        "name": "_total_man_hours_2",
        "column_name": "total_man_hours_2",
        "listen_action": "aggregate_from_table",
        "triggers": "getProdRunsRework2[footer][total_man_hours][agg_sum]",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "dot",
        "triggers": "prod_order_id",
        "listen_to_fields": "prod_order_id",
        "listen_to_attrs": "sub_project_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "listen_action": "dot",
        "triggers": "prod_order_id",
        "listen_to_fields": "prod_order_id",
        "listen_to_attrs": "prod_routing_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_uom": {
        "name": "_total_uom",
        "column_name": "total_uom",
        "listen_action": "expression",
        "triggers": "uom_input,uom_agg",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "Math.max(uom_input, uom_agg)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number_0": {
        "name": "_worker_number_0",
        "column_name": "worker_number_0",
        "listen_action": "expression",
        "triggers": "total_hours_0,total_man_hours_0",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total_man_hours_0\/total_hours_0).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number_1": {
        "name": "_worker_number_1",
        "column_name": "worker_number_1",
        "listen_action": "expression",
        "triggers": "total_hours_1,total_man_hours_1",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total_man_hours_1\/total_hours_1).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number_2": {
        "name": "_worker_number_2",
        "column_name": "worker_number_2",
        "listen_action": "expression",
        "triggers": "total_hours_2,total_man_hours_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(total_man_hours_2\/total_hours_2).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_date": {
        "name": "_start_date",
        "column_name": "start_date",
        "listen_action": "expression",
        "triggers": "start_date_0,start_date_1,start_date_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(start_date_0 === 0 ? \r\n    (start_date_1 === 0 ? start_date_2 : (start_date_2 === 0 ? start_date_1 : Math.min(start_date_1, start_date_2))) \r\n    : (start_date_1 === 0 ? (start_date_2 === 0 ? start_date_0 : Math.min(start_date_0, start_date_2)) \r\n    : (start_date_2 === 0 ? Math.min(start_date_0, start_date_1) : Math.min(start_date_0, start_date_1, start_date_2))))",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_end_date": {
        "name": "_end_date",
        "column_name": "end_date",
        "listen_action": "expression",
        "triggers": "end_date_0,end_date_1,end_date_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "Math.max(end_date_0,end_date_1, end_date_2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_agg": {
        "name": "_uom_agg",
        "column_name": "uom_agg",
        "listen_action": "expression",
        "triggers": "uom_agg_0,uom_agg_1,uom_agg_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "uom_agg_0 + uom_agg_1 + uom_agg_2",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "listen_action": "expression",
        "triggers": "total_hours_0,total_hours_1, total_hours_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_hours_0 + total_hours_1 + total_hours_2",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "listen_action": "expression",
        "triggers": "total_hours,total_man_hours",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_hours === 0 ? 0 : (total_man_hours\/total_hours).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "listen_action": "expression",
        "triggers": "total_man_hours_0,total_man_hours_1,total_man_hours_2",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "total_man_hours_0 + total_man_hours_1 + total_man_hours_2",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_link_id": {
        "name": "_prod_routing_link_id",
        "column_name": "prod_routing_link_id",
        "listen_action": "reduce",
        "triggers": "prod_routing_id",
        "listen_to_fields": "prod_routing_link_id",
        "listen_to_attrs": "getProdRoutings",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_erp_prod_order_name": {
        "name": "_erp_prod_order_name",
        "column_name": "erp_prod_order_name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_input": {
        "name": "_uom_input",
        "column_name": "uom_input",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_uom_id": {
        "name": "_uom_id",
        "column_name": "uom_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRuns": {
        "name": "_getProdRuns",
        "column_name": "getProdRuns",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRunsRework1": {
        "name": "_getProdRunsRework1",
        "column_name": "getProdRunsRework1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRunsRework2": {
        "name": "_getProdRunsRework2",
        "column_name": "getProdRunsRework2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getProdRoutingDetails": {
        "name": "_getProdRoutingDetails",
        "column_name": "getProdRoutingDetails",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_expected_start_at": {
        "name": "_expected_start_at",
        "column_name": "expected_start_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_expected_finish_at": {
        "name": "_expected_finish_at",
        "column_name": "expected_finish_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority": {
        "name": "_priority",
        "column_name": "priority",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_on_hold_reason": {
        "name": "_comment_on_hold_reason",
        "column_name": "comment_on_hold_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_cancel_reason": {
        "name": "_comment_cancel_reason",
        "column_name": "comment_cancel_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_na_reason": {
        "name": "_comment_na_reason",
        "column_name": "comment_na_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_calendar_days": {
        "name": "_total_calendar_days",
        "column_name": "total_calendar_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_no_of_sundays": {
        "name": "_no_of_sundays",
        "column_name": "no_of_sundays",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_no_of_ph_days": {
        "name": "_no_of_ph_days",
        "column_name": "no_of_ph_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_days_no_sun_no_ph": {
        "name": "_total_days_no_sun_no_ph",
        "column_name": "total_days_no_sun_no_ph",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_days_have_ts": {
        "name": "_total_days_have_ts",
        "column_name": "total_days_have_ts",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_total_discrepancy_days": {
        "name": "_total_discrepancy_days",
        "column_name": "total_discrepancy_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/prod_sequences/listeners.json (diff)
@@ -148,7 +148,7 @@
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
         "ajax_default_values": ""
-    }, 
+    },
     "_start_date_2": {
         "name": "_start_date_2",
         "column_name": "start_date_2",
@@ -299,16 +299,31 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_start_date": {
-        "name": "_start_date",
-        "column_name": "start_date",
+    "_worker_number_2": {
+        "name": "_worker_number_2",
+        "column_name": "worker_number_2",
         "listen_action": "expression",
-        "triggers": "start_date_0,start_date_1",
+        "triggers": "total_hours_2,total_man_hours_2",
         "listen_to_fields": "",
         "listen_to_attrs": "",
         "columns_to_set": "",
         "attrs_to_compare": "",
-        "expression": "(start_date_0 === 0 ? start_date_1 : (start_date_1 === 0 ? start_date_0 : Math.min(start_date_0, start_date_1)))",
+        "expression": "(total_man_hours_2\/total_hours_2).toFixed(2)",
+        "ajax_response_attribute": "",
+        "ajax_form_attributes": "",
+        "ajax_item_attributes": "",
+        "ajax_default_values": ""
+    },
+    "_start_date": {
+        "name": "_start_date",
+        "column_name": "start_date",
+        "listen_action": "expression",
+        "triggers": "start_date_0,start_date_1,start_date_2",
+        "listen_to_fields": "",
+        "listen_to_attrs": "",
+        "columns_to_set": "",
+        "attrs_to_compare": "",
+        "expression": "(start_date_0 === 0 ? \r\n    (start_date_1 === 0 ? start_date_2 : (start_date_2 === 0 ? start_date_1 : Math.min(start_date_1, start_date_2))) \r\n    : (start_date_1 === 0 ? (start_date_2 === 0 ? start_date_0 : Math.min(start_date_0, start_date_2)) \r\n    : (start_date_2 === 0 ? Math.min(start_date_0, start_date_1) : Math.min(start_date_0, start_date_1, start_date_2))))",
         "ajax_response_attribute": "",
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
@@ -318,12 +333,12 @@
         "name": "_end_date",
         "column_name": "end_date",
         "listen_action": "expression",
-        "triggers": "end_date_0,end_date_1",
+        "triggers": "end_date_0,end_date_1,end_date_2",
         "listen_to_fields": "",
         "listen_to_attrs": "",
         "columns_to_set": "",
         "attrs_to_compare": "",
-        "expression": "Math.max(end_date_0,end_date_1)",
+        "expression": "Math.max(end_date_0,end_date_1, end_date_2)",
         "ajax_response_attribute": "",
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
@@ -333,12 +348,12 @@
         "name": "_uom_agg",
         "column_name": "uom_agg",
         "listen_action": "expression",
-        "triggers": "uom_agg_0,uom_agg_1",
+        "triggers": "uom_agg_0,uom_agg_1,uom_agg_2",
         "listen_to_fields": "",
         "listen_to_attrs": "",
         "columns_to_set": "",
         "attrs_to_compare": "",
-        "expression": "uom_agg_0 + uom_agg_1",
+        "expression": "uom_agg_0 + uom_agg_1 + uom_agg_2",
         "ajax_response_attribute": "",
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
@@ -348,12 +363,12 @@
         "name": "_total_hours",
         "column_name": "total_hours",
         "listen_action": "expression",
-        "triggers": "total_hours_0,total_hours_1",
+        "triggers": "total_hours_0,total_hours_1, total_hours_2",
         "listen_to_fields": "",
         "listen_to_attrs": "",
         "columns_to_set": "",
         "attrs_to_compare": "",
-        "expression": "total_hours_0 + total_hours_1",
+        "expression": "total_hours_0 + total_hours_1 + total_hours_2",
         "ajax_response_attribute": "",
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
@@ -378,12 +393,12 @@
         "name": "_total_man_hours",
         "column_name": "total_man_hours",
         "listen_action": "expression",
-        "triggers": "total_man_hours_0,total_man_hours_1",
+        "triggers": "total_man_hours_0,total_man_hours_1,total_man_hours_2",
         "listen_to_fields": "",
         "listen_to_attrs": "",
         "columns_to_set": "",
         "attrs_to_compare": "",
-        "expression": "total_man_hours_0 + total_man_hours_1",
+        "expression": "total_man_hours_0 + total_man_hours_1 + total_man_hours_2",
         "ajax_response_attribute": "",
         "ajax_form_attributes": "",
         "ajax_item_attributes": "",
@@ -632,6 +647,21 @@
     "_comment_cancel_reason": {
         "name": "_comment_cancel_reason",
         "column_name": "comment_cancel_reason",
+        "listen_action": "",
+        "triggers": "",
+        "listen_to_fields": "",
+        "listen_to_attrs": "",
+        "columns_to_set": "",
+        "attrs_to_compare": "",
+        "expression": "",
+        "ajax_response_attribute": "",
+        "ajax_form_attributes": "",
+        "ajax_item_attributes": "",
+        "ajax_default_values": ""
+    },
+    "_comment_na_reason": {
+        "name": "_comment_na_reason",
+        "column_name": "comment_na_reason",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
