src/storage/json/entities/prod_sequences/relationships.json (before)
{
    "_getProdOrder": {
        "name": "_getProdOrder",
        "relationship": "belongsTo",
        "control_name": "prod_order_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "production_name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingLinks": {
        "name": "_getProdRoutingLinks",
        "relationship": "belongsTo",
        "control_name": "prod_routing_link_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getUomId": {
        "name": "_getUomId",
        "relationship": "belongsTo",
        "control_name": "uom_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_operator": "=",
        "filter_values": "140",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingDetail": {
        "name": "_getProdRoutingDetail",
        "relationship": "belongsTo",
        "control_name": "prod_routing_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getSubProject": {
        "name": "_getSubProject",
        "relationship": "belongsTo",
        "control_name": "sub_project_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRouting": {
        "name": "_getProdRouting",
        "relationship": "belongsTo",
        "control_name": "prod_routing_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdDiscipline": {
        "name": "_getProdDiscipline",
        "relationship": "belongsTo",
        "control_name": "prod_discipline_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRuns": {
        "name": "_getProdRuns",
        "relationship": "hasMany",
        "control_name": "getProdRuns",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "0",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsRework1": {
        "name": "_getProdRunsRework1",
        "relationship": "hasMany",
        "control_name": "getProdRunsRework1",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsRework",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "1",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsRework2": {
        "name": "_getProdRunsRework2",
        "relationship": "hasMany",
        "control_name": "getProdRunsRework2",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsRework",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "2",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsSubCon": {
        "name": "_getProdRunsSubCon",
        "relationship": "hasMany",
        "control_name": "getProdRunsSubCon",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsSubCon",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "10",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingDetails": {
        "name": "_getProdRoutingDetails",
        "relationship": "hasMany",
        "control_name": "getProdRoutingDetails",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_on_hold_reason": {
        "name": "_comment_on_hold_reason",
        "relationship": "morphMany",
        "control_name": "comment_on_hold_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_cancel_reason": {
        "name": "_comment_cancel_reason",
        "relationship": "morphMany",
        "control_name": "comment_cancel_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_na_reason": {
        "name": "_comment_na_reason",
        "relationship": "morphMany",
        "control_name": "comment_na_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    }
}

src/storage/json/entities/prod_sequences/relationships.json (after)
{
    "_getProdOrder": {
        "name": "_getProdOrder",
        "relationship": "belongsTo",
        "control_name": "prod_order_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "production_name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingLinks": {
        "name": "_getProdRoutingLinks",
        "relationship": "belongsTo",
        "control_name": "prod_routing_link_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getUomId": {
        "name": "_getUomId",
        "relationship": "belongsTo",
        "control_name": "uom_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_operator": "=",
        "filter_values": "140",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingDetail": {
        "name": "_getProdRoutingDetail",
        "relationship": "belongsTo",
        "control_name": "prod_routing_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getSubProject": {
        "name": "_getSubProject",
        "relationship": "belongsTo",
        "control_name": "sub_project_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRouting": {
        "name": "_getProdRouting",
        "relationship": "belongsTo",
        "control_name": "prod_routing_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdDiscipline": {
        "name": "_getProdDiscipline",
        "relationship": "belongsTo",
        "control_name": "prod_discipline_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRuns": {
        "name": "_getProdRuns",
        "relationship": "hasMany",
        "control_name": "getProdRuns",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "0",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsRework1": {
        "name": "_getProdRunsRework1",
        "relationship": "hasMany",
        "control_name": "getProdRunsRework1",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsRework",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "1",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsRework2": {
        "name": "_getProdRunsRework2",
        "relationship": "hasMany",
        "control_name": "getProdRunsRework2",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsRework",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "2",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsSubCon": {
        "name": "_getProdRunsSubCon",
        "relationship": "hasMany",
        "control_name": "getProdRunsSubCon",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsSubCon",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "10",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRunsSubConPartTime": {
        "name": "_getProdRunsSubConPartTime",
        "relationship": "hasMany",
        "control_name": "getProdRunsSubConPartTime",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "line",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "is_rework",
        "filter_operator": "=",
        "filter_values": "11",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_getProdRoutingDetails": {
        "name": "_getProdRoutingDetails",
        "relationship": "hasMany",
        "control_name": "getProdRoutingDetails",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_on_hold_reason": {
        "name": "_comment_on_hold_reason",
        "relationship": "morphMany",
        "control_name": "comment_on_hold_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_cancel_reason": {
        "name": "_comment_cancel_reason",
        "relationship": "morphMany",
        "control_name": "comment_cancel_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    },
    "_comment_na_reason": {
        "name": "_comment_na_reason",
        "relationship": "morphMany",
        "control_name": "comment_na_reason",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "comment",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "",
        "let_user_open": ""
    }
}

src/storage/json/entities/prod_sequences/relationships.json (diff)
@@ -233,6 +233,24 @@
         "let_user_clear": "",
         "let_user_open": ""
     },
+    "_getProdRunsSubConPartTime": {
+        "name": "_getProdRunsSubConPartTime",
+        "relationship": "hasMany",
+        "control_name": "getProdRunsSubConPartTime",
+        "renderer_view_all": "agg_count",
+        "renderer_view_all_param": "",
+        "renderer_view_all_unit": "line",
+        "renderer_edit": "many_lines",
+        "renderer_edit_param": "getManyLineParams",
+        "control": "relationship_renderer",
+        "filter_columns": "is_rework",
+        "filter_operator": "=",
+        "filter_values": "11",
+        "radio_checkbox_colspan": "",
+        "let_user_choose_when_one_item": "",
+        "let_user_clear": "",
+        "let_user_open": ""
+    },
     "_getProdRoutingDetails": {
         "name": "_getProdRoutingDetails",
         "relationship": "hasMany",
