src/storage/json/entities/projects/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getAvatar": {
        "name": "_getAvatar",
        "column_name": "getAvatar",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_featured_image": {
        "name": "_featured_image",
        "column_name": "featured_image",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getProjectMembers()": {
        "name": "_getProjectMembers()",
        "column_name": "getProjectMembers()",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getSubProjects": {
        "name": "_getSubProjects",
        "column_name": "getSubProjects",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_qr_app_source": {
        "name": "_qr_app_source",
        "column_name": "qr_app_source",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "concept": "",
        "design": "",
        "timesheet_only": "",
        "manufacturing": "",
        "construction_site": "",
        "closed": "",
        "cancelled": "",
        "on_hold": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "concept": "",
        "design": "",
        "timesheet_only": "",
        "manufacturing": "",
        "construction_site": "",
        "closed": "",
        "cancelled": "",
        "on_hold": ""
    }
}

src/storage/json/entities/projects/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getAvatar": {
        "name": "_getAvatar",
        "column_name": "getAvatar",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_featured_image": {
        "name": "_featured_image",
        "column_name": "featured_image",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getScreensShowMeOn()": {
        "name": "_getScreensShowMeOn()",
        "column_name": "getScreensShowMeOn()",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getProjectMembers()": {
        "name": "_getProjectMembers()",
        "column_name": "getProjectMembers()",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_getSubProjects": {
        "name": "_getSubProjects",
        "column_name": "getSubProjects",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_qr_app_source": {
        "name": "_qr_app_source",
        "column_name": "qr_app_source",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "concept": "true",
        "design": "true",
        "timesheet_only": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "closed": "true",
        "cancelled": "true",
        "on_hold": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "concept": "",
        "design": "",
        "timesheet_only": "",
        "manufacturing": "",
        "construction_site": "",
        "closed": "",
        "cancelled": "",
        "on_hold": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "concept": "",
        "design": "",
        "timesheet_only": "",
        "manufacturing": "",
        "construction_site": "",
        "closed": "",
        "cancelled": "",
        "on_hold": ""
    }
}

src/storage/json/entities/projects/visible-props.json (diff)
@@ -83,6 +83,18 @@
         "cancelled": "true",
         "on_hold": "true"
     },
+    "_getScreensShowMeOn()": {
+        "name": "_getScreensShowMeOn()",
+        "column_name": "getScreensShowMeOn()",
+        "concept": "true",
+        "design": "true",
+        "timesheet_only": "true",
+        "manufacturing": "true",
+        "construction_site": "true",
+        "closed": "true",
+        "cancelled": "true",
+        "on_hold": "true"
+    },
     "_getProjectMembers()": {
         "name": "_getProjectMembers()",
         "column_name": "getProjectMembers()",
