src/storage/json/entities/prod_runs/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_prod_sequence_id": {
        "name": "_prod_sequence_id",
        "column_name": "prod_sequence_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_date": {
        "name": "_date",
        "column_name": "date",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_start": {
        "name": "_start",
        "column_name": "start",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_end": {
        "name": "_end",
        "column_name": "end",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "label": "",
        "validation": "numeric|min:0|not_in:0",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number_input": {
        "name": "_worker_number_input",
        "column_name": "worker_number_input",
        "label": "",
        "validation": "numeric|not_in:0",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "(> 0)",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getWorkersOfRun()": {
        "name": "_getWorkersOfRun()",
        "column_name": "getWorkersOfRun()",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number_count": {
        "name": "_worker_number_count",
        "column_name": "worker_number_count",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_production_output": {
        "name": "_production_output",
        "column_name": "production_output",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getItemsOfProdOutput()": {
        "name": "_getItemsOfProdOutput()",
        "column_name": "getItemsOfProdOutput()",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/prod_runs/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_prod_sequence_id": {
        "name": "_prod_sequence_id",
        "column_name": "prod_sequence_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_date": {
        "name": "_date",
        "column_name": "date",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_start": {
        "name": "_start",
        "column_name": "start",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_end": {
        "name": "_end",
        "column_name": "end",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "label": "",
        "validation": "numeric|min:0|not_in:0",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number_input": {
        "name": "_worker_number_input",
        "column_name": "worker_number_input",
        "label": "",
        "validation": "numeric|not_in:0",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "(> 0)",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getWorkersOfRun()": {
        "name": "_getWorkersOfRun()",
        "column_name": "getWorkersOfRun()",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number_count": {
        "name": "_worker_number_count",
        "column_name": "worker_number_count",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_production_output": {
        "name": "_production_output",
        "column_name": "production_output",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_rework": {
        "name": "_is_rework",
        "column_name": "is_rework",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/prod_runs/default-values.json (diff)
@@ -181,9 +181,9 @@
         "control_extra": "",
         "textarea_rows": ""
     },
-    "_getItemsOfProdOutput()": {
-        "name": "_getItemsOfProdOutput()",
-        "column_name": "getItemsOfProdOutput()",
+    "_remark": {
+        "name": "_remark",
+        "column_name": "remark",
         "label": "",
         "validation": "",
         "validation_regex": "",
@@ -194,9 +194,9 @@
         "control_extra": "",
         "textarea_rows": ""
     },
-    "_remark": {
-        "name": "_remark",
-        "column_name": "remark",
+    "_is_rework": {
+        "name": "_is_rework",
+        "column_name": "is_rework",
         "label": "",
         "validation": "",
         "validation_regex": "",
