src/storage/json/entities/prod_runs/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_sequence_id": {
        "name": "_prod_sequence_id",
        "column_name": "prod_sequence_id",
        "column_type": "bigint unsigned",
        "label": "Prod Sequence Id",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_date": {
        "name": "_date",
        "column_name": "date",
        "column_type": "date",
        "label": "Date",
        "control": "picker_date",
        "align": "",
        "col_span": "4",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_start": {
        "name": "_start",
        "column_name": "start",
        "column_type": "time",
        "label": "Start",
        "control": "picker_time",
        "align": "",
        "col_span": "4",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_end": {
        "name": "_end",
        "column_name": "end",
        "column_type": "time",
        "label": "End",
        "control": "picker_time",
        "align": "",
        "col_span": "4",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "column_type": "double(8,2)",
        "label": "Total Hours",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number_input": {
        "name": "_worker_number_input",
        "column_name": "worker_number_input",
        "column_type": "float",
        "label": "Man Power",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getWorkersOfRun": {
        "name": "_getWorkersOfRun",
        "column_name": "getWorkersOfRun",
        "column_type": "many_to_many",
        "label": "Workers of Run",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "6",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number_count": {
        "name": "_worker_number_count",
        "column_name": "worker_number_count",
        "column_type": "int unsigned",
        "label": "MP Count",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "column_type": "many_to_many",
        "label": "Users",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "column_type": "double(8,2)",
        "label": "Man-power",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "column_type": "double(8,2)",
        "label": "Total Man-hours",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_output": {
        "name": "_production_output",
        "column_name": "production_output",
        "column_type": "double",
        "label": "Prod Output QTY",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "varchar(255)",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "450",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_is_rework": {
        "name": "_is_rework",
        "column_name": "is_rework",
        "column_type": "tinyint(1)",
        "label": "Is Rework",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/prod_runs/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_prod_sequence_id": {
        "name": "_prod_sequence_id",
        "column_name": "prod_sequence_id",
        "column_type": "bigint unsigned",
        "label": "Prod Sequence Id",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_date": {
        "name": "_date",
        "column_name": "date",
        "column_type": "date",
        "label": "Date",
        "control": "picker_date",
        "align": "",
        "col_span": "4",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_start": {
        "name": "_start",
        "column_name": "start",
        "column_type": "time",
        "label": "Start",
        "control": "picker_time",
        "align": "",
        "col_span": "4",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_end": {
        "name": "_end",
        "column_name": "end",
        "column_type": "time",
        "label": "End",
        "control": "picker_time",
        "align": "",
        "col_span": "4",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_hours": {
        "name": "_total_hours",
        "column_name": "total_hours",
        "column_type": "double(8,2)",
        "label": "Total Hours",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number_input": {
        "name": "_worker_number_input",
        "column_name": "worker_number_input",
        "column_type": "float",
        "label": "Man Power",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getWorkersOfRun": {
        "name": "_getWorkersOfRun",
        "column_name": "getWorkersOfRun",
        "column_type": "belongsToMany",
        "label": "Workers of Run",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "6",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number_count": {
        "name": "_worker_number_count",
        "column_name": "worker_number_count",
        "column_type": "int unsigned",
        "label": "MP Count",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "120",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "column_type": "belongsToMany",
        "label": "Users",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_worker_number": {
        "name": "_worker_number",
        "column_name": "worker_number",
        "column_type": "double(8,2)",
        "label": "Man-power",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total_man_hours": {
        "name": "_total_man_hours",
        "column_name": "total_man_hours",
        "column_type": "double(8,2)",
        "label": "Total Man-hours",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_output": {
        "name": "_production_output",
        "column_name": "production_output",
        "column_type": "double",
        "label": "Prod Output QTY",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "120",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "varchar(255)",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "450",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_is_rework": {
        "name": "_is_rework",
        "column_name": "is_rework",
        "column_type": "tinyint(1)",
        "label": "Is Rework",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/prod_runs/props.json (diff)
@@ -156,7 +156,7 @@
     "_getWorkersOfRun": {
         "name": "_getWorkersOfRun",
         "column_name": "getWorkersOfRun",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Workers of Run",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -222,7 +222,7 @@
     "_getUsers": {
         "name": "_getUsers",
         "column_name": "getUsers",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Users",
         "control": "relationship_renderer",
         "align": "",
