src/storage/json/entities/esg_extra_metrics/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_metric_month": {
        "name": "_metric_month",
        "column_name": "metric_month",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_trained_employees": {
        "name": "_trained_employees",
        "column_name": "trained_employees",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_internal_discriminations": {
        "name": "_internal_discriminations",
        "column_name": "internal_discriminations",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_internal_grievances": {
        "name": "_internal_grievances",
        "column_name": "internal_grievances",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_external_grievances": {
        "name": "_external_grievances",
        "column_name": "external_grievances",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_onsite_workers_contractors": {
        "name": "_onsite_workers_contractors",
        "column_name": "onsite_workers_contractors",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number_of_part_time_female": {
        "name": "_number_of_part_time_female",
        "column_name": "number_of_part_time_female",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number_of_part_time_male": {
        "name": "_number_of_part_time_male",
        "column_name": "number_of_part_time_male",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_working_hours_of_part_time": {
        "name": "_working_hours_of_part_time",
        "column_name": "working_hours_of_part_time",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/esg_extra_metrics/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_metric_month": {
        "name": "_metric_month",
        "column_name": "metric_month",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_trained_employees": {
        "name": "_trained_employees",
        "column_name": "trained_employees",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_internal_discriminations": {
        "name": "_internal_discriminations",
        "column_name": "internal_discriminations",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_internal_grievances": {
        "name": "_internal_grievances",
        "column_name": "internal_grievances",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_external_grievances": {
        "name": "_external_grievances",
        "column_name": "external_grievances",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_onsite_workers_contractors": {
        "name": "_onsite_workers_contractors",
        "column_name": "onsite_workers_contractors",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number_of_part_time_female": {
        "name": "_number_of_part_time_female",
        "column_name": "number_of_part_time_female",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_number_of_part_time_male": {
        "name": "_number_of_part_time_male",
        "column_name": "number_of_part_time_male",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Number",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_working_hours_of_part_time": {
        "name": "_working_hours_of_part_time",
        "column_name": "working_hours_of_part_time",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "Hours",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/esg_extra_metrics/default-values.json (diff)
@@ -73,7 +73,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -86,7 +86,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -99,7 +99,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -112,7 +112,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -125,7 +125,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -138,7 +138,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -151,7 +151,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Number",
         "control_extra": "",
         "textarea_rows": ""
     },
@@ -164,7 +164,7 @@
         "formula": "",
         "default_value": "",
         "label_extra": "",
-        "placeholder": "",
+        "placeholder": "Hours",
         "control_extra": "",
         "textarea_rows": ""
     },
