src/storage/json/entities/departments/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_head_of_department": {
        "name": "_head_of_department",
        "column_name": "head_of_department",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_hide_in_org_chart": {
        "name": "_hide_in_org_chart",
        "column_name": "hide_in_org_chart",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getMembers": {
        "name": "_getMembers",
        "column_name": "getMembers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getMembers2": {
        "name": "_getMembers2",
        "column_name": "getMembers2",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/departments/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_head_of_department": {
        "name": "_head_of_department",
        "column_name": "head_of_department",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_hide_in_org_chart": {
        "name": "_hide_in_org_chart",
        "column_name": "hide_in_org_chart",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_hide_in_survey": {
        "name": "_hide_in_survey",
        "column_name": "hide_in_survey",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getSkillsOfDepartment": {
        "name": "_getSkillsOfDepartment",
        "column_name": "getSkillsOfDepartment",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getMembers": {
        "name": "_getMembers",
        "column_name": "getMembers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getMembers2": {
        "name": "_getMembers2",
        "column_name": "getMembers2",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/departments/default-values.json (diff)
@@ -64,6 +64,32 @@
         "control_extra": "",
         "textarea_rows": ""
     },
+    "_hide_in_survey": {
+        "name": "_hide_in_survey",
+        "column_name": "hide_in_survey",
+        "label": "",
+        "validation": "",
+        "validation_regex": "",
+        "formula": "",
+        "default_value": "",
+        "label_extra": "",
+        "placeholder": "",
+        "control_extra": "",
+        "textarea_rows": ""
+    },
+    "_getSkillsOfDepartment": {
+        "name": "_getSkillsOfDepartment",
+        "column_name": "getSkillsOfDepartment",
+        "label": "",
+        "validation": "",
+        "validation_regex": "",
+        "formula": "",
+        "default_value": "",
+        "label_extra": "",
+        "placeholder": "",
+        "control_extra": "",
+        "textarea_rows": ""
+    },
     "_slug": {
         "name": "_slug",
         "column_name": "slug",
