src/storage/json/entities/departments/relationships.json (before)
{
    "_getHOD": {
        "name": "_getHOD",
        "relationship": "belongsTo",
        "control_name": "head_of_department",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getTechnicalSkillsOfDepartment()": {
        "name": "_getTechnicalSkillsOfDepartment()",
        "relationship": "getCheckedByField",
        "control_name": "getTechnicalSkillsOfDepartment()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "field_id",
        "filter_values": "211",
        "radio_checkbox_colspan": "2",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSkillsOfDepartment()": {
        "name": "_getSkillsOfDepartment()",
        "relationship": "getCheckedByField",
        "control_name": "getSkillsOfDepartment()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "2",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getMembers": {
        "name": "_getMembers",
        "relationship": "hasMany",
        "control_name": "getMembers",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "person",
        "renderer_edit": "many_icons",
        "renderer_edit_param": "getManyIconParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getMembers2": {
        "name": "_getMembers2",
        "relationship": "hasMany",
        "control_name": "getMembers2",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/departments/relationships.json (after)
{
    "_getHOD": {
        "name": "_getHOD",
        "relationship": "belongsTo",
        "control_name": "head_of_department",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSkillsOfDepartment()": {
        "name": "_getSkillsOfDepartment()",
        "relationship": "getCheckedByField",
        "control_name": "getSkillsOfDepartment()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "checkbox",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "2",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getMembers": {
        "name": "_getMembers",
        "relationship": "hasMany",
        "control_name": "getMembers",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "person",
        "renderer_edit": "many_icons",
        "renderer_edit_param": "getManyIconParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getMembers2": {
        "name": "_getMembers2",
        "relationship": "hasMany",
        "control_name": "getMembers2",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/departments/relationships.json (diff)
@@ -47,22 +47,6 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getTechnicalSkillsOfDepartment()": {
-        "name": "_getTechnicalSkillsOfDepartment()",
-        "relationship": "getCheckedByField",
-        "control_name": "getTechnicalSkillsOfDepartment()",
-        "renderer_view_all": "agg_count",
-        "renderer_view_all_param": "",
-        "renderer_view_all_unit": "",
-        "renderer_edit": "",
-        "renderer_edit_param": "",
-        "control": "checkbox",
-        "filter_columns": "field_id",
-        "filter_values": "211",
-        "radio_checkbox_colspan": "2",
-        "let_user_choose_when_one_item": "",
-        "let_user_clear": ""
-    },
     "_getSkillsOfDepartment()": {
         "name": "_getSkillsOfDepartment()",
         "relationship": "getCheckedByField",
