src/storage/json/entities/hse_corrective_actions/listeners.json (before)
{
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable": {
        "name": "_correctable",
        "column_name": "correctable",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_unsafe_action_type_id": {
        "name": "_unsafe_action_type_id",
        "column_name": "unsafe_action_type_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_opened_date": {
        "name": "_opened_date",
        "column_name": "opened_date",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_car": {
        "name": "_attachment_hse_car",
        "column_name": "attachment_hse_car",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable_type": {
        "name": "_correctable_type",
        "column_name": "correctable_type",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable_id": {
        "name": "_correctable_id",
        "column_name": "correctable_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hse_corrective_actions/listeners.json (after)
{
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable": {
        "name": "_correctable",
        "column_name": "correctable",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_unsafe_action_type_id": {
        "name": "_unsafe_action_type_id",
        "column_name": "unsafe_action_type_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_opened_date": {
        "name": "_opened_date",
        "column_name": "opened_date",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_car": {
        "name": "_attachment_hse_car",
        "column_name": "attachment_hse_car",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable_type": {
        "name": "_correctable_type",
        "column_name": "correctable_type",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_correctable_id": {
        "name": "_correctable_id",
        "column_name": "correctable_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hse_corrective_actions/listeners.json (diff)
@@ -125,9 +125,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
