src/storage/json/entities/hse_corrective_actions/read-only-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable": {
        "name": "_correctable",
        "column_name": "correctable",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_unsafe_action_type_id": {
        "name": "_unsafe_action_type_id",
        "column_name": "unsafe_action_type_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_opened_at": {
        "name": "_opened_at",
        "column_name": "opened_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable_id": {
        "name": "_correctable_id",
        "column_name": "correctable_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable_type": {
        "name": "_correctable_type",
        "column_name": "correctable_type",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    }
}

src/storage/json/entities/hse_corrective_actions/read-only-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable": {
        "name": "_correctable",
        "column_name": "correctable",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_unsafe_action_type_id": {
        "name": "_unsafe_action_type_id",
        "column_name": "unsafe_action_type_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_opened_at": {
        "name": "_opened_at",
        "column_name": "opened_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "",
        "in_progress": "",
        "cancelled": "",
        "on_hold": "",
        "pending_verification": "true",
        "rejected": "",
        "closed": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable_id": {
        "name": "_correctable_id",
        "column_name": "correctable_id",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_correctable_type": {
        "name": "_correctable_type",
        "column_name": "correctable_type",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "",
        "in_progress": "true",
        "cancelled": "true",
        "on_hold": "true",
        "pending_verification": "true",
        "rejected": "true",
        "closed": "true"
    }
}

src/storage/json/entities/hse_corrective_actions/read-only-props.json (diff)
@@ -87,9 +87,9 @@
         "rejected": "true",
         "closed": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "",
         "in_progress": "true",
         "cancelled": "true",
