src/storage/json/entities/sub_projects/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProdOrders": {
        "name": "_getProdOrders",
        "column_name": "getProdOrders",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_attachment_subproject_project_plans": {
        "name": "_attachment_subproject_project_plans",
        "column_name": "attachment_subproject_project_plans",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_attachment_subproject_homeowner_manual": {
        "name": "_attachment_subproject_homeowner_manual",
        "column_name": "attachment_subproject_homeowner_manual",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProdRoutingsOfSubProject()": {
        "name": "_getProdRoutingsOfSubProject()",
        "column_name": "getProdRoutingsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "concept": "",
        "design": "",
        "manufacturing": "",
        "construction_site": "",
        "finished": "",
        "on_hold": "",
        "cancelled": "",
        "timesheet_only": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "concept": "",
        "design": "",
        "manufacturing": "",
        "construction_site": "",
        "finished": "",
        "on_hold": "",
        "cancelled": "",
        "timesheet_only": ""
    },
    "_Members of this Sub Project": {
        "name": "_Members of this Sub Project",
        "column_name": "Members of this Sub Project",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProjectMembers()": {
        "name": "_getProjectMembers()",
        "column_name": "getProjectMembers()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Client of this SubProject": {
        "name": "_Client of this SubProject",
        "column_name": "Client of this SubProject",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_client_id": {
        "name": "_client_id",
        "column_name": "client_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProjectClientsOfSubProject()": {
        "name": "_getProjectClientsOfSubProject()",
        "column_name": "getProjectClientsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Inspectors of this SubProject": {
        "name": "_Inspectors of this SubProject",
        "column_name": "Inspectors of this SubProject",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getExternalInspectorsOfSubProject()": {
        "name": "_getExternalInspectorsOfSubProject()",
        "column_name": "getExternalInspectorsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    }
}

src/storage/json/entities/sub_projects/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_General": {
        "name": "_General",
        "column_name": "General",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProdOrders": {
        "name": "_getProdOrders",
        "column_name": "getProdOrders",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_qr_plate_style_id": {
        "name": "_qr_plate_style_id",
        "column_name": "qr_plate_style_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProdRoutingsOfSubProject()": {
        "name": "_getProdRoutingsOfSubProject()",
        "column_name": "getProdRoutingsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Attachments": {
        "name": "_Attachments",
        "column_name": "Attachments",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_attachment_subproject_homeowner_manual": {
        "name": "_attachment_subproject_homeowner_manual",
        "column_name": "attachment_subproject_homeowner_manual",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_attachment_subproject_project_plans": {
        "name": "_attachment_subproject_project_plans",
        "column_name": "attachment_subproject_project_plans",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "concept": "",
        "design": "",
        "manufacturing": "",
        "construction_site": "",
        "finished": "",
        "on_hold": "",
        "cancelled": "",
        "timesheet_only": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "concept": "",
        "design": "",
        "manufacturing": "",
        "construction_site": "",
        "finished": "",
        "on_hold": "",
        "cancelled": "",
        "timesheet_only": ""
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Members of this Sub Project": {
        "name": "_Members of this Sub Project",
        "column_name": "Members of this Sub Project",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProjectMembers()": {
        "name": "_getProjectMembers()",
        "column_name": "getProjectMembers()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Client of this SubProject": {
        "name": "_Client of this SubProject",
        "column_name": "Client of this SubProject",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_client_id": {
        "name": "_client_id",
        "column_name": "client_id",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getProjectClientsOfSubProject()": {
        "name": "_getProjectClientsOfSubProject()",
        "column_name": "getProjectClientsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_Inspectors of this SubProject": {
        "name": "_Inspectors of this SubProject",
        "column_name": "Inspectors of this SubProject",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    },
    "_getExternalInspectorsOfSubProject()": {
        "name": "_getExternalInspectorsOfSubProject()",
        "column_name": "getExternalInspectorsOfSubProject()",
        "concept": "true",
        "design": "true",
        "manufacturing": "true",
        "construction_site": "true",
        "finished": "true",
        "on_hold": "true",
        "cancelled": "true",
        "timesheet_only": "true"
    }
}

src/storage/json/entities/sub_projects/visible-props.json (diff)
@@ -11,6 +11,18 @@
         "cancelled": "true",
         "timesheet_only": "true"
     },
+    "_General": {
+        "name": "_General",
+        "column_name": "General",
+        "concept": "true",
+        "design": "true",
+        "manufacturing": "true",
+        "construction_site": "true",
+        "finished": "true",
+        "on_hold": "true",
+        "cancelled": "true",
+        "timesheet_only": "true"
+    },
     "_name": {
         "name": "_name",
         "column_name": "name",
@@ -95,9 +107,33 @@
         "cancelled": "true",
         "timesheet_only": "true"
     },
-    "_attachment_subproject_project_plans": {
-        "name": "_attachment_subproject_project_plans",
-        "column_name": "attachment_subproject_project_plans",
+    "_qr_plate_style_id": {
+        "name": "_qr_plate_style_id",
+        "column_name": "qr_plate_style_id",
+        "concept": "true",
+        "design": "true",
+        "manufacturing": "true",
+        "construction_site": "true",
+        "finished": "true",
+        "on_hold": "true",
+        "cancelled": "true",
+        "timesheet_only": "true"
+    },
+    "_getProdRoutingsOfSubProject()": {
+        "name": "_getProdRoutingsOfSubProject()",
+        "column_name": "getProdRoutingsOfSubProject()",
+        "concept": "true",
+        "design": "true",
+        "manufacturing": "true",
+        "construction_site": "true",
+        "finished": "true",
+        "on_hold": "true",
+        "cancelled": "true",
+        "timesheet_only": "true"
+    },
+    "_Attachments": {
+        "name": "_Attachments",
+        "column_name": "Attachments",
         "concept": "true",
         "design": "true",
         "manufacturing": "true",
@@ -119,9 +155,9 @@
         "cancelled": "true",
         "timesheet_only": "true"
     },
-    "_getProdRoutingsOfSubProject()": {
-        "name": "_getProdRoutingsOfSubProject()",
-        "column_name": "getProdRoutingsOfSubProject()",
+    "_attachment_subproject_project_plans": {
+        "name": "_attachment_subproject_project_plans",
+        "column_name": "attachment_subproject_project_plans",
         "concept": "true",
         "design": "true",
         "manufacturing": "true",
@@ -190,6 +226,18 @@
         "on_hold": "",
         "cancelled": "",
         "timesheet_only": ""
+    },
+    "_divider1": {
+        "name": "_divider1",
+        "column_name": "divider1",
+        "concept": "true",
+        "design": "true",
+        "manufacturing": "true",
+        "construction_site": "true",
+        "finished": "true",
+        "on_hold": "true",
+        "cancelled": "true",
+        "timesheet_only": "true"
     },
     "_Members of this Sub Project": {
         "name": "_Members of this Sub Project",
