src/storage/json/entities/qaqc_wirs/hidden-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "",
        "not_applicable": "true"
    },
    "_ncr_status_unique_value": {
        "name": "_ncr_status_unique_value",
        "column_name": "ncr_status_unique_value",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_ncr_all_closed": {
        "name": "_ncr_all_closed",
        "column_name": "ncr_all_closed",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_wir_description_id": {
        "name": "_wir_description_id",
        "column_name": "wir_description_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "",
        "not_applicable": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_lock_version": {
        "name": "_lock_version",
        "column_name": "lock_version",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    }
}

src/storage/json/entities/qaqc_wirs/hidden-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "",
        "not_applicable": "true"
    },
    "_ncr_status_unique_value": {
        "name": "_ncr_status_unique_value",
        "column_name": "ncr_status_unique_value",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_ncr_all_closed": {
        "name": "_ncr_all_closed",
        "column_name": "ncr_all_closed",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_order_id": {
        "name": "_prod_order_id",
        "column_name": "prod_order_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_wir_description_id": {
        "name": "_wir_description_id",
        "column_name": "wir_description_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "",
        "not_applicable": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_lock_version": {
        "name": "_lock_version",
        "column_name": "lock_version",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_comment_rejected_reason": {
        "name": "_comment_rejected_reason",
        "column_name": "comment_rejected_reason",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "true",
        "assigned": "",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "assigned": "true",
        "partially_closed": "true",
        "rejected": "true",
        "closed": "true",
        "not_applicable": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "assigned": "",
        "partially_closed": "",
        "rejected": "",
        "closed": "",
        "not_applicable": ""
    }
}

src/storage/json/entities/qaqc_wirs/hidden-props.json (diff)
@@ -132,12 +132,12 @@
     "_description": {
         "name": "_description",
         "column_name": "description",
-        "new": "true",
-        "assigned": "true",
-        "partially_closed": "true",
-        "rejected": "true",
-        "closed": "true",
-        "not_applicable": "true"
+        "new": "",
+        "assigned": "",
+        "partially_closed": "",
+        "rejected": "",
+        "closed": "",
+        "not_applicable": ""
     },
     "_getLines": {
         "name": "_getLines",
