src/storage/json/entities/qaqc_punchlists/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Subject",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "column_type": "bigint unsigned",
        "label": "Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "column_type": "varchar(255)",
        "label": "Production Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_qaqc_insp_chklst_id": {
        "name": "_qaqc_insp_chklst_id",
        "column_name": "qaqc_insp_chklst_id",
        "column_type": "bigint unsigned",
        "label": "Checklist Name",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "column_type": "many_to_many",
        "label": "Signature Admin",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors2": {
        "name": "_getMonitors2",
        "column_name": "getMonitors2",
        "column_type": "many_to_many",
        "label": "Monitors",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "column_type": "1_to_many",
        "label": "Punchlist Items",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_qaqc_list": {
        "name": "_signature_qaqc_punchlist_qaqc_list",
        "column_name": "signature_qaqc_punchlist_qaqc_list",
        "column_type": "many_to_many",
        "label": "QC Deputy",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "12",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_production_list": {
        "name": "_signature_qaqc_punchlist_production_list",
        "column_name": "signature_qaqc_punchlist_production_list",
        "column_type": "many_to_many",
        "label": "Production Managers",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_project_list": {
        "name": "_signature_qaqc_punchlist_project_list",
        "column_name": "signature_qaqc_punchlist_project_list",
        "column_type": "many_to_many",
        "label": "Project Managers",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_factory_list": {
        "name": "_signature_qaqc_punchlist_factory_list",
        "column_name": "signature_qaqc_punchlist_factory_list",
        "column_type": "many_to_many",
        "label": "Factory Manager",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_qaqc": {
        "name": "_signature_qaqc_punchlist_qaqc",
        "column_name": "signature_qaqc_punchlist_qaqc",
        "column_type": "morph",
        "label": "Reviewed and Prepared By",
        "control": "signature_multi",
        "align": "",
        "col_span": "12",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_production": {
        "name": "_signature_qaqc_punchlist_production",
        "column_name": "signature_qaqc_punchlist_production",
        "column_type": "morph",
        "label": "Accepted by",
        "control": "signature_multi",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_project": {
        "name": "_signature_qaqc_punchlist_project",
        "column_name": "signature_qaqc_punchlist_project",
        "column_type": "morph",
        "label": "Accepted By",
        "control": "signature_multi",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_factory": {
        "name": "_signature_qaqc_punchlist_factory",
        "column_name": "signature_qaqc_punchlist_factory",
        "column_type": "morph",
        "label": "Approved By",
        "control": "signature_multi",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "Order No",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "Status",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/qaqc_punchlists/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Subject",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "column_type": "bigint unsigned",
        "label": "Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "column_type": "bigint unsigned",
        "label": "Sub Project",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "column_type": "varchar(255)",
        "label": "Production Name",
        "control": "text",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_qaqc_insp_chklst_id": {
        "name": "_qaqc_insp_chklst_id",
        "column_name": "qaqc_insp_chklst_id",
        "column_type": "bigint unsigned",
        "label": "Checklist Name",
        "control": "dropdown",
        "align": "",
        "col_span": "6",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "column_type": "belongsToMany",
        "label": "Signature Admin",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors2": {
        "name": "_getMonitors2",
        "column_name": "getMonitors2",
        "column_type": "belongsToMany",
        "label": "Monitors",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "column_type": "hasMany",
        "label": "Punchlist Items",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_qaqc_list": {
        "name": "_signature_qaqc_punchlist_qaqc_list",
        "column_name": "signature_qaqc_punchlist_qaqc_list",
        "column_type": "belongsToMany",
        "label": "QC Deputy",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "12",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_production_list": {
        "name": "_signature_qaqc_punchlist_production_list",
        "column_name": "signature_qaqc_punchlist_production_list",
        "column_type": "belongsToMany",
        "label": "Production Managers",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_project_list": {
        "name": "_signature_qaqc_punchlist_project_list",
        "column_name": "signature_qaqc_punchlist_project_list",
        "column_type": "belongsToMany",
        "label": "Project Managers",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_factory_list": {
        "name": "_signature_qaqc_punchlist_factory_list",
        "column_name": "signature_qaqc_punchlist_factory_list",
        "column_type": "belongsToMany",
        "label": "Factory Manager",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_qaqc": {
        "name": "_signature_qaqc_punchlist_qaqc",
        "column_name": "signature_qaqc_punchlist_qaqc",
        "column_type": "morphMany",
        "label": "Reviewed and Prepared By",
        "control": "signature_multi",
        "align": "",
        "col_span": "12",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_production": {
        "name": "_signature_qaqc_punchlist_production",
        "column_name": "signature_qaqc_punchlist_production",
        "column_type": "morphMany",
        "label": "Accepted by",
        "control": "signature_multi",
        "align": "",
        "col_span": "6",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_project": {
        "name": "_signature_qaqc_punchlist_project",
        "column_name": "signature_qaqc_punchlist_project",
        "column_type": "morphMany",
        "label": "Accepted By",
        "control": "signature_multi",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_signature_qaqc_punchlist_factory": {
        "name": "_signature_qaqc_punchlist_factory",
        "column_name": "signature_qaqc_punchlist_factory",
        "column_type": "morphMany",
        "label": "Approved By",
        "control": "signature_multi",
        "align": "",
        "col_span": "3",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "true",
        "hidden_filter": "true",
        "hidden_print": "true",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "true",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "Order No",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "Status",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/qaqc_punchlists/props.json (diff)
@@ -134,7 +134,7 @@
     "_getMonitors1": {
         "name": "_getMonitors1",
         "column_name": "getMonitors1",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Signature Admin",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -156,7 +156,7 @@
     "_getMonitors2": {
         "name": "_getMonitors2",
         "column_name": "getMonitors2",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Monitors",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -178,7 +178,7 @@
     "_getLines": {
         "name": "_getLines",
         "column_name": "getLines",
-        "column_type": "1_to_many",
+        "column_type": "hasMany",
         "label": "Punchlist Items",
         "control": "relationship_renderer",
         "align": "",
@@ -200,7 +200,7 @@
     "_signature_qaqc_punchlist_qaqc_list": {
         "name": "_signature_qaqc_punchlist_qaqc_list",
         "column_name": "signature_qaqc_punchlist_qaqc_list",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "QC Deputy",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -222,7 +222,7 @@
     "_signature_qaqc_punchlist_production_list": {
         "name": "_signature_qaqc_punchlist_production_list",
         "column_name": "signature_qaqc_punchlist_production_list",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Production Managers",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -244,7 +244,7 @@
     "_signature_qaqc_punchlist_project_list": {
         "name": "_signature_qaqc_punchlist_project_list",
         "column_name": "signature_qaqc_punchlist_project_list",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Project Managers",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -266,7 +266,7 @@
     "_signature_qaqc_punchlist_factory_list": {
         "name": "_signature_qaqc_punchlist_factory_list",
         "column_name": "signature_qaqc_punchlist_factory_list",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Factory Manager",
         "control": "dropdown_multi_2a",
         "align": "",
@@ -288,7 +288,7 @@
     "_signature_qaqc_punchlist_qaqc": {
         "name": "_signature_qaqc_punchlist_qaqc",
         "column_name": "signature_qaqc_punchlist_qaqc",
-        "column_type": "morph",
+        "column_type": "morphMany",
         "label": "Reviewed and Prepared By",
         "control": "signature_multi",
         "align": "",
@@ -310,7 +310,7 @@
     "_signature_qaqc_punchlist_production": {
         "name": "_signature_qaqc_punchlist_production",
         "column_name": "signature_qaqc_punchlist_production",
-        "column_type": "morph",
+        "column_type": "morphMany",
         "label": "Accepted by",
         "control": "signature_multi",
         "align": "",
@@ -332,7 +332,7 @@
     "_signature_qaqc_punchlist_project": {
         "name": "_signature_qaqc_punchlist_project",
         "column_name": "signature_qaqc_punchlist_project",
-        "column_type": "morph",
+        "column_type": "morphMany",
         "label": "Accepted By",
         "control": "signature_multi",
         "align": "",
@@ -354,7 +354,7 @@
     "_signature_qaqc_punchlist_factory": {
         "name": "_signature_qaqc_punchlist_factory",
         "column_name": "signature_qaqc_punchlist_factory",
-        "column_type": "morph",
+        "column_type": "morphMany",
         "label": "Approved By",
         "control": "signature_multi",
         "align": "",
