src/storage/json/entities/qaqc_punchlists/required-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_qaqc_insp_chklst_id": {
        "name": "_qaqc_insp_chklst_id",
        "column_name": "qaqc_insp_chklst_id",
        "new": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_signature_qaqc_punchlist_list()": {
        "name": "_signature_qaqc_punchlist_list()",
        "column_name": "signature_qaqc_punchlist_list()",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_signature_qaqc_punchlist": {
        "name": "_signature_qaqc_punchlist",
        "column_name": "signature_qaqc_punchlist",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "inspected": "",
        "not_applicable": ""
    }
}

src/storage/json/entities/qaqc_punchlists/required-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "pending_approval": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "pending_approval": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "true",
        "pending_approval": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_production_name": {
        "name": "_production_name",
        "column_name": "production_name",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_qaqc_insp_chklst_id": {
        "name": "_qaqc_insp_chklst_id",
        "column_name": "qaqc_insp_chklst_id",
        "new": "true",
        "pending_approval": "true",
        "inspected": "true",
        "not_applicable": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_signature_qaqc_punchlist_list()": {
        "name": "_signature_qaqc_punchlist_list()",
        "column_name": "signature_qaqc_punchlist_list()",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_signature_qaqc_punchlist": {
        "name": "_signature_qaqc_punchlist",
        "column_name": "signature_qaqc_punchlist",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "pending_approval": "",
        "inspected": "",
        "not_applicable": ""
    }
}

src/storage/json/entities/qaqc_punchlists/required-props.json (diff)
@@ -3,6 +3,7 @@
         "name": "_id",
         "column_name": "id",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -10,6 +11,7 @@
         "name": "_name",
         "column_name": "name",
         "new": "true",
+        "pending_approval": "true",
         "inspected": "true",
         "not_applicable": "true"
     },
@@ -17,6 +19,7 @@
         "name": "_project_id",
         "column_name": "project_id",
         "new": "true",
+        "pending_approval": "true",
         "inspected": "true",
         "not_applicable": "true"
     },
@@ -24,13 +27,23 @@
         "name": "_sub_project_id",
         "column_name": "sub_project_id",
         "new": "true",
+        "pending_approval": "true",
         "inspected": "true",
         "not_applicable": "true"
+    },
+    "_production_name": {
+        "name": "_production_name",
+        "column_name": "production_name",
+        "new": "",
+        "pending_approval": "",
+        "inspected": "",
+        "not_applicable": ""
     },
     "_qaqc_insp_chklst_id": {
         "name": "_qaqc_insp_chklst_id",
         "column_name": "qaqc_insp_chklst_id",
         "new": "true",
+        "pending_approval": "true",
         "inspected": "true",
         "not_applicable": "true"
     },
@@ -38,6 +51,7 @@
         "name": "_getMonitors1()",
         "column_name": "getMonitors1()",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -45,6 +59,7 @@
         "name": "_getLines",
         "column_name": "getLines",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -52,6 +67,7 @@
         "name": "_signature_qaqc_punchlist_list()",
         "column_name": "signature_qaqc_punchlist_list()",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -59,6 +75,7 @@
         "name": "_signature_qaqc_punchlist",
         "column_name": "signature_qaqc_punchlist",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -66,6 +83,7 @@
         "name": "_owner_id",
         "column_name": "owner_id",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -73,6 +91,7 @@
         "name": "_order_no",
         "column_name": "order_no",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -80,6 +99,7 @@
         "name": "_created_at",
         "column_name": "created_at",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -87,6 +107,7 @@
         "name": "_updated_at",
         "column_name": "updated_at",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -94,6 +115,7 @@
         "name": "_deleted_by",
         "column_name": "deleted_by",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -101,6 +123,7 @@
         "name": "_deleted_at",
         "column_name": "deleted_at",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     },
@@ -108,6 +131,7 @@
         "name": "_status",
         "column_name": "status",
         "new": "",
+        "pending_approval": "",
         "inspected": "",
         "not_applicable": ""
     }
