src/storage/json/entities/user_disciplines/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_def_assignee": {
        "name": "_def_assignee",
        "column_name": "def_assignee",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_show_in_task_budget": {
        "name": "_show_in_task_budget",
        "column_name": "show_in_task_budget",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getTasksOfDiscipline": {
        "name": "_getTasksOfDiscipline",
        "column_name": "getTasksOfDiscipline",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/user_disciplines/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "required",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_def_assignee": {
        "name": "_def_assignee",
        "column_name": "def_assignee",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getDefMonitors1": {
        "name": "_getDefMonitors1",
        "column_name": "getDefMonitors1",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_show_in_task_budget": {
        "name": "_show_in_task_budget",
        "column_name": "show_in_task_budget",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "All_SlugifyByName",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getTasksOfDiscipline": {
        "name": "_getTasksOfDiscipline",
        "column_name": "getTasksOfDiscipline",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/user_disciplines/default-values.json (diff)
@@ -51,9 +51,9 @@
         "control_extra": "",
         "textarea_rows": ""
     },
-    "_getMonitors1": {
-        "name": "_getMonitors1",
-        "column_name": "getMonitors1",
+    "_getDefMonitors1": {
+        "name": "_getDefMonitors1",
+        "column_name": "getDefMonitors1",
         "label": "",
         "validation": "",
         "validation_regex": "",
