src/storage/json/entities/pj_tasks/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_discipline_id": {
        "name": "_discipline_id",
        "column_name": "discipline_id",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_getLodsOfTask()": {
        "name": "_getLodsOfTask()",
        "column_name": "getLodsOfTask()",
        "new": "true"
    },
    "_getDisciplinesOfTask()": {
        "name": "_getDisciplinesOfTask()",
        "column_name": "getDisciplinesOfTask()",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/pj_tasks/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_getLodsOfTask()": {
        "name": "_getLodsOfTask()",
        "column_name": "getLodsOfTask()",
        "new": "true"
    },
    "_getDisciplinesOfTask()": {
        "name": "_getDisciplinesOfTask()",
        "column_name": "getDisciplinesOfTask()",
        "new": "true"
    },
    "_getChildrenSubTasks()": {
        "name": "_getChildrenSubTasks()",
        "column_name": "getChildrenSubTasks()",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/pj_tasks/visible-props.json (diff)
@@ -14,11 +14,6 @@
         "column_name": "description",
         "new": "true"
     },
-    "_discipline_id": {
-        "name": "_discipline_id",
-        "column_name": "discipline_id",
-        "new": "true"
-    },
     "_owner_id": {
         "name": "_owner_id",
         "column_name": "owner_id",
@@ -32,6 +27,11 @@
     "_getDisciplinesOfTask()": {
         "name": "_getDisciplinesOfTask()",
         "column_name": "getDisciplinesOfTask()",
+        "new": "true"
+    },
+    "_getChildrenSubTasks()": {
+        "name": "_getChildrenSubTasks()",
+        "column_name": "getChildrenSubTasks()",
         "new": "true"
     },
     "_status": {
