src/storage/json/entities/fin_expense_claims/relationships.json (before)
{
    "_getClaimableItems": {
        "name": "_getClaimableItems",
        "relationship": "morphMany",
        "control_name": "getClaimableItems",
        "renderer_view_all": "",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/fin_expense_claims/relationships.json (after)
{
    "_getClaimableLines": {
        "name": "_getClaimableLines",
        "relationship": "morphMany",
        "control_name": "getClaimableLines",
        "renderer_view_all": "",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/fin_expense_claims/relationships.json (diff)
@@ -1,8 +1,8 @@
 {
-    "_getClaimableItems": {
-        "name": "_getClaimableItems",
+    "_getClaimableLines": {
+        "name": "_getClaimableLines",
         "relationship": "morphMany",
-        "control_name": "getClaimableItems",
+        "control_name": "getClaimableLines",
         "renderer_view_all": "",
         "renderer_view_all_param": "",
         "renderer_view_all_unit": "",
