src/storage/json/entities/prod_routing_links/relationships.json (before)
{
    "_getStandardUom": {
        "name": "_getStandardUom",
        "relationship": "belongsTo",
        "control_name": "standard_uom_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "140",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDiscipline": {
        "name": "_getDiscipline",
        "relationship": "belongsTo",
        "control_name": "prod_discipline_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutings": {
        "name": "_getProdRoutings",
        "relationship": "belongsToMany",
        "control_name": "getProdRoutings",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "relationship": "hasMany",
        "control_name": "getProdSequences",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/prod_routing_links/relationships.json (after)
{
    "_getStandardUom": {
        "name": "_getStandardUom",
        "relationship": "belongsTo",
        "control_name": "standard_uom_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "140",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDiscipline": {
        "name": "_getDiscipline",
        "relationship": "belongsTo",
        "control_name": "prod_discipline_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getWorkplace": {
        "name": "_getWorkplace",
        "relationship": "belongsTo",
        "control_name": "workplace_id",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutings": {
        "name": "_getProdRoutings",
        "relationship": "belongsToMany",
        "control_name": "getProdRoutings",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdSequences": {
        "name": "_getProdSequences",
        "relationship": "hasMany",
        "control_name": "getProdSequences",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/prod_routing_links/relationships.json (diff)
@@ -31,6 +31,22 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
+    "_getWorkplace": {
+        "name": "_getWorkplace",
+        "relationship": "belongsTo",
+        "control_name": "workplace_id",
+        "renderer_view_all": "column",
+        "renderer_view_all_param": "name",
+        "renderer_view_all_unit": "",
+        "renderer_edit": "",
+        "renderer_edit_param": "",
+        "control": "dropdown",
+        "filter_columns": "",
+        "filter_values": "",
+        "radio_checkbox_colspan": "",
+        "let_user_choose_when_one_item": "",
+        "let_user_clear": ""
+    },
     "_getOwner": {
         "name": "_getOwner",
         "relationship": "belongsTo",
