src/storage/json/entities/kanban_task_pages/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getClusters": {
        "name": "_getClusters",
        "column_name": "getClusters",
        "column_type": "1_to_many",
        "label": "Clusters",
        "control": "dropdown_multi",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_kanban_bucket_id": {
        "name": "_kanban_bucket_id",
        "column_name": "kanban_bucket_id",
        "column_type": "bigint unsigned",
        "label": "Bucket",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_default_statuses": {
        "name": "_default_statuses",
        "column_name": "default_statuses",
        "column_type": "varchar(255)",
        "label": "Default STATUSES",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "column_type": "many_to_many",
        "label": "Members",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/kanban_task_pages/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "text",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getClusters": {
        "name": "_getClusters",
        "column_name": "getClusters",
        "column_type": "hasMany",
        "label": "Clusters",
        "control": "dropdown_multi",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_kanban_bucket_id": {
        "name": "_kanban_bucket_id",
        "column_name": "kanban_bucket_id",
        "column_type": "bigint unsigned",
        "label": "Bucket",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_default_statuses": {
        "name": "_default_statuses",
        "column_name": "default_statuses",
        "column_type": "varchar(255)",
        "label": "Default STATUSES",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "column_type": "belongsToMany",
        "label": "Members",
        "control": "dropdown_multi_2a",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/kanban_task_pages/props.json (diff)
@@ -90,7 +90,7 @@
     "_getClusters": {
         "name": "_getClusters",
         "column_name": "getClusters",
-        "column_type": "1_to_many",
+        "column_type": "hasMany",
         "label": "Clusters",
         "control": "dropdown_multi",
         "align": "",
@@ -156,7 +156,7 @@
     "_getMonitors1": {
         "name": "_getMonitors1",
         "column_name": "getMonitors1",
-        "column_type": "many_to_many",
+        "column_type": "belongsToMany",
         "label": "Members",
         "control": "dropdown_multi_2a",
         "align": "",
