src/storage/json/entities/kanban_task_pages/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_getClusters": {
        "name": "_getClusters",
        "column_name": "getClusters",
        "new": "true"
    },
    "_kanban_bucket_id": {
        "name": "_kanban_bucket_id",
        "column_name": "kanban_bucket_id",
        "new": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/kanban_task_pages/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_getClusters": {
        "name": "_getClusters",
        "column_name": "getClusters",
        "new": "true"
    },
    "_kanban_bucket_id": {
        "name": "_kanban_bucket_id",
        "column_name": "kanban_bucket_id",
        "new": "true"
    },
    "_default_statuses": {
        "name": "_default_statuses",
        "column_name": "default_statuses",
        "new": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/kanban_task_pages/visible-props.json (diff)
@@ -29,9 +29,14 @@
         "column_name": "kanban_bucket_id",
         "new": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_default_statuses": {
+        "name": "_default_statuses",
+        "column_name": "default_statuses",
+        "new": ""
+    },
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true"
     },
     "_status": {
