src/storage/json/entities/hse_insp_chklst_shts/read-only-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "active": "true"
    },
    "_hse_insp_tmpl_sht_id": {
        "name": "_hse_insp_tmpl_sht_id",
        "column_name": "hse_insp_tmpl_sht_id",
        "new": "",
        "active": "true"
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "active": "true"
    },
    "_start_time": {
        "name": "_start_time",
        "column_name": "start_time",
        "new": "",
        "active": "true"
    },
    "_finish_time": {
        "name": "_finish_time",
        "column_name": "finish_time",
        "new": "",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "active": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "active": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "active": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "active": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "active": "true"
    },
    "_progress": {
        "name": "_progress",
        "column_name": "progress",
        "new": "",
        "active": "true"
    }
}

src/storage/json/entities/hse_insp_chklst_shts/read-only-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "active": "true"
    },
    "_hse_insp_tmpl_sht_id": {
        "name": "_hse_insp_tmpl_sht_id",
        "column_name": "hse_insp_tmpl_sht_id",
        "new": "",
        "active": "true"
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "active": "true"
    },
    "_start_time": {
        "name": "_start_time",
        "column_name": "start_time",
        "new": "",
        "active": "true"
    },
    "_finish_time": {
        "name": "_finish_time",
        "column_name": "finish_time",
        "new": "",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "active": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "active": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "active": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "active": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "",
        "active": "true"
    },
    "_progress": {
        "name": "_progress",
        "column_name": "progress",
        "new": "",
        "active": "true"
    }
}

src/storage/json/entities/hse_insp_chklst_shts/read-only-props.json (diff)
@@ -59,9 +59,9 @@
         "new": "",
         "active": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "",
         "active": "true"
     },
