src/storage/json/entities/hse_insp_chklst_shts/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "active": "true"
    },
    "_hse_insp_tmpl_sht_id": {
        "name": "_hse_insp_tmpl_sht_id",
        "column_name": "hse_insp_tmpl_sht_id",
        "new": "true",
        "active": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true",
        "active": "true"
    },
    "_start_date": {
        "name": "_start_date",
        "column_name": "start_date",
        "new": "true",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "active": "true"
    },
    "_progress": {
        "name": "_progress",
        "column_name": "progress",
        "new": "true",
        "active": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "true",
        "active": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "active": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "active": "true"
    }
}

src/storage/json/entities/hse_insp_chklst_shts/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "active": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "true",
        "active": "true"
    },
    "_hse_insp_tmpl_sht_id": {
        "name": "_hse_insp_tmpl_sht_id",
        "column_name": "hse_insp_tmpl_sht_id",
        "new": "true",
        "active": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true",
        "active": "true"
    },
    "_start_date": {
        "name": "_start_date",
        "column_name": "start_date",
        "new": "true",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "active": "true"
    },
    "_progress": {
        "name": "_progress",
        "column_name": "progress",
        "new": "true",
        "active": "true"
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "true",
        "active": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "true",
        "active": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "active": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "active": "true"
    }
}

src/storage/json/entities/hse_insp_chklst_shts/visible-props.json (diff)
@@ -59,6 +59,12 @@
         "new": "true",
         "active": "true"
     },
+    "_divider1": {
+        "name": "_divider1",
+        "column_name": "divider1",
+        "new": "true",
+        "active": "true"
+    },
     "_getLines": {
         "name": "_getLines",
         "column_name": "getLines",
