src/storage/json/entities/hr_timesheet_lines/listeners.json (before)
{
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "listen_action": "dot",
        "triggers": "sub_project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "lod_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_discipline_id": {
        "name": "_discipline_id",
        "column_name": "discipline_id",
        "listen_action": "dot",
        "triggers": "user_id",
        "listen_to_fields": "user_id",
        "listen_to_attrs": "discipline",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_duration_in_hour": {
        "name": "_duration_in_hour",
        "column_name": "duration_in_hour",
        "listen_action": "emit_chain",
        "triggers": "id",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_duration_in_min": {
        "name": "_duration_in_min",
        "column_name": "duration_in_min",
        "listen_action": "expression",
        "triggers": "duration_in_hour",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(duration_in_hour * 60).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "reduce",
        "triggers": "project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "listen_action": "reduce",
        "triggers": "sub_project_id",
        "listen_to_fields": "prod_routing_id",
        "listen_to_attrs": "getSubProjects()",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_task_id": {
        "name": "_task_id",
        "column_name": "task_id",
        "listen_action": "reduce",
        "triggers": "lod_id,discipline_id",
        "listen_to_fields": "task_id,task_id",
        "listen_to_attrs": "getLodsOfTask(),getDisciplinesOfTask()",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_task_id": {
        "name": "_sub_task_id",
        "column_name": "sub_task_id",
        "listen_action": "reduce",
        "triggers": "task_id",
        "listen_to_fields": "sub_task_id",
        "listen_to_attrs": "getParentTasks()",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable_type": {
        "name": "_timesheetable_type",
        "column_name": "timesheetable_type",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable_id": {
        "name": "_timesheetable_id",
        "column_name": "timesheetable_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable": {
        "name": "_timesheetable",
        "column_name": "timesheetable",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_time": {
        "name": "_start_time",
        "column_name": "start_time",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_ts_date": {
        "name": "_ts_date",
        "column_name": "ts_date",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_ts_hour": {
        "name": "_ts_hour",
        "column_name": "ts_hour",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_mode_id": {
        "name": "_work_mode_id",
        "column_name": "work_mode_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hr_timesheet_lines/listeners.json (after)
{
    "_lod_id": {
        "name": "_lod_id",
        "column_name": "lod_id",
        "listen_action": "dot",
        "triggers": "sub_project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "lod_id",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_discipline_id": {
        "name": "_discipline_id",
        "column_name": "discipline_id",
        "listen_action": "dot",
        "triggers": "user_id",
        "listen_to_fields": "user_id",
        "listen_to_attrs": "discipline",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_duration_in_hour": {
        "name": "_duration_in_hour",
        "column_name": "duration_in_hour",
        "listen_action": "emit_chain",
        "triggers": "id",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_duration_in_min": {
        "name": "_duration_in_min",
        "column_name": "duration_in_min",
        "listen_action": "expression",
        "triggers": "duration_in_hour",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "(duration_in_hour * 60).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "reduce",
        "triggers": "project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_routing_id": {
        "name": "_prod_routing_id",
        "column_name": "prod_routing_id",
        "listen_action": "reduce",
        "triggers": "sub_project_id",
        "listen_to_fields": "prod_routing_id",
        "listen_to_attrs": "getSubProjects",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_task_id": {
        "name": "_task_id",
        "column_name": "task_id",
        "listen_action": "reduce",
        "triggers": "lod_id,discipline_id",
        "listen_to_fields": "task_id,task_id",
        "listen_to_attrs": "getLodsOfTask,getDisciplinesOfTask",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_task_id": {
        "name": "_sub_task_id",
        "column_name": "sub_task_id",
        "listen_action": "reduce",
        "triggers": "task_id",
        "listen_to_fields": "sub_task_id",
        "listen_to_attrs": "getParentTasks",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable_type": {
        "name": "_timesheetable_type",
        "column_name": "timesheetable_type",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable_id": {
        "name": "_timesheetable_id",
        "column_name": "timesheetable_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_timesheetable": {
        "name": "_timesheetable",
        "column_name": "timesheetable",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_start_time": {
        "name": "_start_time",
        "column_name": "start_time",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_ts_date": {
        "name": "_ts_date",
        "column_name": "ts_date",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_ts_hour": {
        "name": "_ts_hour",
        "column_name": "ts_hour",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_mode_id": {
        "name": "_work_mode_id",
        "column_name": "work_mode_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hr_timesheet_lines/listeners.json (diff)
@@ -80,7 +80,7 @@
         "listen_action": "reduce",
         "triggers": "sub_project_id",
         "listen_to_fields": "prod_routing_id",
-        "listen_to_attrs": "getSubProjects()",
+        "listen_to_attrs": "getSubProjects",
         "columns_to_set": "",
         "attrs_to_compare": "id",
         "expression": "",
@@ -95,7 +95,7 @@
         "listen_action": "reduce",
         "triggers": "lod_id,discipline_id",
         "listen_to_fields": "task_id,task_id",
-        "listen_to_attrs": "getLodsOfTask(),getDisciplinesOfTask()",
+        "listen_to_attrs": "getLodsOfTask,getDisciplinesOfTask",
         "columns_to_set": "",
         "attrs_to_compare": "id",
         "expression": "",
@@ -110,7 +110,7 @@
         "listen_action": "reduce",
         "triggers": "task_id",
         "listen_to_fields": "sub_task_id",
-        "listen_to_attrs": "getParentTasks()",
+        "listen_to_attrs": "getParentTasks",
         "columns_to_set": "",
         "attrs_to_compare": "id",
         "expression": "",
