src/storage/json/entities/ghg_sheet_lines/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_sheet_id": {
        "name": "_ghg_sheet_id",
        "column_name": "ghg_sheet_id",
        "column_type": "bigint unsigned",
        "label": "Parent",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "column_type": "bigint unsigned",
        "label": "GHG Template",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_id": {
        "name": "_ghg_metric_type_id",
        "column_name": "ghg_metric_type_id",
        "column_type": "bigint unsigned",
        "label": "Metric 0",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_1_id": {
        "name": "_ghg_metric_type_1_id",
        "column_name": "ghg_metric_type_1_id",
        "column_type": "bigint unsigned",
        "label": "Metric Type 1",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_2_id": {
        "name": "_ghg_metric_type_2_id",
        "column_name": "ghg_metric_type_2_id",
        "column_type": "bigint unsigned",
        "label": "Metric Type 2",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_unit": {
        "name": "_unit",
        "column_name": "unit",
        "column_type": "bigint unsigned",
        "label": "Unit",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_factor": {
        "name": "_factor",
        "column_name": "factor",
        "column_type": "decimal(10,4)",
        "label": "Factor",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_value": {
        "name": "_value",
        "column_name": "value",
        "column_type": "double",
        "label": "Value",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "column_type": "double",
        "label": "Total",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "text",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/ghg_sheet_lines/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_sheet_id": {
        "name": "_ghg_sheet_id",
        "column_name": "ghg_sheet_id",
        "column_type": "bigint unsigned",
        "label": "Parent",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "column_type": "bigint unsigned",
        "label": "GHG Template",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_id": {
        "name": "_ghg_metric_type_id",
        "column_name": "ghg_metric_type_id",
        "column_type": "bigint unsigned",
        "label": "Metric 0",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_1_id": {
        "name": "_ghg_metric_type_1_id",
        "column_name": "ghg_metric_type_1_id",
        "column_type": "bigint unsigned",
        "label": "Metric Type 1",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_metric_type_2_id": {
        "name": "_ghg_metric_type_2_id",
        "column_name": "ghg_metric_type_2_id",
        "column_type": "bigint unsigned",
        "label": "Metric Type 2",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_unit": {
        "name": "_unit",
        "column_name": "unit",
        "column_type": "bigint unsigned",
        "label": "Unit",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "150",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_factor": {
        "name": "_factor",
        "column_name": "factor",
        "column_type": "decimal(10,4)",
        "label": "Factor",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_value": {
        "name": "_value",
        "column_name": "value",
        "column_type": "double",
        "label": "Value",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "column_type": "double",
        "label": "Total",
        "control": "number",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "column_type": "bigint unsigned",
        "label": "Workplace",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "column_type": "text",
        "label": "Remark",
        "control": "text",
        "align": "",
        "col_span": "",
        "width": "300",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "column_type": "int unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "searchable": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/ghg_sheet_lines/props.json (diff)
@@ -15,6 +15,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -37,6 +38,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -59,6 +61,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -81,6 +84,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -103,6 +107,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -125,6 +130,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -147,6 +153,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -169,6 +176,7 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -191,6 +199,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -213,6 +222,30 @@
         "hidden_print": "",
         "read_only": "true",
         "save_on_change": "",
+        "searchable": "",
+        "duplicatable": "",
+        "new_line": "",
+        "frozen_left": "",
+        "frozen_right": "",
+        "nowrap_view_all": ""
+    },
+    "_workplace_id": {
+        "name": "_workplace_id",
+        "column_name": "workplace_id",
+        "column_type": "bigint unsigned",
+        "label": "Workplace",
+        "control": "dropdown",
+        "align": "",
+        "col_span": "",
+        "width": "",
+        "hidden_view_all": "",
+        "hidden_edit": "",
+        "hidden_label": "",
+        "hidden_filter": "",
+        "hidden_print": "",
+        "read_only": "",
+        "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -235,6 +268,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -257,6 +291,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -279,6 +314,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -301,6 +337,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -323,6 +360,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -345,6 +383,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -367,6 +406,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
@@ -389,6 +429,7 @@
         "hidden_print": "",
         "read_only": "",
         "save_on_change": "",
+        "searchable": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
