src/storage/json/entities/ghg_sheet_lines/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_ghg_sheet_id": {
        "name": "_ghg_sheet_id",
        "column_name": "ghg_sheet_id",
        "new": "true"
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "new": "true"
    },
    "_ghg_metric_type_id": {
        "name": "_ghg_metric_type_id",
        "column_name": "ghg_metric_type_id",
        "new": "true"
    },
    "_ghg_metric_type_1_id": {
        "name": "_ghg_metric_type_1_id",
        "column_name": "ghg_metric_type_1_id",
        "new": "true"
    },
    "_ghg_metric_type_2_id": {
        "name": "_ghg_metric_type_2_id",
        "column_name": "ghg_metric_type_2_id",
        "new": "true"
    },
    "_unit": {
        "name": "_unit",
        "column_name": "unit",
        "new": "true"
    },
    "_factor": {
        "name": "_factor",
        "column_name": "factor",
        "new": "true"
    },
    "_value": {
        "name": "_value",
        "column_name": "value",
        "new": "true"
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/ghg_sheet_lines/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_ghg_sheet_id": {
        "name": "_ghg_sheet_id",
        "column_name": "ghg_sheet_id",
        "new": "true"
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "new": "true"
    },
    "_ghg_metric_type_id": {
        "name": "_ghg_metric_type_id",
        "column_name": "ghg_metric_type_id",
        "new": "true"
    },
    "_ghg_metric_type_1_id": {
        "name": "_ghg_metric_type_1_id",
        "column_name": "ghg_metric_type_1_id",
        "new": "true"
    },
    "_ghg_metric_type_2_id": {
        "name": "_ghg_metric_type_2_id",
        "column_name": "ghg_metric_type_2_id",
        "new": "true"
    },
    "_unit": {
        "name": "_unit",
        "column_name": "unit",
        "new": "true"
    },
    "_factor": {
        "name": "_factor",
        "column_name": "factor",
        "new": "true"
    },
    "_value": {
        "name": "_value",
        "column_name": "value",
        "new": "true"
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "new": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/ghg_sheet_lines/visible-props.json (diff)
@@ -49,6 +49,11 @@
         "column_name": "total",
         "new": "true"
     },
+    "_workplace_id": {
+        "name": "_workplace_id",
+        "column_name": "workplace_id",
+        "new": "true"
+    },
     "_remark": {
         "name": "_remark",
         "column_name": "remark",
