src/storage/json/entities/qaqc_mirs/hidden-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_po": {
        "name": "_attachment_mir_po",
        "column_name": "attachment_mir_po",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_delivery_docket": {
        "name": "_attachment_mir_delivery_docket",
        "column_name": "attachment_mir_delivery_docket",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_invoice": {
        "name": "_attachment_mir_invoice",
        "column_name": "attachment_mir_invoice",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_packing_list": {
        "name": "_attachment_mir_packing_list",
        "column_name": "attachment_mir_packing_list",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_test_report": {
        "name": "_attachment_mir_material_test_report",
        "column_name": "attachment_mir_material_test_report",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_test_certificate": {
        "name": "_attachment_mir_material_test_certificate",
        "column_name": "attachment_mir_material_test_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_conformity_certificate": {
        "name": "_attachment_mir_conformity_certificate",
        "column_name": "attachment_mir_conformity_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_quality_certificate": {
        "name": "_attachment_mir_quality_certificate",
        "column_name": "attachment_mir_quality_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_general_certificate": {
        "name": "_attachment_mir_general_certificate",
        "column_name": "attachment_mir_general_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_non_conformity_report": {
        "name": "_attachment_mir_non_conformity_report",
        "column_name": "attachment_mir_non_conformity_report",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_safety_data_sheet": {
        "name": "_attachment_mir_safety_data_sheet",
        "column_name": "attachment_mir_safety_data_sheet",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_technical_data_sheet": {
        "name": "_attachment_mir_technical_data_sheet",
        "column_name": "attachment_mir_technical_data_sheet",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_inspection_photo": {
        "name": "_attachment_mir_material_inspection_photo",
        "column_name": "attachment_mir_material_inspection_photo",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_pdf_attached": {
        "name": "_attachment_mir_pdf_attached",
        "column_name": "attachment_mir_pdf_attached",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_mirs/hidden-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_po": {
        "name": "_attachment_mir_po",
        "column_name": "attachment_mir_po",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_delivery_docket": {
        "name": "_attachment_mir_delivery_docket",
        "column_name": "attachment_mir_delivery_docket",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_invoice": {
        "name": "_attachment_mir_invoice",
        "column_name": "attachment_mir_invoice",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_packing_list": {
        "name": "_attachment_mir_packing_list",
        "column_name": "attachment_mir_packing_list",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_test_report": {
        "name": "_attachment_mir_material_test_report",
        "column_name": "attachment_mir_material_test_report",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_test_certificate": {
        "name": "_attachment_mir_material_test_certificate",
        "column_name": "attachment_mir_material_test_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_conformity_certificate": {
        "name": "_attachment_mir_conformity_certificate",
        "column_name": "attachment_mir_conformity_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_quality_certificate": {
        "name": "_attachment_mir_quality_certificate",
        "column_name": "attachment_mir_quality_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_general_certificate": {
        "name": "_attachment_mir_general_certificate",
        "column_name": "attachment_mir_general_certificate",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_non_conformity_report": {
        "name": "_attachment_mir_non_conformity_report",
        "column_name": "attachment_mir_non_conformity_report",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_safety_data_sheet": {
        "name": "_attachment_mir_safety_data_sheet",
        "column_name": "attachment_mir_safety_data_sheet",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_technical_data_sheet": {
        "name": "_attachment_mir_technical_data_sheet",
        "column_name": "attachment_mir_technical_data_sheet",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_material_inspection_photo": {
        "name": "_attachment_mir_material_inspection_photo",
        "column_name": "attachment_mir_material_inspection_photo",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_attachment_mir_pdf_attached": {
        "name": "_attachment_mir_pdf_attached",
        "column_name": "attachment_mir_pdf_attached",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "new": "true",
        "assigned": "",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "assigned": "true",
        "rejected": "true",
        "pending_ncr": "true",
        "inspected": "true",
        "inspection_rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "assigned": "",
        "rejected": "",
        "pending_ncr": "",
        "inspected": "",
        "inspection_rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/qaqc_mirs/hidden-props.json (diff)
@@ -13,13 +13,13 @@
     "_doc_id": {
         "name": "_doc_id",
         "column_name": "doc_id",
-        "new": "true",
-        "assigned": "true",
-        "rejected": "true",
-        "pending_ncr": "true",
-        "inspected": "true",
-        "inspection_rejected": "true",
-        "closed": "true"
+        "new": "",
+        "assigned": "",
+        "rejected": "",
+        "pending_ncr": "",
+        "inspected": "",
+        "inspection_rejected": "",
+        "closed": ""
     },
     "_getNcrs": {
         "name": "_getNcrs",
