src/storage/json/entities/qaqc_mirs/listeners.json (before)
{
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "prod_discipline_id",
        "listen_to_fields": "prod_discipline_id",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "listen_action": "assign",
        "triggers": "prod_discipline_id",
        "listen_to_fields": "prod_discipline_id",
        "listen_to_attrs": "getDefMonitors1()",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "reduce",
        "triggers": "project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_po": {
        "name": "_attachment_mir_po",
        "column_name": "attachment_mir_po",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_delivery_docket": {
        "name": "_attachment_mir_delivery_docket",
        "column_name": "attachment_mir_delivery_docket",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_invoice": {
        "name": "_attachment_mir_invoice",
        "column_name": "attachment_mir_invoice",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_packing_list": {
        "name": "_attachment_mir_packing_list",
        "column_name": "attachment_mir_packing_list",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_test_report": {
        "name": "_attachment_mir_material_test_report",
        "column_name": "attachment_mir_material_test_report",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_test_certificate": {
        "name": "_attachment_mir_material_test_certificate",
        "column_name": "attachment_mir_material_test_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_conformity_certificate": {
        "name": "_attachment_mir_conformity_certificate",
        "column_name": "attachment_mir_conformity_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_quality_certificate": {
        "name": "_attachment_mir_quality_certificate",
        "column_name": "attachment_mir_quality_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_general_certificate": {
        "name": "_attachment_mir_general_certificate",
        "column_name": "attachment_mir_general_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_non_conformity_report": {
        "name": "_attachment_mir_non_conformity_report",
        "column_name": "attachment_mir_non_conformity_report",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_safety_data_sheet": {
        "name": "_attachment_mir_safety_data_sheet",
        "column_name": "attachment_mir_safety_data_sheet",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_technical_data_sheet": {
        "name": "_attachment_mir_technical_data_sheet",
        "column_name": "attachment_mir_technical_data_sheet",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_inspection_photo": {
        "name": "_attachment_mir_material_inspection_photo",
        "column_name": "attachment_mir_material_inspection_photo",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_pdf_attached": {
        "name": "_attachment_mir_pdf_attached",
        "column_name": "attachment_mir_pdf_attached",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/qaqc_mirs/listeners.json (after)
{
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "prod_discipline_id",
        "listen_to_fields": "prod_discipline_id",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "listen_action": "assign",
        "triggers": "prod_discipline_id",
        "listen_to_fields": "prod_discipline_id",
        "listen_to_attrs": "getDefMonitors1()",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "listen_action": "date_offset",
        "triggers": "priority_id",
        "listen_to_fields": "priority_id",
        "listen_to_attrs": "duration",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_sub_project_id": {
        "name": "_sub_project_id",
        "column_name": "sub_project_id",
        "listen_action": "reduce",
        "triggers": "project_id",
        "listen_to_fields": "sub_project_id",
        "listen_to_attrs": "project_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_doc_id": {
        "name": "_doc_id",
        "column_name": "doc_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getNcrs": {
        "name": "_getNcrs",
        "column_name": "getNcrs",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_prod_discipline_id": {
        "name": "_prod_discipline_id",
        "column_name": "prod_discipline_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_po": {
        "name": "_attachment_mir_po",
        "column_name": "attachment_mir_po",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_delivery_docket": {
        "name": "_attachment_mir_delivery_docket",
        "column_name": "attachment_mir_delivery_docket",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_invoice": {
        "name": "_attachment_mir_invoice",
        "column_name": "attachment_mir_invoice",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_packing_list": {
        "name": "_attachment_mir_packing_list",
        "column_name": "attachment_mir_packing_list",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_test_report": {
        "name": "_attachment_mir_material_test_report",
        "column_name": "attachment_mir_material_test_report",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_test_certificate": {
        "name": "_attachment_mir_material_test_certificate",
        "column_name": "attachment_mir_material_test_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_conformity_certificate": {
        "name": "_attachment_mir_conformity_certificate",
        "column_name": "attachment_mir_conformity_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_quality_certificate": {
        "name": "_attachment_mir_quality_certificate",
        "column_name": "attachment_mir_quality_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_general_certificate": {
        "name": "_attachment_mir_general_certificate",
        "column_name": "attachment_mir_general_certificate",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_non_conformity_report": {
        "name": "_attachment_mir_non_conformity_report",
        "column_name": "attachment_mir_non_conformity_report",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_safety_data_sheet": {
        "name": "_attachment_mir_safety_data_sheet",
        "column_name": "attachment_mir_safety_data_sheet",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_technical_data_sheet": {
        "name": "_attachment_mir_technical_data_sheet",
        "column_name": "attachment_mir_technical_data_sheet",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_material_inspection_photo": {
        "name": "_attachment_mir_material_inspection_photo",
        "column_name": "attachment_mir_material_inspection_photo",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_mir_pdf_attached": {
        "name": "_attachment_mir_pdf_attached",
        "column_name": "attachment_mir_pdf_attached",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_asm_rejected_reason": {
        "name": "_comment_asm_rejected_reason",
        "column_name": "comment_asm_rejected_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_insp_rejected_reason": {
        "name": "_comment_insp_rejected_reason",
        "column_name": "comment_insp_rejected_reason",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_inspector_decision": {
        "name": "_comment_inspector_decision",
        "column_name": "comment_inspector_decision",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/qaqc_mirs/listeners.json (diff)
@@ -14,9 +14,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "listen_action": "assign",
         "triggers": "prod_discipline_id",
         "listen_to_fields": "prod_discipline_id",
