.vscode/settings.json (before)
{
  "cSpell.words": [
    "antd",
    "Approvable",
    "asgn",
    "Authorizable",
    "Browsershot",
    "canh",
    "Capa",
    "checksheet",
    "chklst",
    "Chklsts",
    "claimables",
    "cloneable",
    "colspan",
    "commentable",
    "conqa",
    "datasource",
    "datetime",
    "Debugbar",
    "DEPTS",
    "Diginet",
    "Dispatchable",
    "dryrun",
    "duplicatable",
    "dydynamic",
    "dynanamic",
    "Eloquents",
    "employeeid",
    "endsection",
    "gitpull",
    "idless",
    "Incharge",
    "kanban",
    "Laravel",
    "leaveable",
    "Lods",
    "loggable",
    "mediable",
    "mepf",
    "Middlewares",
    "migrationrelationship",
    "Minio",
    "mirs",
    "Navbars",
    "Ncrs",
    "nowrap",
    "Nuwave",
    "onhold",
    "oracies",
    "oracy",
    "OTRL",
    "punchlist",
    "punchlists",
    "qaqc",
    "Queueable",
    "quicklink",
    "Realtimes",
    "remainings",
    "Renderable",
    "reqs",
    "sats",
    "shts",
    "signoff",
    "signoffs",
    "Spatie",
    "sqls",
    "stackable",
    "stanamic",
    "statusless",
    "subproject",
    "supervisorctl",
    "Swal",
    "tailwindcss",
    "thirdparty",
    "ticketings",
    "timesheet",
    "timesheetable",
    "timesheets",
    "tinyint",
    "titleless",
    "tlcmodular",
    "tmpl",
    "tmpls",
    "Toastr",
    "tocs",
    "tpto",
    "tptos",
    "Transitionable",
    "trir",
    "tsht",
    "tshts",
    "uids",
    "varchar",
    "wirs",
    "xalign",
    "zunit"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "antd",
    "Approvable",
    "asgn",
    "Authorizable",
    "Browsershot",
    "canh",
    "Capa",
    "checksheet",
    "chklst",
    "Chklsts",
    "claimables",
    "cloneable",
    "colspan",
    "commentable",
    "conqa",
    "datasource",
    "datetime",
    "Debugbar",
    "DEPTS",
    "Diginet",
    "Dispatchable",
    "dryrun",
    "duplicatable",
    "dydynamic",
    "dynanamic",
    "Eloquents",
    "employeeid",
    "endsection",
    "gitpull",
    "idless",
    "Incharge",
    "kanban",
    "Laravel",
    "leaveable",
    "Lods",
    "loggable",
    "mediable",
    "mepf",
    "Middlewares",
    "migrationrelationship",
    "Minio",
    "mirs",
    "Navbars",
    "Ncrs",
    "nowrap",
    "Nuwave",
    "onhold",
    "oracies",
    "oracy",
    "OTRL",
    "punchlist",
    "punchlists",
    "qaqc",
    "Queueable",
    "quicklink",
    "Realtimes",
    "remainings",
    "Renderable",
    "reqs",
    "sats",
    "shts",
    "signoff",
    "signoffs",
    "Spatie",
    "sqls",
    "stackable",
    "stanamic",
    "statusless",
    "subproject",
    "supervisorctl",
    "Swal",
    "tailwindcss",
    "thirdparty",
    "ticketings",
    "timesheet",
    "timesheetable",
    "timesheets",
    "tinyint",
    "titleless",
    "tlcmodular",
    "tmpl",
    "tmpls",
    "Toastr",
    "tocs",
    "tpto",
    "tptos",
    "Transitionable",
    "trir",
    "tsht",
    "tshts",
    "uids",
    "varchar",
    "wirs",
    "xalign",
    "zunit"
  ],
  "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true
}

.vscode/settings.json (diff)
@@ -95,5 +95,7 @@
     "wirs",
     "xalign",
     "zunit"
-  ]
+  ],
+  "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
+  "editor.fontLigatures": true
 }
