src/storage/json/entities/act_travel_reqs/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_staff_workplace_id": {
        "name": "_staff_workplace_id",
        "column_name": "staff_workplace_id",
        "new": "true"
    },
    "_staff_discipline_id": {
        "name": "_staff_discipline_id",
        "column_name": "staff_discipline_id",
        "new": "true"
    },
    "_travel_type_id": {
        "name": "_travel_type_id",
        "column_name": "travel_type_id",
        "new": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_getTravelReqLines": {
        "name": "_getTravelReqLines",
        "column_name": "getTravelReqLines",
        "new": "true"
    },
    "_total_travel_day": {
        "name": "_total_travel_day",
        "column_name": "total_travel_day",
        "new": "true"
    },
    "_total_travel_amount": {
        "name": "_total_travel_amount",
        "column_name": "total_travel_amount",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_getReqTravelDesk()": {
        "name": "_getReqTravelDesk()",
        "column_name": "getReqTravelDesk()",
        "new": "true"
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "true"
    },
    "_International Only": {
        "name": "_International Only",
        "column_name": "International Only",
        "new": "true"
    },
    "_attachment_current_passport": {
        "name": "_attachment_current_passport",
        "column_name": "attachment_current_passport",
        "new": "true"
    },
    "_attachment_current_portrait": {
        "name": "_attachment_current_portrait",
        "column_name": "attachment_current_portrait",
        "new": "true"
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true"
    },
    "_getMonitors2()": {
        "name": "_getMonitors2()",
        "column_name": "getMonitors2()",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_travel_reqs/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_staff_workplace_id": {
        "name": "_staff_workplace_id",
        "column_name": "staff_workplace_id",
        "new": "true"
    },
    "_staff_discipline_id": {
        "name": "_staff_discipline_id",
        "column_name": "staff_discipline_id",
        "new": "true"
    },
    "_travel_type_id": {
        "name": "_travel_type_id",
        "column_name": "travel_type_id",
        "new": "true"
    },
    "_workplace_id": {
        "name": "_workplace_id",
        "column_name": "workplace_id",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_getTravelReqLines": {
        "name": "_getTravelReqLines",
        "column_name": "getTravelReqLines",
        "new": "true"
    },
    "_total_travel_day": {
        "name": "_total_travel_day",
        "column_name": "total_travel_day",
        "new": "true"
    },
    "_total_travel_amount": {
        "name": "_total_travel_amount",
        "column_name": "total_travel_amount",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_getReqTravelDesk": {
        "name": "_getReqTravelDesk",
        "column_name": "getReqTravelDesk",
        "new": "true"
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "true"
    },
    "_International Only": {
        "name": "_International Only",
        "column_name": "International Only",
        "new": "true"
    },
    "_attachment_current_passport": {
        "name": "_attachment_current_passport",
        "column_name": "attachment_current_passport",
        "new": "true"
    },
    "_attachment_current_portrait": {
        "name": "_attachment_current_portrait",
        "column_name": "attachment_current_portrait",
        "new": "true"
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true"
    },
    "_getMonitors2": {
        "name": "_getMonitors2",
        "column_name": "getMonitors2",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_travel_reqs/visible-props.json (diff)
@@ -64,9 +64,9 @@
         "column_name": "remark",
         "new": "true"
     },
-    "_getReqTravelDesk()": {
-        "name": "_getReqTravelDesk()",
-        "column_name": "getReqTravelDesk()",
+    "_getReqTravelDesk": {
+        "name": "_getReqTravelDesk",
+        "column_name": "getReqTravelDesk",
         "new": "true"
     },
     "_sep01": {
@@ -99,14 +99,14 @@
         "column_name": "assignee_1",
         "new": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true"
     },
-    "_getMonitors2()": {
-        "name": "_getMonitors2()",
-        "column_name": "getMonitors2()",
+    "_getMonitors2": {
+        "name": "_getMonitors2",
+        "column_name": "getMonitors2",
         "new": "true"
     },
     "_owner_id": {
