src/storage/json/entities/rp_reports/relationships.json (before)
{
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPages": {
        "name": "_getPages",
        "relationship": "hasMany",
        "control_name": "getPages",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "page",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getFilterDetails": {
        "name": "_getFilterDetails",
        "relationship": "hasMany",
        "control_name": "getFilterDetails",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsFilterDetails",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getFilterModes": {
        "name": "_getFilterModes",
        "relationship": "hasMany",
        "control_name": "getFilterModes",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/rp_reports/relationships.json (after)
{
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_operator": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPages": {
        "name": "_getPages",
        "relationship": "hasMany",
        "control_name": "getPages",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "page",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getFilterDetails": {
        "name": "_getFilterDetails",
        "relationship": "hasMany",
        "control_name": "getFilterDetails",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParamsFilterDetails",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getFilterLinkDetails": {
        "name": "_getFilterLinkDetails",
        "relationship": "hasMany",
        "control_name": "getFilterLinkDetails",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "many_lines",
        "renderer_edit_param": "getManyLineParams",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_operator": "=",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/rp_reports/relationships.json (diff)
@@ -67,10 +67,10 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getFilterModes": {
-        "name": "_getFilterModes",
+    "_getFilterLinkDetails": {
+        "name": "_getFilterLinkDetails",
         "relationship": "hasMany",
-        "control_name": "getFilterModes",
+        "control_name": "getFilterLinkDetails",
         "renderer_view_all": "agg_count",
         "renderer_view_all_param": "",
         "renderer_view_all_unit": "",
