src/storage/json/entities/user_positions/hidden-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_position_prefix": {
        "name": "_position_prefix",
        "column_name": "position_prefix",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_1": {
        "name": "_position_1",
        "column_name": "position_1",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_2": {
        "name": "_position_2",
        "column_name": "position_2",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_3": {
        "name": "_position_3",
        "column_name": "position_3",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_report_to": {
        "name": "_report_to",
        "column_name": "report_to",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_report_department": {
        "name": "_report_department",
        "column_name": "report_department",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_desc": {
        "name": "_job_desc",
        "column_name": "job_desc",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_desc_draft": {
        "name": "_job_desc_draft",
        "column_name": "job_desc_draft",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_requirement": {
        "name": "_job_requirement",
        "column_name": "job_requirement",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_requirement_draft": {
        "name": "_job_requirement_draft",
        "column_name": "job_requirement_draft",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    }
}

src/storage/json/entities/user_positions/hidden-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_position_prefix": {
        "name": "_position_prefix",
        "column_name": "position_prefix",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_1": {
        "name": "_position_1",
        "column_name": "position_1",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_2": {
        "name": "_position_2",
        "column_name": "position_2",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_position_3": {
        "name": "_position_3",
        "column_name": "position_3",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_getUsers": {
        "name": "_getUsers",
        "column_name": "getUsers",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_report_to": {
        "name": "_report_to",
        "column_name": "report_to",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_report_department": {
        "name": "_report_department",
        "column_name": "report_department",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_desc": {
        "name": "_job_desc",
        "column_name": "job_desc",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_desc_draft": {
        "name": "_job_desc_draft",
        "column_name": "job_desc_draft",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_requirement": {
        "name": "_job_requirement",
        "column_name": "job_requirement",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_job_requirement_draft": {
        "name": "_job_requirement_draft",
        "column_name": "job_requirement_draft",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "draft": "true",
        "pending_verification": "true",
        "active": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "draft": "",
        "pending_verification": "",
        "active": ""
    }
}

src/storage/json/entities/user_positions/hidden-props.json (diff)
@@ -127,9 +127,9 @@
         "pending_verification": "",
         "active": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "",
         "draft": "",
         "pending_verification": "",
