src/storage/json/entities/user_positions/relationships.json (before)
{
    "_getPositionPrefix": {
        "name": "_getPositionPrefix",
        "relationship": "belongsTo",
        "control_name": "position_prefix",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getPosition1": {
        "name": "_getPosition1",
        "relationship": "belongsTo",
        "control_name": "position_1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getPosition2": {
        "name": "_getPosition2",
        "relationship": "belongsTo",
        "control_name": "position_2",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosition3": {
        "name": "_getPosition3",
        "relationship": "belongsTo",
        "control_name": "position_3",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "relationship": "hasMany",
        "control_name": "getUsers",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "person",
        "renderer_edit": "many_icons",
        "renderer_edit_param": "",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/user_positions/relationships.json (after)
{
    "_getPositionPrefix": {
        "name": "_getPositionPrefix",
        "relationship": "belongsTo",
        "control_name": "position_prefix",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getPosition1": {
        "name": "_getPosition1",
        "relationship": "belongsTo",
        "control_name": "position_1",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getPosition2": {
        "name": "_getPosition2",
        "relationship": "belongsTo",
        "control_name": "position_2",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosition3": {
        "name": "_getPosition3",
        "relationship": "belongsTo",
        "control_name": "position_3",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": "true"
    },
    "_getAssignee1": {
        "name": "_getAssignee1",
        "relationship": "belongsTo",
        "control_name": "assignee_1",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "relationship": "getCheckedByField",
        "control_name": "getMonitors1()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUsers": {
        "name": "_getUsers",
        "relationship": "hasMany",
        "control_name": "getUsers",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "person",
        "renderer_edit": "many_icons",
        "renderer_edit_param": "",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/user_positions/relationships.json (diff)
@@ -63,6 +63,22 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": "true"
     },
+    "_getAssignee1": {
+        "name": "_getAssignee1",
+        "relationship": "belongsTo",
+        "control_name": "assignee_1",
+        "renderer_view_all": "avatar_user",
+        "renderer_view_all_param": "name",
+        "renderer_view_all_unit": "",
+        "renderer_edit": "",
+        "renderer_edit_param": "",
+        "control": "dropdown",
+        "filter_columns": "",
+        "filter_values": "",
+        "radio_checkbox_colspan": "",
+        "let_user_choose_when_one_item": "",
+        "let_user_clear": ""
+    },
     "_getOwner": {
         "name": "_getOwner",
         "relationship": "belongsTo",
@@ -89,6 +105,22 @@
         "renderer_edit": "",
         "renderer_edit_param": "",
         "control": "",
+        "filter_columns": "",
+        "filter_values": "",
+        "radio_checkbox_colspan": "",
+        "let_user_choose_when_one_item": "",
+        "let_user_clear": ""
+    },
+    "_getMonitors1()": {
+        "name": "_getMonitors1()",
+        "relationship": "getCheckedByField",
+        "control_name": "getMonitors1()",
+        "renderer_view_all": "agg_count",
+        "renderer_view_all_param": "name",
+        "renderer_view_all_unit": "",
+        "renderer_edit": "",
+        "renderer_edit_param": "",
+        "control": "dropdown_multi",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
