src/storage/json/entities/conqa_archives/capabilities.json (before)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    }
}

src/storage/json/entities/conqa_archives/capabilities.json (after)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "des_member_nz": {
        "name": "des_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_manager_cons_nz": {
        "name": "proj_manager_cons_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    }
}

src/storage/json/entities/conqa_archives/capabilities.json (diff)
@@ -65,6 +65,12 @@
         "toggle": "",
         "new": "true"
     },
+    "council_member": {
+        "name": "council_member",
+        "name_rendered": "",
+        "toggle": "",
+        "new": ""
+    },
     "cpl_manager_nz": {
         "name": "cpl_manager_nz",
         "name_rendered": "",
@@ -106,6 +112,12 @@
         "name_rendered": "",
         "toggle": "",
         "new": "true"
+    },
+    "des_member_nz": {
+        "name": "des_member_nz",
+        "name_rendered": "",
+        "toggle": "",
+        "new": ""
     },
     "dir": {
         "name": "dir",
@@ -271,6 +283,12 @@
     },
     "proj_manager": {
         "name": "proj_manager",
+        "name_rendered": "",
+        "toggle": "",
+        "new": "true"
+    },
+    "proj_manager_cons_nz": {
+        "name": "proj_manager_cons_nz",
         "name_rendered": "",
         "toggle": "",
         "new": "true"
