src/storage/json/entities/esg_master_sheets/capabilities.json (before)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    }
}

src/storage/json/entities/esg_master_sheets/capabilities.json (after)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true"
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": ""
    }
}

src/storage/json/entities/esg_master_sheets/capabilities.json (diff)
@@ -51,7 +51,7 @@
         "name": "cpl_member",
         "name_rendered": "",
         "toggle": "",
-        "new": ""
+        "new": "true"
     },
     "dc_ho": {
         "name": "dc_ho",
@@ -315,7 +315,7 @@
         "name": "supreme_manage",
         "name_rendered": "",
         "toggle": "",
-        "new": ""
+        "new": "true"
     },
     "whs_manager": {
         "name": "whs_manager",
