src/storage/json/entities/hse_incident_reports/hidden-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_h1a": {
        "name": "_h1a",
        "column_name": "h1a",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issue_datetime": {
        "name": "_issue_datetime",
        "column_name": "issue_datetime",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_person": {
        "name": "_injured_person",
        "column_name": "injured_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_id": {
        "name": "_injured_staff_id",
        "column_name": "injured_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_position": {
        "name": "_injured_staff_position",
        "column_name": "injured_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_cat": {
        "name": "_injured_staff_cat",
        "column_name": "injured_staff_cat",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_first_date": {
        "name": "_first_date",
        "column_name": "first_date",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_cat_desc": {
        "name": "_injured_staff_cat_desc",
        "column_name": "injured_staff_cat_desc",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_employed_duration_in_year": {
        "name": "_employed_duration_in_year",
        "column_name": "employed_duration_in_year",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_discipline": {
        "name": "_injured_staff_discipline",
        "column_name": "injured_staff_discipline",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_manager_staff_id": {
        "name": "_manager_staff_id",
        "column_name": "manager_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_manager_staff_position": {
        "name": "_manager_staff_position",
        "column_name": "manager_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_staff_id": {
        "name": "_owner_staff_id",
        "column_name": "owner_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_staff_position": {
        "name": "_owner_staff_position",
        "column_name": "owner_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_incident_doc_type_id": {
        "name": "_incident_doc_type_id",
        "column_name": "incident_doc_type_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_incident_doc_sub_type_id": {
        "name": "_incident_doc_sub_type_id",
        "column_name": "incident_doc_sub_type_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_value": {
        "name": "_lost_value",
        "column_name": "lost_value",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_unit_id": {
        "name": "_lost_unit_id",
        "column_name": "lost_unit_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_number_injured_person": {
        "name": "_number_injured_person",
        "column_name": "number_injured_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_number_involved_person": {
        "name": "_number_involved_person",
        "column_name": "number_involved_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h1b": {
        "name": "_h1b",
        "column_name": "h1b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issue_description": {
        "name": "_issue_description",
        "column_name": "issue_description",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_incident_doc": {
        "name": "_attachment_hse_incident_doc",
        "column_name": "attachment_hse_incident_doc",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h2b": {
        "name": "_h2b",
        "column_name": "h2b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_accident_book_entry": {
        "name": "_accident_book_entry",
        "column_name": "accident_book_entry",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_days": {
        "name": "_lost_days",
        "column_name": "lost_days",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_need_to_transfer_position": {
        "name": "_need_to_transfer_position",
        "column_name": "need_to_transfer_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_time_in_hospital": {
        "name": "_time_in_hospital",
        "column_name": "time_in_hospital",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_time_out_hospital": {
        "name": "_time_out_hospital",
        "column_name": "time_out_hospital",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_hr_decision": {
        "name": "_attachment_hse_hr_decision",
        "column_name": "attachment_hse_hr_decision",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h8b": {
        "name": "_h8b",
        "column_name": "h8b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_mainAffectedPart()": {
        "name": "_mainAffectedPart()",
        "column_name": "mainAffectedPart()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_natureOfInjury()": {
        "name": "_natureOfInjury()",
        "column_name": "natureOfInjury()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_treatmentInstruction()": {
        "name": "_treatmentInstruction()",
        "column_name": "treatmentInstruction()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_clinic": {
        "name": "_comment_by_clinic",
        "column_name": "comment_by_clinic",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider8": {
        "name": "_divider8",
        "column_name": "divider8",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_causeOfIssue()": {
        "name": "_causeOfIssue()",
        "column_name": "causeOfIssue()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h3b": {
        "name": "_h3b",
        "column_name": "h3b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_activityLeadToIssue()": {
        "name": "_activityLeadToIssue()",
        "column_name": "activityLeadToIssue()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider5": {
        "name": "_divider5",
        "column_name": "divider5",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h4b": {
        "name": "_h4b",
        "column_name": "h4b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_immediateCause()": {
        "name": "_immediateCause()",
        "column_name": "immediateCause()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider6": {
        "name": "_divider6",
        "column_name": "divider6",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h5b": {
        "name": "_h5b",
        "column_name": "h5b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issueRootCause()": {
        "name": "_issueRootCause()",
        "column_name": "issueRootCause()",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider7": {
        "name": "_divider7",
        "column_name": "divider7",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h6b": {
        "name": "_h6b",
        "column_name": "h6b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_investigation_finding": {
        "name": "_investigation_finding",
        "column_name": "investigation_finding",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_witness": {
        "name": "_attachment_hse_witness",
        "column_name": "attachment_hse_witness",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider9": {
        "name": "_divider9",
        "column_name": "divider9",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h7b": {
        "name": "_h7b",
        "column_name": "h7b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_getCorrectiveActions": {
        "name": "_getCorrectiveActions",
        "column_name": "getCorrectiveActions",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider10": {
        "name": "_divider10",
        "column_name": "divider10",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_line_manager": {
        "name": "_comment_by_line_manager",
        "column_name": "comment_by_line_manager",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider11": {
        "name": "_divider11",
        "column_name": "divider11",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h4a": {
        "name": "_h4a",
        "column_name": "h4a",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "true",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_general_manager": {
        "name": "_comment_by_general_manager",
        "column_name": "comment_by_general_manager",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    }
}

src/storage/json/entities/hse_incident_reports/hidden-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_h1a": {
        "name": "_h1a",
        "column_name": "h1a",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issue_datetime": {
        "name": "_issue_datetime",
        "column_name": "issue_datetime",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_person": {
        "name": "_injured_person",
        "column_name": "injured_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_id": {
        "name": "_injured_staff_id",
        "column_name": "injured_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_position": {
        "name": "_injured_staff_position",
        "column_name": "injured_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_cat": {
        "name": "_injured_staff_cat",
        "column_name": "injured_staff_cat",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_first_date": {
        "name": "_first_date",
        "column_name": "first_date",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_cat_desc": {
        "name": "_injured_staff_cat_desc",
        "column_name": "injured_staff_cat_desc",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_employed_duration_in_year": {
        "name": "_employed_duration_in_year",
        "column_name": "employed_duration_in_year",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_injured_staff_discipline": {
        "name": "_injured_staff_discipline",
        "column_name": "injured_staff_discipline",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_manager_staff_id": {
        "name": "_manager_staff_id",
        "column_name": "manager_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_manager_staff_position": {
        "name": "_manager_staff_position",
        "column_name": "manager_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_staff_id": {
        "name": "_owner_staff_id",
        "column_name": "owner_staff_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_owner_staff_position": {
        "name": "_owner_staff_position",
        "column_name": "owner_staff_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_incident_doc_type_id": {
        "name": "_incident_doc_type_id",
        "column_name": "incident_doc_type_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_incident_doc_sub_type_id": {
        "name": "_incident_doc_sub_type_id",
        "column_name": "incident_doc_sub_type_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_value": {
        "name": "_lost_value",
        "column_name": "lost_value",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_unit_id": {
        "name": "_lost_unit_id",
        "column_name": "lost_unit_id",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_number_injured_person": {
        "name": "_number_injured_person",
        "column_name": "number_injured_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_number_involved_person": {
        "name": "_number_involved_person",
        "column_name": "number_involved_person",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h1b": {
        "name": "_h1b",
        "column_name": "h1b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issue_description": {
        "name": "_issue_description",
        "column_name": "issue_description",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_incident_doc": {
        "name": "_attachment_hse_incident_doc",
        "column_name": "attachment_hse_incident_doc",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h2b": {
        "name": "_h2b",
        "column_name": "h2b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_accident_book_entry": {
        "name": "_accident_book_entry",
        "column_name": "accident_book_entry",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_lost_days": {
        "name": "_lost_days",
        "column_name": "lost_days",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_need_to_transfer_position": {
        "name": "_need_to_transfer_position",
        "column_name": "need_to_transfer_position",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_time_in_hospital": {
        "name": "_time_in_hospital",
        "column_name": "time_in_hospital",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_time_out_hospital": {
        "name": "_time_out_hospital",
        "column_name": "time_out_hospital",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_hr_decision": {
        "name": "_attachment_hse_hr_decision",
        "column_name": "attachment_hse_hr_decision",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h8b": {
        "name": "_h8b",
        "column_name": "h8b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_mainAffectedPart": {
        "name": "_mainAffectedPart",
        "column_name": "mainAffectedPart",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_natureOfInjury": {
        "name": "_natureOfInjury",
        "column_name": "natureOfInjury",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_treatmentInstruction": {
        "name": "_treatmentInstruction",
        "column_name": "treatmentInstruction",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_clinic": {
        "name": "_comment_by_clinic",
        "column_name": "comment_by_clinic",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider8": {
        "name": "_divider8",
        "column_name": "divider8",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_causeOfIssue": {
        "name": "_causeOfIssue",
        "column_name": "causeOfIssue",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h3b": {
        "name": "_h3b",
        "column_name": "h3b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_activityLeadToIssue": {
        "name": "_activityLeadToIssue",
        "column_name": "activityLeadToIssue",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider5": {
        "name": "_divider5",
        "column_name": "divider5",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h4b": {
        "name": "_h4b",
        "column_name": "h4b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_immediateCause": {
        "name": "_immediateCause",
        "column_name": "immediateCause",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider6": {
        "name": "_divider6",
        "column_name": "divider6",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h5b": {
        "name": "_h5b",
        "column_name": "h5b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_issueRootCause": {
        "name": "_issueRootCause",
        "column_name": "issueRootCause",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider7": {
        "name": "_divider7",
        "column_name": "divider7",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h6b": {
        "name": "_h6b",
        "column_name": "h6b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_investigation_finding": {
        "name": "_investigation_finding",
        "column_name": "investigation_finding",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_attachment_hse_witness": {
        "name": "_attachment_hse_witness",
        "column_name": "attachment_hse_witness",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider9": {
        "name": "_divider9",
        "column_name": "divider9",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h7b": {
        "name": "_h7b",
        "column_name": "h7b",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_getCorrectiveActions": {
        "name": "_getCorrectiveActions",
        "column_name": "getCorrectiveActions",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider10": {
        "name": "_divider10",
        "column_name": "divider10",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_line_manager": {
        "name": "_comment_by_line_manager",
        "column_name": "comment_by_line_manager",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_divider11": {
        "name": "_divider11",
        "column_name": "divider11",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_h4a": {
        "name": "_h4a",
        "column_name": "h4a",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "true",
        "active": "true",
        "pending_ack": "",
        "pending_review": "true",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_comment_by_general_manager": {
        "name": "_comment_by_general_manager",
        "column_name": "comment_by_general_manager",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "active": "",
        "pending_ack": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_verification": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "active": "true",
        "pending_ack": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_verification": "true",
        "closed": "true"
    }
}

src/storage/json/entities/hse_incident_reports/hidden-props.json (diff)
@@ -274,9 +274,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -439,9 +439,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_mainAffectedPart()": {
-        "name": "_mainAffectedPart()",
-        "column_name": "mainAffectedPart()",
+    "_mainAffectedPart": {
+        "name": "_mainAffectedPart",
+        "column_name": "mainAffectedPart",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -450,9 +450,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_natureOfInjury()": {
-        "name": "_natureOfInjury()",
-        "column_name": "natureOfInjury()",
+    "_natureOfInjury": {
+        "name": "_natureOfInjury",
+        "column_name": "natureOfInjury",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -461,9 +461,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_treatmentInstruction()": {
-        "name": "_treatmentInstruction()",
-        "column_name": "treatmentInstruction()",
+    "_treatmentInstruction": {
+        "name": "_treatmentInstruction",
+        "column_name": "treatmentInstruction",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -505,9 +505,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_causeOfIssue()": {
-        "name": "_causeOfIssue()",
-        "column_name": "causeOfIssue()",
+    "_causeOfIssue": {
+        "name": "_causeOfIssue",
+        "column_name": "causeOfIssue",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -538,9 +538,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_activityLeadToIssue()": {
-        "name": "_activityLeadToIssue()",
-        "column_name": "activityLeadToIssue()",
+    "_activityLeadToIssue": {
+        "name": "_activityLeadToIssue",
+        "column_name": "activityLeadToIssue",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -571,9 +571,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_immediateCause()": {
-        "name": "_immediateCause()",
-        "column_name": "immediateCause()",
+    "_immediateCause": {
+        "name": "_immediateCause",
+        "column_name": "immediateCause",
         "new": "",
         "active": "",
         "pending_ack": "",
@@ -604,9 +604,9 @@
         "pending_verification": "",
         "closed": ""
     },
-    "_issueRootCause()": {
-        "name": "_issueRootCause()",
-        "column_name": "issueRootCause()",
+    "_issueRootCause": {
+        "name": "_issueRootCause",
+        "column_name": "issueRootCause",
         "new": "",
         "active": "",
         "pending_ack": "",
