src/storage/json/entities/hse_incident_reports/listeners.json (before)
{
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "injured_staff_discipline",
        "listen_to_fields": "injured_staff_discipline",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_id": {
        "name": "_injured_staff_id",
        "column_name": "injured_staff_id",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_position": {
        "name": "_injured_staff_position",
        "column_name": "injured_staff_position",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_cat": {
        "name": "_injured_staff_cat",
        "column_name": "injured_staff_cat",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "category",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_first_date": {
        "name": "_first_date",
        "column_name": "first_date",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "first_date",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_cat_desc": {
        "name": "_injured_staff_cat_desc",
        "column_name": "injured_staff_cat_desc",
        "listen_action": "dot",
        "triggers": "injured_staff_cat",
        "listen_to_fields": "injured_staff_cat",
        "listen_to_attrs": "description",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_discipline": {
        "name": "_injured_staff_discipline",
        "column_name": "injured_staff_discipline",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "discipline",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_manager_staff_id": {
        "name": "_manager_staff_id",
        "column_name": "manager_staff_id",
        "listen_action": "dot",
        "triggers": "assignee_1",
        "listen_to_fields": "assignee_1",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_manager_staff_position": {
        "name": "_manager_staff_position",
        "column_name": "manager_staff_position",
        "listen_action": "dot",
        "triggers": "assignee_1",
        "listen_to_fields": "assignee_1",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_staff_id": {
        "name": "_owner_staff_id",
        "column_name": "owner_staff_id",
        "listen_action": "dot",
        "triggers": "owner_id",
        "listen_to_fields": "owner_id",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_staff_position": {
        "name": "_owner_staff_position",
        "column_name": "owner_staff_position",
        "listen_action": "dot",
        "triggers": "owner_id",
        "listen_to_fields": "owner_id",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_employed_duration_in_year": {
        "name": "_employed_duration_in_year",
        "column_name": "employed_duration_in_year",
        "listen_action": "expression",
        "triggers": "injured_person,issue_datetime",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "((issue_datetime - first_date)\/(60*60*24*365.25)).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_incident_doc_sub_type_id": {
        "name": "_incident_doc_sub_type_id",
        "column_name": "incident_doc_sub_type_id",
        "listen_action": "reduce",
        "triggers": "incident_doc_type_id",
        "listen_to_fields": "incident_doc_sub_type_id",
        "listen_to_attrs": "parent1_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issue_datetime": {
        "name": "_issue_datetime",
        "column_name": "issue_datetime",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_person": {
        "name": "_injured_person",
        "column_name": "injured_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_incident_doc_type_id": {
        "name": "_incident_doc_type_id",
        "column_name": "incident_doc_type_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_value": {
        "name": "_lost_value",
        "column_name": "lost_value",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_unit_id": {
        "name": "_lost_unit_id",
        "column_name": "lost_unit_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_number_injured_person": {
        "name": "_number_injured_person",
        "column_name": "number_injured_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_number_involved_person": {
        "name": "_number_involved_person",
        "column_name": "number_involved_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issue_description": {
        "name": "_issue_description",
        "column_name": "issue_description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_incident_doc": {
        "name": "_attachment_hse_incident_doc",
        "column_name": "attachment_hse_incident_doc",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_accident_book_entry": {
        "name": "_accident_book_entry",
        "column_name": "accident_book_entry",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_days": {
        "name": "_lost_days",
        "column_name": "lost_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_need_to_transfer_position": {
        "name": "_need_to_transfer_position",
        "column_name": "need_to_transfer_position",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_in_hospital": {
        "name": "_time_in_hospital",
        "column_name": "time_in_hospital",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_out_hospital": {
        "name": "_time_out_hospital",
        "column_name": "time_out_hospital",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_hr_decision": {
        "name": "_attachment_hse_hr_decision",
        "column_name": "attachment_hse_hr_decision",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_mainAffectedPart()": {
        "name": "_mainAffectedPart()",
        "column_name": "mainAffectedPart()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_natureOfInjury()": {
        "name": "_natureOfInjury()",
        "column_name": "natureOfInjury()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_treatmentInstruction()": {
        "name": "_treatmentInstruction()",
        "column_name": "treatmentInstruction()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_clinic": {
        "name": "_comment_by_clinic",
        "column_name": "comment_by_clinic",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_causeOfIssue()": {
        "name": "_causeOfIssue()",
        "column_name": "causeOfIssue()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_activityLeadToIssue()": {
        "name": "_activityLeadToIssue()",
        "column_name": "activityLeadToIssue()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_immediateCause()": {
        "name": "_immediateCause()",
        "column_name": "immediateCause()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issueRootCause()": {
        "name": "_issueRootCause()",
        "column_name": "issueRootCause()",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_investigation_finding": {
        "name": "_investigation_finding",
        "column_name": "investigation_finding",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_witness": {
        "name": "_attachment_hse_witness",
        "column_name": "attachment_hse_witness",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getCorrectiveActions": {
        "name": "_getCorrectiveActions",
        "column_name": "getCorrectiveActions",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_line_manager": {
        "name": "_comment_by_line_manager",
        "column_name": "comment_by_line_manager",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_general_manager": {
        "name": "_comment_by_general_manager",
        "column_name": "comment_by_general_manager",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hse_incident_reports/listeners.json (after)
{
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "listen_action": "assign",
        "triggers": "injured_staff_discipline",
        "listen_to_fields": "injured_staff_discipline",
        "listen_to_attrs": "def_assignee",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_id": {
        "name": "_injured_staff_id",
        "column_name": "injured_staff_id",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_position": {
        "name": "_injured_staff_position",
        "column_name": "injured_staff_position",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_cat": {
        "name": "_injured_staff_cat",
        "column_name": "injured_staff_cat",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "category",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_first_date": {
        "name": "_first_date",
        "column_name": "first_date",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "first_date",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_cat_desc": {
        "name": "_injured_staff_cat_desc",
        "column_name": "injured_staff_cat_desc",
        "listen_action": "dot",
        "triggers": "injured_staff_cat",
        "listen_to_fields": "injured_staff_cat",
        "listen_to_attrs": "description",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_staff_discipline": {
        "name": "_injured_staff_discipline",
        "column_name": "injured_staff_discipline",
        "listen_action": "dot",
        "triggers": "injured_person",
        "listen_to_fields": "injured_person",
        "listen_to_attrs": "discipline",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_manager_staff_id": {
        "name": "_manager_staff_id",
        "column_name": "manager_staff_id",
        "listen_action": "dot",
        "triggers": "assignee_1",
        "listen_to_fields": "assignee_1",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_manager_staff_position": {
        "name": "_manager_staff_position",
        "column_name": "manager_staff_position",
        "listen_action": "dot",
        "triggers": "assignee_1",
        "listen_to_fields": "assignee_1",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_staff_id": {
        "name": "_owner_staff_id",
        "column_name": "owner_staff_id",
        "listen_action": "dot",
        "triggers": "owner_id",
        "listen_to_fields": "owner_id",
        "listen_to_attrs": "employeeid",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_staff_position": {
        "name": "_owner_staff_position",
        "column_name": "owner_staff_position",
        "listen_action": "dot",
        "triggers": "owner_id",
        "listen_to_fields": "owner_id",
        "listen_to_attrs": "position_rendered",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_employed_duration_in_year": {
        "name": "_employed_duration_in_year",
        "column_name": "employed_duration_in_year",
        "listen_action": "expression",
        "triggers": "injured_person,issue_datetime",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "((issue_datetime - first_date)\/(60*60*24*365.25)).toFixed(2)",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_incident_doc_sub_type_id": {
        "name": "_incident_doc_sub_type_id",
        "column_name": "incident_doc_sub_type_id",
        "listen_action": "reduce",
        "triggers": "incident_doc_type_id",
        "listen_to_fields": "incident_doc_sub_type_id",
        "listen_to_attrs": "parent1_id",
        "columns_to_set": "",
        "attrs_to_compare": "id",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_work_area_id": {
        "name": "_work_area_id",
        "column_name": "work_area_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issue_datetime": {
        "name": "_issue_datetime",
        "column_name": "issue_datetime",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_injured_person": {
        "name": "_injured_person",
        "column_name": "injured_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_incident_doc_type_id": {
        "name": "_incident_doc_type_id",
        "column_name": "incident_doc_type_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_value": {
        "name": "_lost_value",
        "column_name": "lost_value",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_unit_id": {
        "name": "_lost_unit_id",
        "column_name": "lost_unit_id",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_number_injured_person": {
        "name": "_number_injured_person",
        "column_name": "number_injured_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_number_involved_person": {
        "name": "_number_involved_person",
        "column_name": "number_involved_person",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issue_description": {
        "name": "_issue_description",
        "column_name": "issue_description",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_incident_doc": {
        "name": "_attachment_hse_incident_doc",
        "column_name": "attachment_hse_incident_doc",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_accident_book_entry": {
        "name": "_accident_book_entry",
        "column_name": "accident_book_entry",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_lost_days": {
        "name": "_lost_days",
        "column_name": "lost_days",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_need_to_transfer_position": {
        "name": "_need_to_transfer_position",
        "column_name": "need_to_transfer_position",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_in_hospital": {
        "name": "_time_in_hospital",
        "column_name": "time_in_hospital",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_time_out_hospital": {
        "name": "_time_out_hospital",
        "column_name": "time_out_hospital",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_hr_decision": {
        "name": "_attachment_hse_hr_decision",
        "column_name": "attachment_hse_hr_decision",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_mainAffectedPart": {
        "name": "_mainAffectedPart",
        "column_name": "mainAffectedPart",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_natureOfInjury": {
        "name": "_natureOfInjury",
        "column_name": "natureOfInjury",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_treatmentInstruction": {
        "name": "_treatmentInstruction",
        "column_name": "treatmentInstruction",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_clinic": {
        "name": "_comment_by_clinic",
        "column_name": "comment_by_clinic",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_causeOfIssue": {
        "name": "_causeOfIssue",
        "column_name": "causeOfIssue",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_activityLeadToIssue": {
        "name": "_activityLeadToIssue",
        "column_name": "activityLeadToIssue",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_immediateCause": {
        "name": "_immediateCause",
        "column_name": "immediateCause",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_issueRootCause": {
        "name": "_issueRootCause",
        "column_name": "issueRootCause",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_investigation_finding": {
        "name": "_investigation_finding",
        "column_name": "investigation_finding",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_attachment_hse_witness": {
        "name": "_attachment_hse_witness",
        "column_name": "attachment_hse_witness",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_getCorrectiveActions": {
        "name": "_getCorrectiveActions",
        "column_name": "getCorrectiveActions",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_line_manager": {
        "name": "_comment_by_line_manager",
        "column_name": "comment_by_line_manager",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_comment_by_general_manager": {
        "name": "_comment_by_general_manager",
        "column_name": "comment_by_general_manager",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "listen_action": "",
        "triggers": "",
        "listen_to_fields": "",
        "listen_to_attrs": "",
        "columns_to_set": "",
        "attrs_to_compare": "",
        "expression": "",
        "ajax_response_attribute": "",
        "ajax_form_attributes": "",
        "ajax_item_attributes": "",
        "ajax_default_values": ""
    }
}

src/storage/json/entities/hse_incident_reports/listeners.json (diff)
@@ -359,9 +359,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -494,9 +494,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_mainAffectedPart()": {
-        "name": "_mainAffectedPart()",
-        "column_name": "mainAffectedPart()",
+    "_mainAffectedPart": {
+        "name": "_mainAffectedPart",
+        "column_name": "mainAffectedPart",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -509,9 +509,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_natureOfInjury()": {
-        "name": "_natureOfInjury()",
-        "column_name": "natureOfInjury()",
+    "_natureOfInjury": {
+        "name": "_natureOfInjury",
+        "column_name": "natureOfInjury",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -524,9 +524,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_treatmentInstruction()": {
-        "name": "_treatmentInstruction()",
-        "column_name": "treatmentInstruction()",
+    "_treatmentInstruction": {
+        "name": "_treatmentInstruction",
+        "column_name": "treatmentInstruction",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -554,9 +554,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_causeOfIssue()": {
-        "name": "_causeOfIssue()",
-        "column_name": "causeOfIssue()",
+    "_causeOfIssue": {
+        "name": "_causeOfIssue",
+        "column_name": "causeOfIssue",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -569,9 +569,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_activityLeadToIssue()": {
-        "name": "_activityLeadToIssue()",
-        "column_name": "activityLeadToIssue()",
+    "_activityLeadToIssue": {
+        "name": "_activityLeadToIssue",
+        "column_name": "activityLeadToIssue",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -584,9 +584,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_immediateCause()": {
-        "name": "_immediateCause()",
-        "column_name": "immediateCause()",
+    "_immediateCause": {
+        "name": "_immediateCause",
+        "column_name": "immediateCause",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
@@ -599,9 +599,9 @@
         "ajax_item_attributes": "",
         "ajax_default_values": ""
     },
-    "_issueRootCause()": {
-        "name": "_issueRootCause()",
-        "column_name": "issueRootCause()",
+    "_issueRootCause": {
+        "name": "_issueRootCause",
+        "column_name": "issueRootCause",
         "listen_action": "",
         "triggers": "",
         "listen_to_fields": "",
