src/storage/json/entities/act_travel_expense_claims/visible-props.json (before)
{
    "_h1a": {
        "name": "_h1a",
        "column_name": "h1a",
        "new": "true"
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_getSubProjectsOfExpenseClaim()": {
        "name": "_getSubProjectsOfExpenseClaim()",
        "column_name": "getSubProjectsOfExpenseClaim()",
        "new": "true"
    },
    "_rate_exchange_month_id": {
        "name": "_rate_exchange_month_id",
        "column_name": "rate_exchange_month_id",
        "new": "true"
    },
    "_counter_currency_id": {
        "name": "_counter_currency_id",
        "column_name": "counter_currency_id",
        "new": "true"
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "true"
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "true"
    },
    "_advance_req_id": {
        "name": "_advance_req_id",
        "column_name": "advance_req_id",
        "new": "true"
    },
    "_currency_pair1_id": {
        "name": "_currency_pair1_id",
        "column_name": "currency_pair1_id",
        "new": "true"
    },
    "_advance_amount": {
        "name": "_advance_amount",
        "column_name": "advance_amount",
        "new": "true"
    },
    "_currency1_id": {
        "name": "_currency1_id",
        "column_name": "currency1_id",
        "new": "true"
    },
    "_rate_exchange_advance": {
        "name": "_rate_exchange_advance",
        "column_name": "rate_exchange_advance",
        "new": "true"
    },
    "_total_advance_amount": {
        "name": "_total_advance_amount",
        "column_name": "total_advance_amount",
        "new": "true"
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "true"
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "true"
    },
    "_travel_req_id": {
        "name": "_travel_req_id",
        "column_name": "travel_req_id",
        "new": "true"
    },
    "_currency_pair2_id": {
        "name": "_currency_pair2_id",
        "column_name": "currency_pair2_id",
        "new": "true"
    },
    "_travel_amount": {
        "name": "_travel_amount",
        "column_name": "travel_amount",
        "new": "true"
    },
    "_currency2_id": {
        "name": "_currency2_id",
        "column_name": "currency2_id",
        "new": "true"
    },
    "_rate_exchange_travel": {
        "name": "_rate_exchange_travel",
        "column_name": "rate_exchange_travel",
        "new": "true"
    },
    "_total_travel_amount": {
        "name": "_total_travel_amount",
        "column_name": "total_travel_amount",
        "new": "true"
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "true"
    },
    "_h4a": {
        "name": "_h4a",
        "column_name": "h4a",
        "new": "true"
    },
    "_getTravelExpenseClaimLines": {
        "name": "_getTravelExpenseClaimLines",
        "column_name": "getTravelExpenseClaimLines",
        "new": "true"
    },
    "_total_amount_ee": {
        "name": "_total_amount_ee",
        "column_name": "total_amount_ee",
        "new": "true"
    },
    "_total_amount_re": {
        "name": "_total_amount_re",
        "column_name": "total_amount_re",
        "new": "true"
    },
    "_reimbursement_in_words": {
        "name": "_reimbursement_in_words",
        "column_name": "reimbursement_in_words",
        "new": "true"
    },
    "_attachment_doc_travel_expense_claim": {
        "name": "_attachment_doc_travel_expense_claim",
        "column_name": "attachment_doc_travel_expense_claim",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_travel_expense_claims/visible-props.json (after)
{
    "_h1a": {
        "name": "_h1a",
        "column_name": "h1a",
        "new": "true"
    },
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_user_id": {
        "name": "_user_id",
        "column_name": "user_id",
        "new": "true"
    },
    "_getSubProjectsOfExpenseClaim": {
        "name": "_getSubProjectsOfExpenseClaim",
        "column_name": "getSubProjectsOfExpenseClaim",
        "new": "true"
    },
    "_rate_exchange_month_id": {
        "name": "_rate_exchange_month_id",
        "column_name": "rate_exchange_month_id",
        "new": "true"
    },
    "_counter_currency_id": {
        "name": "_counter_currency_id",
        "column_name": "counter_currency_id",
        "new": "true"
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "true"
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "true"
    },
    "_advance_req_id": {
        "name": "_advance_req_id",
        "column_name": "advance_req_id",
        "new": "true"
    },
    "_currency_pair1_id": {
        "name": "_currency_pair1_id",
        "column_name": "currency_pair1_id",
        "new": "true"
    },
    "_advance_amount": {
        "name": "_advance_amount",
        "column_name": "advance_amount",
        "new": "true"
    },
    "_currency1_id": {
        "name": "_currency1_id",
        "column_name": "currency1_id",
        "new": "true"
    },
    "_rate_exchange_advance": {
        "name": "_rate_exchange_advance",
        "column_name": "rate_exchange_advance",
        "new": "true"
    },
    "_total_advance_amount": {
        "name": "_total_advance_amount",
        "column_name": "total_advance_amount",
        "new": "true"
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "true"
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "true"
    },
    "_travel_req_id": {
        "name": "_travel_req_id",
        "column_name": "travel_req_id",
        "new": "true"
    },
    "_currency_pair2_id": {
        "name": "_currency_pair2_id",
        "column_name": "currency_pair2_id",
        "new": "true"
    },
    "_travel_amount": {
        "name": "_travel_amount",
        "column_name": "travel_amount",
        "new": "true"
    },
    "_currency2_id": {
        "name": "_currency2_id",
        "column_name": "currency2_id",
        "new": "true"
    },
    "_rate_exchange_travel": {
        "name": "_rate_exchange_travel",
        "column_name": "rate_exchange_travel",
        "new": "true"
    },
    "_total_travel_amount": {
        "name": "_total_travel_amount",
        "column_name": "total_travel_amount",
        "new": "true"
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "true"
    },
    "_h4a": {
        "name": "_h4a",
        "column_name": "h4a",
        "new": "true"
    },
    "_getTravelExpenseClaimLines": {
        "name": "_getTravelExpenseClaimLines",
        "column_name": "getTravelExpenseClaimLines",
        "new": "true"
    },
    "_total_amount_ee": {
        "name": "_total_amount_ee",
        "column_name": "total_amount_ee",
        "new": "true"
    },
    "_total_amount_re": {
        "name": "_total_amount_re",
        "column_name": "total_amount_re",
        "new": "true"
    },
    "_reimbursement_in_words": {
        "name": "_reimbursement_in_words",
        "column_name": "reimbursement_in_words",
        "new": "true"
    },
    "_attachment_doc_travel_expense_claim": {
        "name": "_attachment_doc_travel_expense_claim",
        "column_name": "attachment_doc_travel_expense_claim",
        "new": "true"
    },
    "_remark": {
        "name": "_remark",
        "column_name": "remark",
        "new": "true"
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    }
}

src/storage/json/entities/act_travel_expense_claims/visible-props.json (diff)
@@ -24,9 +24,9 @@
         "column_name": "user_id",
         "new": "true"
     },
-    "_getSubProjectsOfExpenseClaim()": {
-        "name": "_getSubProjectsOfExpenseClaim()",
-        "column_name": "getSubProjectsOfExpenseClaim()",
+    "_getSubProjectsOfExpenseClaim": {
+        "name": "_getSubProjectsOfExpenseClaim",
+        "column_name": "getSubProjectsOfExpenseClaim",
         "new": "true"
     },
     "_rate_exchange_month_id": {
@@ -169,9 +169,9 @@
         "column_name": "assignee_1",
         "new": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true"
     },
     "_owner_id": {
