src/storage/json/entities/zunit_test_06s/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_attachment_1": {
        "name": "_attachment_1",
        "column_name": "attachment_1",
        "new": "true"
    },
    "_comment_1": {
        "name": "_comment_1",
        "column_name": "comment_1",
        "new": "true"
    },
    "_comment_2": {
        "name": "_comment_2",
        "column_name": "comment_2",
        "new": "true"
    },
    "_comment_3": {
        "name": "_comment_3",
        "column_name": "comment_3",
        "new": "true"
    },
    "_comment_4": {
        "name": "_comment_4",
        "column_name": "comment_4",
        "new": "true"
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true"
    },
    "_signature_eco_peers": {
        "name": "_signature_eco_peers",
        "column_name": "signature_eco_peers",
        "new": "true"
    },
    "_getMonitors2()": {
        "name": "_getMonitors2()",
        "column_name": "getMonitors2()",
        "new": "true"
    },
    "_signature_eco_managers": {
        "name": "_signature_eco_managers",
        "column_name": "signature_eco_managers",
        "new": "true"
    },
    "_signature_1": {
        "name": "_signature_1",
        "column_name": "signature_1",
        "new": "true"
    },
    "_signature_2": {
        "name": "_signature_2",
        "column_name": "signature_2",
        "new": "true"
    }
}

src/storage/json/entities/zunit_test_06s/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_attachment_1": {
        "name": "_attachment_1",
        "column_name": "attachment_1",
        "new": "true"
    },
    "_comment_1": {
        "name": "_comment_1",
        "column_name": "comment_1",
        "new": "true"
    },
    "_comment_2": {
        "name": "_comment_2",
        "column_name": "comment_2",
        "new": "true"
    },
    "_comment_3": {
        "name": "_comment_3",
        "column_name": "comment_3",
        "new": "true"
    },
    "_comment_4": {
        "name": "_comment_4",
        "column_name": "comment_4",
        "new": "true"
    },
    "_parent_id": {
        "name": "_parent_id",
        "column_name": "parent_id",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true"
    },
    "_signature_eco_peers": {
        "name": "_signature_eco_peers",
        "column_name": "signature_eco_peers",
        "new": "true"
    },
    "_getMonitors2": {
        "name": "_getMonitors2",
        "column_name": "getMonitors2",
        "new": "true"
    },
    "_signature_eco_managers": {
        "name": "_signature_eco_managers",
        "column_name": "signature_eco_managers",
        "new": "true"
    },
    "_signature_1": {
        "name": "_signature_1",
        "column_name": "signature_1",
        "new": "true"
    },
    "_signature_2": {
        "name": "_signature_2",
        "column_name": "signature_2",
        "new": "true"
    }
}

src/storage/json/entities/zunit_test_06s/visible-props.json (diff)
@@ -69,9 +69,9 @@
         "column_name": "updated_at",
         "new": "true"
     },
-    "_getMonitors1()": {
-        "name": "_getMonitors1()",
-        "column_name": "getMonitors1()",
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
         "new": "true"
     },
     "_signature_eco_peers": {
@@ -79,9 +79,9 @@
         "column_name": "signature_eco_peers",
         "new": "true"
     },
-    "_getMonitors2()": {
-        "name": "_getMonitors2()",
-        "column_name": "getMonitors2()",
+    "_getMonitors2": {
+        "name": "_getMonitors2",
+        "column_name": "getMonitors2",
         "new": "true"
     },
     "_signature_eco_managers": {
