src/storage/json/entities/ghg_sheets/props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "0",
        "width": "600",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_ghg_month": {
        "name": "_ghg_month",
        "column_name": "ghg_month",
        "column_type": "date",
        "label": "Month",
        "control": "picker_month",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "column_type": "bigint unsigned",
        "label": "Parent template",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "varchar(255)",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "column_type": "eloquent_prop",
        "label": "GHG Lines",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "column_type": "double",
        "label": "Total Emission",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "hidden_template_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": ""
    }
}

src/storage/json/entities/ghg_sheets/props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "column_type": "varchar(255)",
        "label": "Name",
        "control": "text",
        "align": "",
        "col_span": "0",
        "width": "600",
        "hidden_view_all": "",
        "hidden_edit": "true",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_month": {
        "name": "_ghg_month",
        "column_name": "ghg_month",
        "column_type": "date",
        "label": "Month",
        "control": "picker_month",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_ghg_tmpl_id": {
        "name": "_ghg_tmpl_id",
        "column_name": "ghg_tmpl_id",
        "column_type": "bigint unsigned",
        "label": "Parent template",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "column_type": "varchar(255)",
        "label": "Description",
        "control": "textarea",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "true",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "column_type": "hasMany",
        "label": "GHG Lines",
        "control": "relationship_renderer",
        "align": "",
        "col_span": "",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "true",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "column_type": "double",
        "label": "Total Emission",
        "control": "number",
        "align": "",
        "col_span": "6",
        "width": "100",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "true",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "column_type": "bigint unsigned",
        "label": "Creator",
        "control": "dropdown",
        "align": "",
        "col_span": "",
        "width": "200",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "column_type": "varchar(255)",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "column_type": "bigint unsigned",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "column_type": "timestamp",
        "label": "",
        "control": "",
        "align": "",
        "col_span": "",
        "width": "",
        "hidden_view_all": "",
        "hidden_edit": "",
        "hidden_label": "",
        "hidden_filter": "",
        "hidden_print": "",
        "read_only": "",
        "save_on_change": "",
        "duplicatable": "",
        "new_line": "",
        "frozen_left": "",
        "frozen_right": "",
        "nowrap_view_all": ""
    }
}

src/storage/json/entities/ghg_sheets/props.json (diff)
@@ -13,13 +13,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_name": {
         "name": "_name",
@@ -35,13 +35,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_ghg_month": {
         "name": "_ghg_month",
@@ -57,13 +57,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "true",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_ghg_tmpl_id": {
         "name": "_ghg_tmpl_id",
@@ -79,13 +79,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "true",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_description": {
         "name": "_description",
@@ -101,18 +101,18 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_getLines": {
         "name": "_getLines",
         "column_name": "getLines",
-        "column_type": "eloquent_prop",
+        "column_type": "hasMany",
         "label": "GHG Lines",
         "control": "relationship_renderer",
         "align": "",
@@ -123,13 +123,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "true",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_total": {
         "name": "_total",
@@ -145,13 +145,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "true",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_owner_id": {
         "name": "_owner_id",
@@ -167,13 +167,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_status": {
         "name": "_status",
@@ -189,13 +189,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_created_at": {
         "name": "_created_at",
@@ -211,13 +211,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_updated_at": {
         "name": "_updated_at",
@@ -233,13 +233,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_deleted_by": {
         "name": "_deleted_by",
@@ -255,13 +255,13 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     },
     "_deleted_at": {
         "name": "_deleted_at",
@@ -277,12 +277,12 @@
         "hidden_label": "",
         "hidden_filter": "",
         "hidden_print": "",
-        "hidden_template_print": "",
         "read_only": "",
         "save_on_change": "",
         "duplicatable": "",
         "new_line": "",
         "frozen_left": "",
-        "frozen_right": ""
+        "frozen_right": "",
+        "nowrap_view_all": ""
     }
 }
