src/storage/json/entities/esg_sheets/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_esg_tmpl_id": {
        "name": "_esg_tmpl_id",
        "column_name": "esg_tmpl_id",
        "new": "true"
    },
    "_esg_master_sheet_id": {
        "name": "_esg_master_sheet_id",
        "column_name": "esg_master_sheet_id",
        "new": "true"
    },
    "_esg_date": {
        "name": "_esg_date",
        "column_name": "esg_date",
        "new": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "true"
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": ""
    }
}

src/storage/json/entities/esg_sheets/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true"
    },
    "_esg_tmpl_id": {
        "name": "_esg_tmpl_id",
        "column_name": "esg_tmpl_id",
        "new": "true"
    },
    "_esg_master_sheet_id": {
        "name": "_esg_master_sheet_id",
        "column_name": "esg_master_sheet_id",
        "new": "true"
    },
    "_esg_date": {
        "name": "_esg_date",
        "column_name": "esg_date",
        "new": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true"
    },
    "_getLines": {
        "name": "_getLines",
        "column_name": "getLines",
        "new": "true"
    },
    "_attachment_esg_sheet": {
        "name": "_attachment_esg_sheet",
        "column_name": "attachment_esg_sheet",
        "new": "true"
    },
    "_total": {
        "name": "_total",
        "column_name": "total",
        "new": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true"
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "new": ""
    }
}

src/storage/json/entities/esg_sheets/visible-props.json (diff)
@@ -9,11 +9,6 @@
         "column_name": "name",
         "new": "true"
     },
-    "_description": {
-        "name": "_description",
-        "column_name": "description",
-        "new": "true"
-    },
     "_esg_tmpl_id": {
         "name": "_esg_tmpl_id",
         "column_name": "esg_tmpl_id",
@@ -29,9 +24,19 @@
         "column_name": "esg_date",
         "new": "true"
     },
+    "_description": {
+        "name": "_description",
+        "column_name": "description",
+        "new": "true"
+    },
     "_getLines": {
         "name": "_getLines",
         "column_name": "getLines",
+        "new": "true"
+    },
+    "_attachment_esg_sheet": {
+        "name": "_attachment_esg_sheet",
+        "column_name": "attachment_esg_sheet",
         "new": "true"
     },
     "_total": {
