src/storage/json/entities/eco_sheets/required-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "__h1a": {
        "name": "__h1a",
        "column_name": "_h1a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_revision_no": {
        "name": "_revision_no",
        "column_name": "revision_no",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getSubProjectsOfEco()": {
        "name": "_getSubProjectsOfEco()",
        "column_name": "getSubProjectsOfEco()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getTypesOfChangeOfEco()": {
        "name": "_getTypesOfChangeOfEco()",
        "column_name": "getTypesOfChangeOfEco()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getEffectivenessLines": {
        "name": "_getEffectivenessLines",
        "column_name": "getEffectivenessLines",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h1b": {
        "name": "_h1b",
        "column_name": "h1b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_attachment_eco_sht": {
        "name": "_attachment_eco_sht",
        "column_name": "attachment_eco_sht",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getTakenActions": {
        "name": "_getTakenActions",
        "column_name": "getTakenActions",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h2b": {
        "name": "_h2b",
        "column_name": "h2b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getLaborImpacts": {
        "name": "_getLaborImpacts",
        "column_name": "getLaborImpacts",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_labor_cost": {
        "name": "_total_labor_cost",
        "column_name": "total_labor_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_currency_1": {
        "name": "_currency_1",
        "column_name": "currency_1",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMaterialImpactAdds": {
        "name": "_getMaterialImpactAdds",
        "column_name": "getMaterialImpactAdds",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMaterialImpactRemoves": {
        "name": "_getMaterialImpactRemoves",
        "column_name": "getMaterialImpactRemoves",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_add_cost": {
        "name": "_total_add_cost",
        "column_name": "total_add_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_remove_cost": {
        "name": "_total_remove_cost",
        "column_name": "total_remove_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_material_cost": {
        "name": "_total_material_cost",
        "column_name": "total_material_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_currency_2": {
        "name": "_currency_2",
        "column_name": "currency_2",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_endorsement": "",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "pending_endorsement": "true",
        "endorsement_rejected": "",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_signature_eco_peers": {
        "name": "_signature_eco_peers",
        "column_name": "signature_eco_peers",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider5": {
        "name": "_divider5",
        "column_name": "divider5",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h3b": {
        "name": "_h3b",
        "column_name": "h3b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMonitors2()": {
        "name": "_getMonitors2()",
        "column_name": "getMonitors2()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "true",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_signature_eco_managers": {
        "name": "_signature_eco_managers",
        "column_name": "signature_eco_managers",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_getMonitors3()": {
        "name": "_getMonitors3()",
        "column_name": "getMonitors3()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    }
}

src/storage/json/entities/eco_sheets/required-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "__h1a": {
        "name": "__h1a",
        "column_name": "_h1a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_revision_no": {
        "name": "_revision_no",
        "column_name": "revision_no",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_slug": {
        "name": "_slug",
        "column_name": "slug",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getSubProjectsOfEco()": {
        "name": "_getSubProjectsOfEco()",
        "column_name": "getSubProjectsOfEco()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getTypesOfChangeOfEco()": {
        "name": "_getTypesOfChangeOfEco()",
        "column_name": "getTypesOfChangeOfEco()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getEffectivenessLines": {
        "name": "_getEffectivenessLines",
        "column_name": "getEffectivenessLines",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_divider1": {
        "name": "_divider1",
        "column_name": "divider1",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h1b": {
        "name": "_h1b",
        "column_name": "h1b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_attachment_eco_sht": {
        "name": "_attachment_eco_sht",
        "column_name": "attachment_eco_sht",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider2": {
        "name": "_divider2",
        "column_name": "divider2",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h2a": {
        "name": "_h2a",
        "column_name": "h2a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getTakenActions": {
        "name": "_getTakenActions",
        "column_name": "getTakenActions",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_divider3": {
        "name": "_divider3",
        "column_name": "divider3",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h2b": {
        "name": "_h2b",
        "column_name": "h2b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getLaborImpacts": {
        "name": "_getLaborImpacts",
        "column_name": "getLaborImpacts",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_labor_cost": {
        "name": "_total_labor_cost",
        "column_name": "total_labor_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_currency_1": {
        "name": "_currency_1",
        "column_name": "currency_1",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMaterialImpactAdds": {
        "name": "_getMaterialImpactAdds",
        "column_name": "getMaterialImpactAdds",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMaterialImpactRemoves": {
        "name": "_getMaterialImpactRemoves",
        "column_name": "getMaterialImpactRemoves",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_add_cost": {
        "name": "_total_add_cost",
        "column_name": "total_add_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_remove_cost": {
        "name": "_total_remove_cost",
        "column_name": "total_remove_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_total_material_cost": {
        "name": "_total_material_cost",
        "column_name": "total_material_cost",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_currency_2": {
        "name": "_currency_2",
        "column_name": "currency_2",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider4": {
        "name": "_divider4",
        "column_name": "divider4",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h3a": {
        "name": "_h3a",
        "column_name": "h3a",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "pending_endorsement": "",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_assignee_2": {
        "name": "_assignee_2",
        "column_name": "assignee_2",
        "new": "",
        "pending_endorsement": "true",
        "endorsement_rejected": "",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_getMonitors1()": {
        "name": "_getMonitors1()",
        "column_name": "getMonitors1()",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_signature_eco_peers_list()": {
        "name": "_signature_eco_peers_list()",
        "column_name": "signature_eco_peers_list()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_signature_eco_peers": {
        "name": "_signature_eco_peers",
        "column_name": "signature_eco_peers",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_divider5": {
        "name": "_divider5",
        "column_name": "divider5",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_h3b": {
        "name": "_h3b",
        "column_name": "h3b",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_getMonitors2()": {
        "name": "_getMonitors2()",
        "column_name": "getMonitors2()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "true",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_signature_eco_managers_list()": {
        "name": "_signature_eco_managers_list()",
        "column_name": "signature_eco_managers_list()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_signature_eco_managers": {
        "name": "_signature_eco_managers",
        "column_name": "signature_eco_managers",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_assignee_3": {
        "name": "_assignee_3",
        "column_name": "assignee_3",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_getMonitors3()": {
        "name": "_getMonitors3()",
        "column_name": "getMonitors3()",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "true",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "pending_endorsement": "true",
        "endorsement_rejected": "true",
        "pending_review": "true",
        "review_rejected": "true",
        "pending_approval": "true",
        "approval_rejected": "true",
        "pending_ack": "true",
        "active": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_closed_at": {
        "name": "_closed_at",
        "column_name": "closed_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "pending_endorsement": "",
        "endorsement_rejected": "",
        "pending_review": "",
        "review_rejected": "",
        "pending_approval": "",
        "approval_rejected": "",
        "pending_ack": "",
        "active": ""
    }
}

src/storage/json/entities/eco_sheets/required-props.json (diff)
@@ -441,6 +441,19 @@
         "pending_ack": "true",
         "active": "true"
     },
+    "_signature_eco_peers_list()": {
+        "name": "_signature_eco_peers_list()",
+        "column_name": "signature_eco_peers_list()",
+        "new": "",
+        "pending_endorsement": "",
+        "endorsement_rejected": "",
+        "pending_review": "",
+        "review_rejected": "",
+        "pending_approval": "",
+        "approval_rejected": "",
+        "pending_ack": "",
+        "active": ""
+    },
     "_signature_eco_peers": {
         "name": "_signature_eco_peers",
         "column_name": "signature_eco_peers",
@@ -493,6 +506,19 @@
         "pending_ack": "true",
         "active": "true"
     },
+    "_signature_eco_managers_list()": {
+        "name": "_signature_eco_managers_list()",
+        "column_name": "signature_eco_managers_list()",
+        "new": "",
+        "pending_endorsement": "",
+        "endorsement_rejected": "",
+        "pending_review": "",
+        "review_rejected": "",
+        "pending_approval": "",
+        "approval_rejected": "",
+        "pending_ack": "",
+        "active": ""
+    },
     "_signature_eco_managers": {
         "name": "_signature_eco_managers",
         "column_name": "signature_eco_managers",
@@ -501,10 +527,10 @@
         "endorsement_rejected": "",
         "pending_review": "",
         "review_rejected": "",
-        "pending_approval": "true",
-        "approval_rejected": "true",
-        "pending_ack": "true",
-        "active": "true"
+        "pending_approval": "",
+        "approval_rejected": "",
+        "pending_ack": "",
+        "active": ""
     },
     "_assignee_3": {
         "name": "_assignee_3",
@@ -543,6 +569,19 @@
         "pending_approval": "",
         "approval_rejected": "",
         "pending_ack": "",
+        "active": "true"
+    },
+    "_status": {
+        "name": "_status",
+        "column_name": "status",
+        "new": "true",
+        "pending_endorsement": "true",
+        "endorsement_rejected": "true",
+        "pending_review": "true",
+        "review_rejected": "true",
+        "pending_approval": "true",
+        "approval_rejected": "true",
+        "pending_ack": "true",
         "active": "true"
     },
     "_created_at": {
@@ -609,18 +648,5 @@
         "approval_rejected": "",
         "pending_ack": "",
         "active": ""
-    },
-    "_status": {
-        "name": "_status",
-        "column_name": "status",
-        "new": "true",
-        "pending_endorsement": "true",
-        "endorsement_rejected": "true",
-        "pending_review": "true",
-        "review_rejected": "true",
-        "pending_approval": "true",
-        "approval_rejected": "true",
-        "pending_ack": "true",
-        "active": "true"
     }
 }
