src/storage/json/entities/rp_pages/default-values.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_report_id": {
        "name": "_report_id",
        "column_name": "report_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_active": {
        "name": "_is_active",
        "column_name": "is_active",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_landscape": {
        "name": "_is_landscape",
        "column_name": "is_landscape",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_width": {
        "name": "_width",
        "column_name": "width",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_height": {
        "name": "_height",
        "column_name": "height",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_letter_head_id": {
        "name": "_letter_head_id",
        "column_name": "letter_head_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_letter_footer_id": {
        "name": "_letter_footer_id",
        "column_name": "letter_footer_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_stackable_letter_head": {
        "name": "_is_stackable_letter_head",
        "column_name": "is_stackable_letter_head",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_full_width": {
        "name": "_is_full_width",
        "column_name": "is_full_width",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_page_body_class": {
        "name": "_page_body_class",
        "column_name": "page_body_class",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getBlockDetails": {
        "name": "_getBlockDetails",
        "column_name": "getBlockDetails",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_attachment_background": {
        "name": "_attachment_background",
        "column_name": "attachment_background",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/rp_pages/default-values.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_title": {
        "name": "_title",
        "column_name": "title",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_report_id": {
        "name": "_report_id",
        "column_name": "report_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_iterator_block_id": {
        "name": "_iterator_block_id",
        "column_name": "iterator_block_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_active": {
        "name": "_is_active",
        "column_name": "is_active",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "1",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_landscape": {
        "name": "_is_landscape",
        "column_name": "is_landscape",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_width": {
        "name": "_width",
        "column_name": "width",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_height": {
        "name": "_height",
        "column_name": "height",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_letter_head_id": {
        "name": "_letter_head_id",
        "column_name": "letter_head_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_letter_footer_id": {
        "name": "_letter_footer_id",
        "column_name": "letter_footer_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_stackable_letter_head": {
        "name": "_is_stackable_letter_head",
        "column_name": "is_stackable_letter_head",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_is_full_width": {
        "name": "_is_full_width",
        "column_name": "is_full_width",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_page_body_class": {
        "name": "_page_body_class",
        "column_name": "page_body_class",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_getBlockDetails": {
        "name": "_getBlockDetails",
        "column_name": "getBlockDetails",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_attachment_background": {
        "name": "_attachment_background",
        "column_name": "attachment_background",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_order_no": {
        "name": "_order_no",
        "column_name": "order_no",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "label": "",
        "validation": "",
        "validation_regex": "",
        "formula": "",
        "default_value": "",
        "cannot_be_readonly_during_create": "",
        "label_extra": "",
        "placeholder": "",
        "control_extra": "",
        "textarea_rows": ""
    }
}

src/storage/json/entities/rp_pages/default-values.json (diff)
@@ -7,6 +7,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -20,6 +21,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -33,6 +35,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -46,6 +49,21 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
+        "label_extra": "",
+        "placeholder": "",
+        "control_extra": "",
+        "textarea_rows": ""
+    },
+    "_iterator_block_id": {
+        "name": "_iterator_block_id",
+        "column_name": "iterator_block_id",
+        "label": "",
+        "validation": "",
+        "validation_regex": "",
+        "formula": "",
+        "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -59,6 +77,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "1",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -72,6 +91,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -85,6 +105,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -98,6 +119,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -111,6 +133,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -124,6 +147,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -137,6 +161,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -150,6 +175,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -163,6 +189,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -176,6 +203,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -189,6 +217,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -202,6 +231,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -215,6 +245,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -228,6 +259,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -241,6 +273,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -254,6 +287,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
@@ -267,6 +301,7 @@
         "validation_regex": "",
         "formula": "",
         "default_value": "",
+        "cannot_be_readonly_during_create": "",
         "label_extra": "",
         "placeholder": "",
         "control_extra": "",
