src/storage/json/entities/qaqc_insp_chklst_shts/action_buttons.json (before)
{
    "not_applicable": {
        "name": "not_applicable",
        "status_title": "",
        "label": "Change to N\/A",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "in_progress": {
        "name": "in_progress",
        "status_title": "",
        "label": "Return to In Progress",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "first_sign_off": {
        "name": "first_sign_off",
        "status_title": "Pending Partially Sign-off",
        "label": "Ready for Partially Signed-off",
        "tooltip": "Waiting 3rd parties to partially sign-off",
        "change_status_multiple": ""
    },
    "reviewed": {
        "name": "reviewed",
        "status_title": "QC Done",
        "label": "Request to Review",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "inspected": {
        "name": "inspected",
        "status_title": "QA Done",
        "label": "Ready for Third Party Sign-off",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "pending_audit": {
        "name": "pending_audit",
        "status_title": "Pending Sign-off",
        "label": "Request To Sign Off",
        "tooltip": "Waiting 3rd parties to sign-off",
        "change_status_multiple": ""
    },
    "audited": {
        "name": "audited",
        "status_title": "Closed",
        "label": "Approve",
        "tooltip": "All 3rd parties sign-off is done",
        "change_status_multiple": ""
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/action_buttons.json (after)
{
    "not_applicable": {
        "name": "not_applicable",
        "status_title": "",
        "label": "Change to N\/A",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "in_progress": {
        "name": "in_progress",
        "status_title": "",
        "label": "Return to In Progress",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "first_sign_off": {
        "name": "first_sign_off",
        "status_title": "Pending Pre-Signoff",
        "label": "Ready for Pre-Signoff",
        "tooltip": "Waiting 3rd parties to Pre-Signoff",
        "change_status_multiple": ""
    },
    "reviewed": {
        "name": "reviewed",
        "status_title": "QC Done",
        "label": "Request to Review",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "inspected": {
        "name": "inspected",
        "status_title": "QA Done",
        "label": "Ready for Third Party Sign-off",
        "tooltip": "",
        "change_status_multiple": ""
    },
    "pending_audit": {
        "name": "pending_audit",
        "status_title": "Pending Sign-off",
        "label": "Request To Sign Off",
        "tooltip": "Waiting 3rd parties to sign-off",
        "change_status_multiple": ""
    },
    "audited": {
        "name": "audited",
        "status_title": "Closed",
        "label": "Approve",
        "tooltip": "All 3rd parties sign-off is done",
        "change_status_multiple": ""
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/action_buttons.json (diff)
@@ -15,9 +15,9 @@
     },
     "first_sign_off": {
         "name": "first_sign_off",
-        "status_title": "Pending Partially Sign-off",
-        "label": "Ready for Partially Signed-off",
-        "tooltip": "Waiting 3rd parties to partially sign-off",
+        "status_title": "Pending Pre-Signoff",
+        "label": "Ready for Pre-Signoff",
+        "tooltip": "Waiting 3rd parties to Pre-Signoff",
         "change_status_multiple": ""
     },
     "reviewed": {
