src/storage/json/entities/qaqc_insp_chklst_shts/ball-in-courts.json (before)
{
    "in_progress": {
        "name": "in_progress",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "not_applicable": {
        "name": "not_applicable",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "inspected": {
        "name": "inspected",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "passed": {
        "name": "passed",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "pending_approval": {
        "name": "pending_approval",
        "ball-in-court-assignee": "assignee_3",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "rejected": {
        "name": "rejected",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "approved": {
        "name": "approved",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/ball-in-courts.json (after)
{
    "in_progress": {
        "name": "in_progress",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "not_applicable": {
        "name": "not_applicable",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "inspected": {
        "name": "inspected",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "passed": {
        "name": "passed",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "pending_approval": {
        "name": "pending_approval",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "rejected": {
        "name": "rejected",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1()"
    },
    "approved": {
        "name": "approved",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1()"
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/ball-in-courts.json (diff)
@@ -11,17 +11,17 @@
     },
     "inspected": {
         "name": "inspected",
-        "ball-in-court-assignee": "assignee_2",
+        "ball-in-court-assignee": "assignee_1",
         "ball-in-court-monitors": "getMonitors1()"
     },
     "passed": {
         "name": "passed",
-        "ball-in-court-assignee": "assignee_1",
+        "ball-in-court-assignee": "assignee_2",
         "ball-in-court-monitors": "getMonitors1()"
     },
     "pending_approval": {
         "name": "pending_approval",
-        "ball-in-court-assignee": "assignee_3",
+        "ball-in-court-assignee": "assignee_2",
         "ball-in-court-monitors": "getMonitors1()"
     },
     "rejected": {
@@ -31,7 +31,7 @@
     },
     "approved": {
         "name": "approved",
-        "ball-in-court-assignee": "assignee_2",
+        "ball-in-court-assignee": "assignee_1",
         "ball-in-court-monitors": "getMonitors1()"
     }
 }
