src/storage/json/entities/qaqc_insp_chklst_shts/capabilities.json (before)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "des_member_nz": {
        "name": "des_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager_cons_nz": {
        "name": "proj_manager_cons_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/capabilities.json (after)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "first_sign_off": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "true",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "first_sign_off": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "des_member_nz": {
        "name": "des_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager_cons_nz": {
        "name": "proj_manager_cons_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "first_sign_off": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "true",
        "audited": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "true",
        "in_progress": "true",
        "first_sign_off": "true",
        "reviewed": "true",
        "inspected": "true",
        "pending_audit": "true",
        "audited": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "true",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "not_applicable": "",
        "in_progress": "",
        "first_sign_off": "",
        "reviewed": "",
        "inspected": "",
        "pending_audit": "",
        "audited": ""
    }
}

src/storage/json/entities/qaqc_insp_chklst_shts/capabilities.json (diff)
@@ -5,6 +5,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -16,6 +17,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -27,6 +29,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -38,6 +41,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -49,6 +53,7 @@
         "toggle": "",
         "not_applicable": "true",
         "in_progress": "true",
+        "first_sign_off": "true",
         "reviewed": "true",
         "inspected": "true",
         "pending_audit": "true",
@@ -60,6 +65,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -71,6 +77,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -82,6 +89,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -92,7 +100,8 @@
         "name_rendered": "",
         "toggle": "",
         "not_applicable": "",
-        "in_progress": "true",
+        "in_progress": "",
+        "first_sign_off": "true",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "true",
@@ -104,6 +113,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -115,6 +125,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -126,6 +137,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -137,6 +149,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -148,6 +161,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -159,6 +173,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -170,6 +185,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -181,6 +197,7 @@
         "toggle": "",
         "not_applicable": "true",
         "in_progress": "true",
+        "first_sign_off": "true",
         "reviewed": "true",
         "inspected": "true",
         "pending_audit": "true",
@@ -192,6 +209,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -203,6 +221,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -214,6 +233,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -225,6 +245,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -236,6 +257,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -247,6 +269,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "true",
@@ -258,6 +281,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -269,6 +293,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -280,6 +305,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -291,6 +317,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -302,6 +329,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -313,6 +341,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -324,6 +353,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -335,6 +365,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -346,6 +377,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -357,6 +389,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -368,6 +401,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -379,6 +413,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -390,6 +425,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -401,6 +437,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -412,6 +449,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -423,6 +461,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -434,6 +473,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -445,6 +485,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -456,6 +497,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -467,6 +509,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "true",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -478,6 +521,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -489,6 +533,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -500,6 +545,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -511,6 +557,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -522,6 +569,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -533,6 +581,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -544,6 +593,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -555,6 +605,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -566,6 +617,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -577,6 +629,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -588,6 +641,7 @@
         "toggle": "",
         "not_applicable": "true",
         "in_progress": "true",
+        "first_sign_off": "true",
         "reviewed": "true",
         "inspected": "true",
         "pending_audit": "",
@@ -599,6 +653,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "true",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -610,6 +665,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -621,6 +677,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -632,6 +689,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -643,6 +701,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -654,6 +713,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "true",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "true",
@@ -665,6 +725,7 @@
         "toggle": "",
         "not_applicable": "true",
         "in_progress": "true",
+        "first_sign_off": "true",
         "reviewed": "true",
         "inspected": "true",
         "pending_audit": "true",
@@ -676,6 +737,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -687,6 +749,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "true",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -698,6 +761,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
@@ -709,6 +773,7 @@
         "toggle": "",
         "not_applicable": "",
         "in_progress": "",
+        "first_sign_off": "",
         "reviewed": "",
         "inspected": "",
         "pending_audit": "",
