src/storage/json/entities/users/relationships.json (before)
{
    "_getWorkplace": {
        "name": "_getWorkplace",
        "relationship": "belongsTo",
        "control_name": "workplace",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getCurrentWorkplace": {
        "name": "_getCurrentWorkplace",
        "relationship": "belongsTo",
        "control_name": "current_workplace",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserType": {
        "name": "_getUserType",
        "relationship": "belongsTo",
        "control_name": "user_type",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserCompany": {
        "name": "_getUserCompany",
        "relationship": "belongsTo",
        "control_name": "company",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserCat": {
        "name": "_getUserCat",
        "relationship": "belongsTo",
        "control_name": "category",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosition": {
        "name": "_getPosition",
        "relationship": "belongsTo",
        "control_name": "position",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserSeniorityLevel": {
        "name": "_getUserSeniorityLevel",
        "relationship": "belongsTo",
        "control_name": "seniority_level",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpSubCat": {
        "name": "_getUserErpSubCat",
        "relationship": "belongsTo",
        "control_name": "erp_sub_cat",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpSite": {
        "name": "_getUserErpSite",
        "relationship": "belongsTo",
        "control_name": "erp_site",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "247",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpCashflow": {
        "name": "_getUserErpCashflow",
        "relationship": "belongsTo",
        "control_name": "erp_cashflow",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "248",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserDiscipline": {
        "name": "_getUserDiscipline",
        "relationship": "belongsTo",
        "control_name": "discipline",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserOrgChart": {
        "name": "_getUserOrgChart",
        "relationship": "belongsTo",
        "control_name": "org_chart",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserDepartment": {
        "name": "_getUserDepartment",
        "relationship": "belongsTo",
        "control_name": "department",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getTimeKeepType": {
        "name": "_getTimeKeepType",
        "relationship": "belongsTo",
        "control_name": "time_keeping_type",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOtTeams()": {
        "name": "_getOtTeams()",
        "relationship": "getCheckedByField",
        "control_name": "getOtTeams()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getTshtTeams()": {
        "name": "_getTshtTeams()",
        "relationship": "getCheckedByField",
        "control_name": "getTshtTeams()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSiteTeams()": {
        "name": "_getSiteTeams()",
        "relationship": "getCheckedByField",
        "control_name": "getSiteTeams()",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfCouncilMember()": {
        "name": "_getSubProjectsOfCouncilMember()",
        "relationship": "getCheckedByField",
        "control_name": "getSubProjectsOfCouncilMember()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfProjectClient()": {
        "name": "_getSubProjectsOfProjectClient()",
        "relationship": "getCheckedByField",
        "control_name": "getSubProjectsOfProjectClient()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfExternalInspector()": {
        "name": "_getSubProjectsOfExternalInspector()",
        "relationship": "getCheckedByField",
        "control_name": "getSubProjectsOfExternalInspector()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getQaqcInspTmplsOfExternalInspector()": {
        "name": "_getQaqcInspTmplsOfExternalInspector()",
        "relationship": "getCheckedByField",
        "control_name": "getQaqcInspTmplsOfExternalInspector()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getQaqcInspTmplsOfCouncilMember()": {
        "name": "_getQaqcInspTmplsOfCouncilMember()",
        "relationship": "getCheckedByField",
        "control_name": "getQaqcInspTmplsOfCouncilMember()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingsOfExternalInspector()": {
        "name": "_getProdRoutingsOfExternalInspector()",
        "relationship": "getCheckedByField",
        "control_name": "getProdRoutingsOfExternalInspector()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingsOfCouncilMember()": {
        "name": "_getProdRoutingsOfCouncilMember()",
        "relationship": "getCheckedByField",
        "control_name": "getProdRoutingsOfCouncilMember()",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosts": {
        "name": "_getPosts",
        "relationship": "hasMany",
        "control_name": "getPosts",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_attachment": {
        "name": "_attachment",
        "relationship": "morphMany",
        "control_name": "attachment",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "text",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_featured_image": {
        "name": "_featured_image",
        "relationship": "morphMany",
        "control_name": "featured_image",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "attachment",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getAvatar": {
        "name": "_getAvatar",
        "relationship": "morphOne",
        "control_name": "getAvatar",
        "renderer_view_all": "column",
        "renderer_view_all_param": "url_thumbnail",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "thumbnail",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getRoleSet": {
        "name": "_getRoleSet",
        "relationship": "morphToMany",
        "control_name": "getRoleSet",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/users/relationships.json (after)
{
    "_getWorkplace": {
        "name": "_getWorkplace",
        "relationship": "belongsTo",
        "control_name": "workplace",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getCurrentWorkplace": {
        "name": "_getCurrentWorkplace",
        "relationship": "belongsTo",
        "control_name": "current_workplace",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserType": {
        "name": "_getUserType",
        "relationship": "belongsTo",
        "control_name": "user_type",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserCompany": {
        "name": "_getUserCompany",
        "relationship": "belongsTo",
        "control_name": "company",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserCat": {
        "name": "_getUserCat",
        "relationship": "belongsTo",
        "control_name": "category",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosition": {
        "name": "_getPosition",
        "relationship": "belongsTo",
        "control_name": "position",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserSeniorityLevel": {
        "name": "_getUserSeniorityLevel",
        "relationship": "belongsTo",
        "control_name": "seniority_level",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpSubCat": {
        "name": "_getUserErpSubCat",
        "relationship": "belongsTo",
        "control_name": "erp_sub_cat",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpSite": {
        "name": "_getUserErpSite",
        "relationship": "belongsTo",
        "control_name": "erp_site",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "247",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserErpCashflow": {
        "name": "_getUserErpCashflow",
        "relationship": "belongsTo",
        "control_name": "erp_cashflow",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "field_id",
        "filter_values": "248",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserDiscipline": {
        "name": "_getUserDiscipline",
        "relationship": "belongsTo",
        "control_name": "discipline",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserOrgChart": {
        "name": "_getUserOrgChart",
        "relationship": "belongsTo",
        "control_name": "org_chart",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getUserDepartment": {
        "name": "_getUserDepartment",
        "relationship": "belongsTo",
        "control_name": "department",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getTimeKeepType": {
        "name": "_getTimeKeepType",
        "relationship": "belongsTo",
        "control_name": "time_keeping_type",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOwner": {
        "name": "_getOwner",
        "relationship": "belongsTo",
        "control_name": "owner_id",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getDeletedBy": {
        "name": "_getDeletedBy",
        "relationship": "belongsTo",
        "control_name": "deleted_by",
        "renderer_view_all": "avatar_user",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getOtTeams": {
        "name": "_getOtTeams",
        "relationship": "belongsToMany",
        "control_name": "getOtTeams",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getTshtTeams": {
        "name": "_getTshtTeams",
        "relationship": "belongsToMany",
        "control_name": "getTshtTeams",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSiteTeams": {
        "name": "_getSiteTeams",
        "relationship": "belongsToMany",
        "control_name": "getSiteTeams",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "team",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfCouncilMember": {
        "name": "_getSubProjectsOfCouncilMember",
        "relationship": "belongsToMany",
        "control_name": "getSubProjectsOfCouncilMember",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfProjectClient": {
        "name": "_getSubProjectsOfProjectClient",
        "relationship": "belongsToMany",
        "control_name": "getSubProjectsOfProjectClient",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getSubProjectsOfExternalInspector": {
        "name": "_getSubProjectsOfExternalInspector",
        "relationship": "belongsToMany",
        "control_name": "getSubProjectsOfExternalInspector",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getQaqcInspTmplsOfExternalInspector": {
        "name": "_getQaqcInspTmplsOfExternalInspector",
        "relationship": "belongsToMany",
        "control_name": "getQaqcInspTmplsOfExternalInspector",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getQaqcInspTmplsOfCouncilMember": {
        "name": "_getQaqcInspTmplsOfCouncilMember",
        "relationship": "belongsToMany",
        "control_name": "getQaqcInspTmplsOfCouncilMember",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingsOfExternalInspector": {
        "name": "_getProdRoutingsOfExternalInspector",
        "relationship": "belongsToMany",
        "control_name": "getProdRoutingsOfExternalInspector",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getProdRoutingsOfCouncilMember": {
        "name": "_getProdRoutingsOfCouncilMember",
        "relationship": "belongsToMany",
        "control_name": "getProdRoutingsOfCouncilMember",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi_2a",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getPosts": {
        "name": "_getPosts",
        "relationship": "hasMany",
        "control_name": "getPosts",
        "renderer_view_all": "agg_count",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "relationship_renderer",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_attachment": {
        "name": "_attachment",
        "relationship": "morphMany",
        "control_name": "attachment",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "text",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_featured_image": {
        "name": "_featured_image",
        "relationship": "morphMany",
        "control_name": "featured_image",
        "renderer_view_all": "thumbnails",
        "renderer_view_all_param": "",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "attachment",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getAvatar": {
        "name": "_getAvatar",
        "relationship": "morphOne",
        "control_name": "getAvatar",
        "renderer_view_all": "column",
        "renderer_view_all_param": "url_thumbnail",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "thumbnail",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    },
    "_getRoleSet": {
        "name": "_getRoleSet",
        "relationship": "morphToMany",
        "control_name": "getRoleSet",
        "renderer_view_all": "column",
        "renderer_view_all_param": "name",
        "renderer_view_all_unit": "",
        "renderer_edit": "",
        "renderer_edit_param": "",
        "control": "dropdown_multi",
        "filter_columns": "",
        "filter_values": "",
        "radio_checkbox_colspan": "",
        "let_user_choose_when_one_item": "",
        "let_user_clear": ""
    }
}

src/storage/json/entities/users/relationships.json (diff)
@@ -255,160 +255,160 @@
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getOtTeams()": {
-        "name": "_getOtTeams()",
-        "relationship": "getCheckedByField",
-        "control_name": "getOtTeams()",
+    "_getOtTeams": {
+        "name": "_getOtTeams",
+        "relationship": "belongsToMany",
+        "control_name": "getOtTeams",
         "renderer_view_all": "agg_count",
         "renderer_view_all_param": "",
         "renderer_view_all_unit": "team",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getTshtTeams()": {
-        "name": "_getTshtTeams()",
-        "relationship": "getCheckedByField",
-        "control_name": "getTshtTeams()",
+    "_getTshtTeams": {
+        "name": "_getTshtTeams",
+        "relationship": "belongsToMany",
+        "control_name": "getTshtTeams",
         "renderer_view_all": "agg_count",
         "renderer_view_all_param": "",
         "renderer_view_all_unit": "team",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getSiteTeams()": {
-        "name": "_getSiteTeams()",
-        "relationship": "getCheckedByField",
-        "control_name": "getSiteTeams()",
+    "_getSiteTeams": {
+        "name": "_getSiteTeams",
+        "relationship": "belongsToMany",
+        "control_name": "getSiteTeams",
         "renderer_view_all": "agg_count",
         "renderer_view_all_param": "",
         "renderer_view_all_unit": "team",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getSubProjectsOfCouncilMember()": {
-        "name": "_getSubProjectsOfCouncilMember()",
-        "relationship": "getCheckedByField",
-        "control_name": "getSubProjectsOfCouncilMember()",
+    "_getSubProjectsOfCouncilMember": {
+        "name": "_getSubProjectsOfCouncilMember",
+        "relationship": "belongsToMany",
+        "control_name": "getSubProjectsOfCouncilMember",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getSubProjectsOfProjectClient()": {
-        "name": "_getSubProjectsOfProjectClient()",
-        "relationship": "getCheckedByField",
-        "control_name": "getSubProjectsOfProjectClient()",
+    "_getSubProjectsOfProjectClient": {
+        "name": "_getSubProjectsOfProjectClient",
+        "relationship": "belongsToMany",
+        "control_name": "getSubProjectsOfProjectClient",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getSubProjectsOfExternalInspector()": {
-        "name": "_getSubProjectsOfExternalInspector()",
-        "relationship": "getCheckedByField",
-        "control_name": "getSubProjectsOfExternalInspector()",
+    "_getSubProjectsOfExternalInspector": {
+        "name": "_getSubProjectsOfExternalInspector",
+        "relationship": "belongsToMany",
+        "control_name": "getSubProjectsOfExternalInspector",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getQaqcInspTmplsOfExternalInspector()": {
-        "name": "_getQaqcInspTmplsOfExternalInspector()",
-        "relationship": "getCheckedByField",
-        "control_name": "getQaqcInspTmplsOfExternalInspector()",
+    "_getQaqcInspTmplsOfExternalInspector": {
+        "name": "_getQaqcInspTmplsOfExternalInspector",
+        "relationship": "belongsToMany",
+        "control_name": "getQaqcInspTmplsOfExternalInspector",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getQaqcInspTmplsOfCouncilMember()": {
-        "name": "_getQaqcInspTmplsOfCouncilMember()",
-        "relationship": "getCheckedByField",
-        "control_name": "getQaqcInspTmplsOfCouncilMember()",
+    "_getQaqcInspTmplsOfCouncilMember": {
+        "name": "_getQaqcInspTmplsOfCouncilMember",
+        "relationship": "belongsToMany",
+        "control_name": "getQaqcInspTmplsOfCouncilMember",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getProdRoutingsOfExternalInspector()": {
-        "name": "_getProdRoutingsOfExternalInspector()",
-        "relationship": "getCheckedByField",
-        "control_name": "getProdRoutingsOfExternalInspector()",
+    "_getProdRoutingsOfExternalInspector": {
+        "name": "_getProdRoutingsOfExternalInspector",
+        "relationship": "belongsToMany",
+        "control_name": "getProdRoutingsOfExternalInspector",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
         "let_user_choose_when_one_item": "",
         "let_user_clear": ""
     },
-    "_getProdRoutingsOfCouncilMember()": {
-        "name": "_getProdRoutingsOfCouncilMember()",
-        "relationship": "getCheckedByField",
-        "control_name": "getProdRoutingsOfCouncilMember()",
+    "_getProdRoutingsOfCouncilMember": {
+        "name": "_getProdRoutingsOfCouncilMember",
+        "relationship": "belongsToMany",
+        "control_name": "getProdRoutingsOfCouncilMember",
         "renderer_view_all": "column",
         "renderer_view_all_param": "name",
         "renderer_view_all_unit": "",
         "renderer_edit": "",
         "renderer_edit_param": "",
-        "control": "dropdown_multi",
+        "control": "dropdown_multi_2a",
         "filter_columns": "",
         "filter_values": "",
         "radio_checkbox_colspan": "",
