src/storage/json/configs/controls.json (before)
{
    "apps_have_view_all_matrix": [
        "hr_timesheet_workers",
        "qaqc_wirs",
        "hr_onboarding_lines",
        "hse_extra_metrics",
        "prod_sequences",        
        "ghg_sheets",
        "site_daily_assignments",
        "qaqc_insp_chklst_shts",
        "qaqc_insp_chklsts",
        "hse_insp_chklst_shts",
        "esg_master_sheets",
        "esg_inductions",
        "exam_sheets",
        "qaqc_punchlists"
    ],
    "apps_have_view_all_matrix_signature": [
        "qaqc_insp_chklst_shts"
    ],
    "apps_have_view_all_kanban": [
        "kanban_task_pages"
    ],
    "apps_have_view_all_matrix_print": [
        
    ],
    "apps_have_view_all_matrix_approve_multi": [
        
    ],
    "apps_have_add_new_by_cloning": [],
    "headings": [
        "",
        "z_h1",
        "z_h2",
        "z_h3",
        "z_h4",
        "z_h5",
        "z_h6_base",
        "z_divider",
        "z_page_break"
    ],
    "controls": [
        "",
        "attachment",
        "comment",
        "checkbox",
        "dropdown",
        "dropdown_multi",
        "hyperlink",
        "id",
        "doc_id",
        "number",
        "picker_datetime",
        "picker_time",
        "picker_date",
        "picker_month",
        "picker_week",
        "picker_quarter",
        "picker_year",
        "radio",
        "relationship_renderer",
        "question_answer_renderer",
        "toggle",
        "signature",
        "signature_multi",        
        "status",
        "text",
        "textarea",
        "textarea_diff",
        "textarea_diff_draft",
        "title",
        "thumbnail",
        "lock_version"
    ],
    "datetime_controls": [
        "picker_time",
        "picker_date",
        "picker_month",
        "picker_week",
        "picker_quarter",
        "picker_year",
        "picker_datetime"
    ],
    "renderer_view_all": [
        "",
        "agg_count",
        "agg_sum",
        "agg_date_range",
        "avatar_user",
        "column",
        "column_link",
        "id_status_link",
        "parent_link",
        "thumbnails"
    ],
    "renderer_edit": [
        "",
        "many_icons",
        "many_lines",
        "many_checkpoints",
        "calendar_grid",
        "same_as_view_all"
    ],
    "manage_prop_eloquents": [
        "belongsToMany",
        "hasMany",
        "hasOne",
        "hasManyThrough",
        "morphTo",
        "morphMany",
        "morphOne",
        "morphToMany"
    ],
    "view_all_eloquents": [
        "belongsToMany",
        "hasMany",
        "hasOne",
        "hasManyThrough",
        "morphTo",
        "morphMany",
        "belongsTo",
        "morphToMany"
    ],
    "manage_prop_oracies": [
        "getCheckedByField"
    ],
    "view_all_oracies": [
        "getCheckedByField"
    ],
    "packages": [
        "",
        "hr_&_admin",
        "finance",
        "project_management",
        "operation",
        "compliance",
        "system",
        "unit_test"
    ],
    "sub_packages": [
        "",
        "commercial",
        "accounting",
        "project_management",
        "design",
        "eco",
        "qs",
        "scm",
        "warehouse",
        "production",
        "quality_control",
        "on_site",
        "hse",
        "esg",
        "compliance_data",
        "ghg",
        "audit",
        "certifications",
        "kpi",
        "user",
        "unit_test",
        "system_admin",
        "dev_admin",
        "hr_admin",
        "hr_onboarding",
        "hr",
        "system_configuration",
        "system_permission",
        "dashboard",
        "task_management",
        "exam",
        "diginet_data"
    ],
    "assignees": [
        "assignee_1",
        "assignee_2",
        "assignee_3",
        "assignee_4",
        "assignee_5",
        "assignee_6",
        "assignee_7",
        "assignee_8",
        "assignee_9"
    ],
    "monitors": [
        "getMonitors1()",
        "getMonitors2()",
        "getMonitors3()",
        "getMonitors4()",
        "getMonitors5()",
        "getMonitors6()",
        "getMonitors7()",
        "getMonitors8()",
        "getMonitors9()"
    ],
    "users" : [
        "getUsers()"
    ],
    "param_units": [
        "",
        "hour",
        "item",
        "line",
        "page",
        "person",
        "sheet",
        "signature",
        "team"
    ],
    "ignore_duplicatable": [
        "id",
        "owner_id",
        "slug",
        "created_at",
        "updated_at",
        "deleted_at"
    ],
    "apps_have_project_column": [
        "pj_shipment",
        "qaqc_mir",
        "qaqc_ncr",
        "qaqc_wir"
    ],
    "apps_have_sub_project_column": [
        "pj_shipment",
        "qaqc_mir",
        "qaqc_ncr",
        "qaqc_wir"
    ],    
    "apps_have_view_all_calendar": [
        "hr_timesheet_officers"
    ],
    "apps_have_qr_landing_page": [
        "pj_module",
        "pj_shipment",
        "pj_unit"
    ],
    "view_all_tab_taxonomy": "status",
    "breadcrumb_group": [
        "",
        "production",
        "accounting",
        "finance",
        "planning"
    ]
}

src/storage/json/configs/controls.json (after)
{
    "apps_have_view_all_matrix": [
        "hr_timesheet_workers",
        "qaqc_wirs",
        "hr_onboarding_lines",
        "hse_extra_metrics",
        "prod_sequences",        
        "ghg_sheets",
        "site_daily_assignments",
        "qaqc_insp_chklst_shts",
        "qaqc_insp_chklsts",
        "hse_insp_chklst_shts",
        "esg_master_sheets",
        "esg_inductions",
        "exam_sheets",
        "qaqc_punchlists"
    ],
    "apps_have_view_all_matrix_signature": [
        "qaqc_insp_chklst_shts"
    ],
    "apps_have_view_all_tree_explorer": [
        "pj_tasks"
    ],
    "apps_have_view_all_kanban": [
        "kanban_task_pages"
    ],    
    "apps_have_add_new_by_cloning": [],
    "headings": [
        "",
        "z_h1",
        "z_h2",
        "z_h3",
        "z_h4",
        "z_h5",
        "z_h6_base",
        "z_divider",
        "z_page_break"
    ],
    "controls": [
        "",
        "attachment",
        "comment",
        "checkbox",
        "dropdown",
        "dropdown_multi",
        "hyperlink",
        "id",
        "doc_id",
        "number",
        "picker_datetime",
        "picker_time",
        "picker_date",
        "picker_month",
        "picker_week",
        "picker_quarter",
        "picker_year",
        "radio",
        "relationship_renderer",
        "question_answer_renderer",
        "toggle",
        "signature",
        "signature_multi",        
        "status",
        "text",
        "textarea",
        "textarea_diff",
        "textarea_diff_draft",
        "title",
        "thumbnail",
        "lock_version"
    ],
    "datetime_controls": [
        "picker_time",
        "picker_date",
        "picker_month",
        "picker_week",
        "picker_quarter",
        "picker_year",
        "picker_datetime"
    ],
    "renderer_view_all": [
        "",
        "agg_count",
        "agg_sum",
        "agg_date_range",
        "avatar_user",
        "column",
        "column_link",
        "id_status_link",
        "parent_link",
        "thumbnails"
    ],
    "renderer_edit": [
        "",
        "many_icons",
        "many_lines",
        "many_checkpoints",
        "calendar_grid",
        "same_as_view_all"
    ],
    "manage_prop_eloquents": [
        "belongsToMany",
        "hasMany",
        "hasOne",
        "hasManyThrough",
        "morphTo",
        "morphMany",
        "morphOne",
        "morphToMany"
    ],
    "view_all_eloquents": [
        "belongsToMany",
        "hasMany",
        "hasOne",
        "hasManyThrough",
        "morphTo",
        "morphMany",
        "belongsTo",
        "morphToMany"
    ],
    "manage_prop_oracies": [
        "getCheckedByField"
    ],
    "view_all_oracies": [
        "getCheckedByField"
    ],
    "packages": [
        "",
        "hr_&_admin",
        "finance",
        "project_management",
        "operation",
        "compliance",
        "system",
        "unit_test"
    ],
    "sub_packages": [
        "",
        "commercial",
        "accounting",
        "project_management",
        "design",
        "eco",
        "qs",
        "scm",
        "warehouse",
        "production",
        "quality_control",
        "on_site",
        "hse",
        "esg",
        "compliance_data",
        "ghg",
        "audit",
        "certifications",
        "kpi",
        "user",
        "unit_test",
        "system_admin",
        "dev_admin",
        "hr_admin",
        "hr_onboarding",
        "hr",
        "system_configuration",
        "system_permission",
        "dashboard",
        "task_management",
        "exam",
        "diginet_data"
    ],
    "assignees": [
        "assignee_1",
        "assignee_2",
        "assignee_3",
        "assignee_4",
        "assignee_5",
        "assignee_6",
        "assignee_7",
        "assignee_8",
        "assignee_9"
    ],
    "monitors": [
        "getMonitors1()",
        "getMonitors2()",
        "getMonitors3()",
        "getMonitors4()",
        "getMonitors5()",
        "getMonitors6()",
        "getMonitors7()",
        "getMonitors8()",
        "getMonitors9()"
    ],
    "users" : [
        "getUsers()"
    ],
    "param_units": [
        "",
        "hour",
        "item",
        "line",
        "page",
        "person",
        "sheet",
        "signature",
        "team"
    ],
    "ignore_duplicatable": [
        "id",
        "owner_id",
        "slug",
        "created_at",
        "updated_at",
        "deleted_at"
    ],
    "apps_have_project_column": [
        "pj_shipment",
        "qaqc_mir",
        "qaqc_ncr",
        "qaqc_wir"
    ],
    "apps_have_sub_project_column": [
        "pj_shipment",
        "qaqc_mir",
        "qaqc_ncr",
        "qaqc_wir"
    ],    
    "apps_have_view_all_calendar": [
        "hr_timesheet_officers"
    ],
    "apps_have_qr_landing_page": [
        "pj_module",
        "pj_shipment",
        "pj_unit"
    ],
    "view_all_tab_taxonomy": "status",
    "breadcrumb_group": [
        "",
        "production",
        "accounting",
        "finance",
        "planning"
    ]
}

src/storage/json/configs/controls.json (diff)
@@ -18,15 +18,12 @@
     "apps_have_view_all_matrix_signature": [
         "qaqc_insp_chklst_shts"
     ],
+    "apps_have_view_all_tree_explorer": [
+        "pj_tasks"
+    ],
     "apps_have_view_all_kanban": [
         "kanban_task_pages"
-    ],
-    "apps_have_view_all_matrix_print": [
-        
-    ],
-    "apps_have_view_all_matrix_approve_multi": [
-        
-    ],
+    ],    
     "apps_have_add_new_by_cloning": [],
     "headings": [
         "",
