src/storage/json/entities/crm_ticketings/ball-in-courts.json (before)
{
    "new": {
        "name": "new",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "nominated": {
        "name": "nominated",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "nomination_rejected": {
        "name": "nomination_rejected",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "in_progress": {
        "name": "in_progress",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "on_hold": {
        "name": "on_hold",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "resolved": {
        "name": "resolved",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "rejected": {
        "name": "rejected",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "closed": {
        "name": "closed",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    }
}

src/storage/json/entities/crm_ticketings/ball-in-courts.json (after)
{
    "new": {
        "name": "new",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "opened": {
        "name": "opened",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "nominated": {
        "name": "nominated",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "nomination_rejected": {
        "name": "nomination_rejected",
        "ball-in-court-assignee": "assignee_1",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "in_progress": {
        "name": "in_progress",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "on_hold": {
        "name": "on_hold",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "resolved": {
        "name": "resolved",
        "ball-in-court-assignee": "owner_id",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "rejected": {
        "name": "rejected",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    },
    "closed": {
        "name": "closed",
        "ball-in-court-assignee": "assignee_2",
        "ball-in-court-monitors": "getMonitors1",
        "ball-in-court-users": "",
        "also-send-to-users-discipline": ""
    }
}

src/storage/json/entities/crm_ticketings/ball-in-courts.json (diff)
@@ -6,16 +6,23 @@
         "ball-in-court-users": "",
         "also-send-to-users-discipline": ""
     },
+    "opened": {
+        "name": "opened",
+        "ball-in-court-assignee": "assignee_1",
+        "ball-in-court-monitors": "getMonitors1",
+        "ball-in-court-users": "",
+        "also-send-to-users-discipline": ""
+    },
     "nominated": {
         "name": "nominated",
-        "ball-in-court-assignee": "assignee_1",
+        "ball-in-court-assignee": "assignee_2",
         "ball-in-court-monitors": "getMonitors1",
         "ball-in-court-users": "",
         "also-send-to-users-discipline": ""
     },
     "nomination_rejected": {
         "name": "nomination_rejected",
-        "ball-in-court-assignee": "owner_id",
+        "ball-in-court-assignee": "assignee_1",
         "ball-in-court-monitors": "getMonitors1",
         "ball-in-court-users": "",
         "also-send-to-users-discipline": ""
@@ -43,14 +50,14 @@
     },
     "rejected": {
         "name": "rejected",
-        "ball-in-court-assignee": "assignee_1",
+        "ball-in-court-assignee": "assignee_2",
         "ball-in-court-monitors": "getMonitors1",
         "ball-in-court-users": "",
         "also-send-to-users-discipline": ""
     },
     "closed": {
         "name": "closed",
-        "ball-in-court-assignee": "assignee_1",
+        "ball-in-court-assignee": "assignee_2",
         "ball-in-court-monitors": "getMonitors1",
         "ball-in-court-users": "",
         "also-send-to-users-discipline": ""
