src/storage/json/entities/crm_ticketings/capabilities.json (before)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/capabilities.json (after)
{
    "acct_manager": {
        "name": "acct_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_manager_nz": {
        "name": "acct_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_member": {
        "name": "acct_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "acct_member_nz": {
        "name": "acct_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "admin": {
        "name": "admin",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "apartment_owner": {
        "name": "apartment_owner",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "true",
        "rejected": "",
        "closed": ""
    },
    "bd_manager": {
        "name": "bd_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": ""
    },
    "bd_member": {
        "name": "bd_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "client": {
        "name": "client",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "consultant": {
        "name": "consultant",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "contractor": {
        "name": "contractor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "council_member": {
        "name": "council_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "cpl_manager_nz": {
        "name": "cpl_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "cpl_member": {
        "name": "cpl_member",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": ""
    },
    "dc_ho": {
        "name": "dc_ho",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dc_manager": {
        "name": "dc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dc_ws": {
        "name": "dc_ws",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": ""
    },
    "des_manager": {
        "name": "des_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "des_member": {
        "name": "des_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dir": {
        "name": "dir",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "dir_nz": {
        "name": "dir_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "external_inspector": {
        "name": "external_inspector",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "fac_admin": {
        "name": "fac_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "fin_member_nz": {
        "name": "fin_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "guest": {
        "name": "guest",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_manager": {
        "name": "hr_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_member": {
        "name": "hr_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hr_member_nz": {
        "name": "hr_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hse_manager": {
        "name": "hse_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "hse_member": {
        "name": "hse_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "it_manager": {
        "name": "it_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "it_member": {
        "name": "it_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "mgr_asst_nz": {
        "name": "mgr_asst_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "newcomer": {
        "name": "newcomer",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "pln_admin": {
        "name": "pln_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_admin": {
        "name": "ppc_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_manager": {
        "name": "ppc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "ppc_member": {
        "name": "ppc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_manager": {
        "name": "proc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_member": {
        "name": "proc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proc_member_nz": {
        "name": "proc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_manager": {
        "name": "prod_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_manager_nz": {
        "name": "prod_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_member": {
        "name": "prod_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "prod_member_nz": {
        "name": "prod_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_admin": {
        "name": "proj_admin",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_manager": {
        "name": "proj_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_manager_nz": {
        "name": "proj_manager_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_member": {
        "name": "proj_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_member_nz": {
        "name": "proj_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "proj_supervisor_nz": {
        "name": "proj_supervisor_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_manager": {
        "name": "qaqc_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_member": {
        "name": "qaqc_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qaqc_member_nz": {
        "name": "qaqc_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_manager": {
        "name": "qs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_member": {
        "name": "qs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "qs_member_nz": {
        "name": "qs_member_nz",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "shipping_agent": {
        "name": "shipping_agent",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "supreme_manage": {
        "name": "supreme_manage",
        "name_rendered": "",
        "toggle": "",
        "new": "true",
        "opened": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "vendor": {
        "name": "vendor",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "whs_manager": {
        "name": "whs_manager",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "whs_member": {
        "name": "whs_member",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "worker": {
        "name": "worker",
        "name_rendered": "",
        "toggle": "",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/capabilities.json (diff)
@@ -73,13 +73,13 @@
         "name": "apartment_owner",
         "name_rendered": "",
         "toggle": "",
-        "new": "",
+        "new": "true",
         "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
         "on_hold": "",
-        "resolved": "",
+        "resolved": "true",
         "rejected": "",
         "closed": ""
     },
@@ -95,7 +95,7 @@
         "on_hold": "true",
         "resolved": "true",
         "rejected": "true",
-        "closed": "true"
+        "closed": ""
     },
     "bd_member": {
         "name": "bd_member",
@@ -193,7 +193,7 @@
         "on_hold": "true",
         "resolved": "true",
         "rejected": "true",
-        "closed": "true"
+        "closed": ""
     },
     "dc_ho": {
         "name": "dc_ho",
@@ -235,7 +235,7 @@
         "on_hold": "true",
         "resolved": "true",
         "rejected": "true",
-        "closed": "true"
+        "closed": ""
     },
     "des_manager": {
         "name": "des_manager",
