src/storage/json/entities/crm_ticketings/hidden-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_owner_info": {
        "name": "_section_owner_info",
        "column_name": "section_owner_info",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_owner_info_sub": {
        "name": "_section_owner_info_sub",
        "column_name": "section_owner_info_sub",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_id": {
        "name": "_house_owner_id",
        "column_name": "house_owner_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_phone_number": {
        "name": "_house_owner_phone_number",
        "column_name": "house_owner_phone_number",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_address": {
        "name": "_house_owner_address",
        "column_name": "house_owner_address",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_email": {
        "name": "_house_owner_email",
        "column_name": "house_owner_email",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep00": {
        "name": "_sep00",
        "column_name": "sep00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_basic_info": {
        "name": "_section_basic_info",
        "column_name": "section_basic_info",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_basic_info_sub": {
        "name": "_section_basic_info_sub",
        "column_name": "section_basic_info_sub",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_unit_id": {
        "name": "_unit_id",
        "column_name": "unit_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_defect_cat_id": {
        "name": "_defect_cat_id",
        "column_name": "defect_cat_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_defect_sub_cat_id": {
        "name": "_defect_sub_cat_id",
        "column_name": "defect_sub_cat_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_appointment": {
        "name": "_section_appointment",
        "column_name": "section_appointment",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_appointment_sub": {
        "name": "_section_appointment_sub",
        "column_name": "section_appointment_sub",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_title": {
        "name": "_appointment_title",
        "column_name": "appointment_title",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_from": {
        "name": "_appointment_from",
        "column_name": "appointment_from",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_to": {
        "name": "_appointment_to",
        "column_name": "appointment_to",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_detail": {
        "name": "_appointment_detail",
        "column_name": "appointment_detail",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_task": {
        "name": "_section_task",
        "column_name": "section_task",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_task_sub": {
        "name": "_section_task_sub",
        "column_name": "section_task_sub",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_getTicketingTasks": {
        "name": "_getTicketingTasks",
        "column_name": "getTicketingTasks",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/hidden-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_owner_info": {
        "name": "_section_owner_info",
        "column_name": "section_owner_info",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_owner_info_sub": {
        "name": "_section_owner_info_sub",
        "column_name": "section_owner_info_sub",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_id": {
        "name": "_house_owner_id",
        "column_name": "house_owner_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_phone_number": {
        "name": "_house_owner_phone_number",
        "column_name": "house_owner_phone_number",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_address": {
        "name": "_house_owner_address",
        "column_name": "house_owner_address",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_house_owner_email": {
        "name": "_house_owner_email",
        "column_name": "house_owner_email",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep00": {
        "name": "_sep00",
        "column_name": "sep00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_basic_info": {
        "name": "_section_basic_info",
        "column_name": "section_basic_info",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_basic_info_sub": {
        "name": "_section_basic_info_sub",
        "column_name": "section_basic_info_sub",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_unit_id": {
        "name": "_unit_id",
        "column_name": "unit_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_defect_cat_id": {
        "name": "_defect_cat_id",
        "column_name": "defect_cat_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_defect_sub_cat_id": {
        "name": "_defect_sub_cat_id",
        "column_name": "defect_sub_cat_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_appointment": {
        "name": "_section_appointment",
        "column_name": "section_appointment",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_appointment_sub": {
        "name": "_section_appointment_sub",
        "column_name": "section_appointment_sub",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_title": {
        "name": "_appointment_title",
        "column_name": "appointment_title",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_from": {
        "name": "_appointment_from",
        "column_name": "appointment_from",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_to": {
        "name": "_appointment_to",
        "column_name": "appointment_to",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_appointment_detail": {
        "name": "_appointment_detail",
        "column_name": "appointment_detail",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_task": {
        "name": "_section_task",
        "column_name": "section_task",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_section_task_sub": {
        "name": "_section_task_sub",
        "column_name": "section_task_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_getTicketingTasks": {
        "name": "_getTicketingTasks",
        "column_name": "getTicketingTasks",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/hidden-props.json (diff)
@@ -230,7 +230,7 @@
     "_sep01": {
         "name": "_sep01",
         "column_name": "sep01",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -242,7 +242,7 @@
     "_section_appointment": {
         "name": "_section_appointment",
         "column_name": "section_appointment",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -254,7 +254,7 @@
     "_section_appointment_sub": {
         "name": "_section_appointment_sub",
         "column_name": "section_appointment_sub",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -266,7 +266,7 @@
     "_appointment_title": {
         "name": "_appointment_title",
         "column_name": "appointment_title",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -278,7 +278,7 @@
     "_assignee_1": {
         "name": "_assignee_1",
         "column_name": "assignee_1",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -290,7 +290,7 @@
     "_appointment_from": {
         "name": "_appointment_from",
         "column_name": "appointment_from",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -302,7 +302,7 @@
     "_appointment_to": {
         "name": "_appointment_to",
         "column_name": "appointment_to",
-        "new": "true",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -314,7 +314,19 @@
     "_appointment_detail": {
         "name": "_appointment_detail",
         "column_name": "appointment_detail",
-        "new": "true",
+        "new": "",
+        "nominated": "",
+        "nomination_rejected": "",
+        "in_progress": "",
+        "on_hold": "",
+        "resolved": "",
+        "rejected": "",
+        "closed": ""
+    },
+    "_getMonitors1": {
+        "name": "_getMonitors1",
+        "column_name": "getMonitors1",
+        "new": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -327,8 +339,8 @@
         "name": "_sep02",
         "column_name": "sep02",
         "new": "true",
-        "nominated": "",
-        "nomination_rejected": "",
+        "nominated": "true",
+        "nomination_rejected": "true",
         "in_progress": "",
         "on_hold": "",
         "resolved": "",
@@ -339,8 +351,8 @@
         "name": "_section_task",
         "column_name": "section_task",
         "new": "true",
-        "nominated": "",
-        "nomination_rejected": "",
+        "nominated": "true",
+        "nomination_rejected": "true",
         "in_progress": "",
         "on_hold": "",
         "resolved": "",
@@ -351,8 +363,8 @@
         "name": "_section_task_sub",
         "column_name": "section_task_sub",
         "new": "true",
-        "nominated": "",
-        "nomination_rejected": "",
+        "nominated": "true",
+        "nomination_rejected": "true",
         "in_progress": "",
         "on_hold": "",
         "resolved": "",
@@ -363,8 +375,8 @@
         "name": "_getTicketingTasks",
         "column_name": "getTicketingTasks",
         "new": "true",
-        "nominated": "",
-        "nomination_rejected": "",
+        "nominated": "true",
+        "nomination_rejected": "true",
         "in_progress": "",
         "on_hold": "",
         "resolved": "",
@@ -375,8 +387,8 @@
         "name": "_closed_photos",
         "column_name": "closed_photos",
         "new": "true",
-        "nominated": "",
-        "nomination_rejected": "",
+        "nominated": "true",
+        "nomination_rejected": "true",
         "in_progress": "",
         "on_hold": "",
         "resolved": "",
