src/storage/json/entities/crm_ticketings/transitions.json (before)
{
    "new": {
        "name": "new",
        "location": "-260.00 -10.00",
        "new": "",
        "nominated": "true",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "nominated": {
        "name": "nominated",
        "location": "-140.00 10.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "nomination_rejected": {
        "name": "nomination_rejected",
        "location": "-140.00 -70.00",
        "new": "",
        "nominated": "true",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "in_progress": {
        "name": "in_progress",
        "location": "10.00 10.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "",
        "closed": ""
    },
    "on_hold": {
        "name": "on_hold",
        "location": "20.00 -70.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "true",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "resolved": {
        "name": "resolved",
        "location": "130.00 0.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "true",
        "closed": "true"
    },
    "rejected": {
        "name": "rejected",
        "location": "130.00 -70.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "true",
        "rejected": "",
        "closed": ""
    },
    "closed": {
        "name": "closed",
        "location": "280.00 0.00",
        "new": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/transitions.json (after)
{
    "new": {
        "name": "new",
        "location": "-260.00 -10.00",
        "new": "",
        "opened": "true",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "opened": {
        "name": "opened",
        "location": "-340.00 -10.00",
        "new": "",
        "opened": "",
        "nominated": "true",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "nominated": {
        "name": "nominated",
        "location": "-140.00 10.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "nomination_rejected": {
        "name": "nomination_rejected",
        "location": "-140.00 -70.00",
        "new": "",
        "opened": "",
        "nominated": "true",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "in_progress": {
        "name": "in_progress",
        "location": "90.00 50.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "",
        "closed": ""
    },
    "on_hold": {
        "name": "on_hold",
        "location": "20.00 -70.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "true",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    },
    "resolved": {
        "name": "resolved",
        "location": "130.00 0.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "true",
        "closed": "true"
    },
    "rejected": {
        "name": "rejected",
        "location": "130.00 -70.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "true",
        "rejected": "",
        "closed": ""
    },
    "closed": {
        "name": "closed",
        "location": "280.00 0.00",
        "new": "",
        "opened": "",
        "nominated": "",
        "nomination_rejected": "",
        "in_progress": "",
        "on_hold": "",
        "resolved": "",
        "rejected": "",
        "closed": ""
    }
}

src/storage/json/entities/crm_ticketings/transitions.json (diff)
@@ -3,6 +3,20 @@
         "name": "new",
         "location": "-260.00 -10.00",
         "new": "",
+        "opened": "true",
+        "nominated": "",
+        "nomination_rejected": "",
+        "in_progress": "",
+        "on_hold": "",
+        "resolved": "",
+        "rejected": "",
+        "closed": ""
+    },
+    "opened": {
+        "name": "opened",
+        "location": "-340.00 -10.00",
+        "new": "",
+        "opened": "",
         "nominated": "true",
         "nomination_rejected": "",
         "in_progress": "",
@@ -15,6 +29,7 @@
         "name": "nominated",
         "location": "-140.00 10.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "true",
         "in_progress": "true",
@@ -27,6 +42,7 @@
         "name": "nomination_rejected",
         "location": "-140.00 -70.00",
         "new": "",
+        "opened": "",
         "nominated": "true",
         "nomination_rejected": "",
         "in_progress": "",
@@ -37,8 +53,9 @@
     },
     "in_progress": {
         "name": "in_progress",
-        "location": "10.00 10.00",
+        "location": "90.00 50.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -51,6 +68,7 @@
         "name": "on_hold",
         "location": "20.00 -70.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "true",
@@ -63,6 +81,7 @@
         "name": "resolved",
         "location": "130.00 0.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -75,6 +94,7 @@
         "name": "rejected",
         "location": "130.00 -70.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
@@ -87,6 +107,7 @@
         "name": "closed",
         "location": "280.00 0.00",
         "new": "",
+        "opened": "",
         "nominated": "",
         "nomination_rejected": "",
         "in_progress": "",
