src/storage/json/entities/crm_ticketings/visible-props.json (before)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_owner_info": {
        "name": "_section_owner_info",
        "column_name": "section_owner_info",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_owner_info_sub": {
        "name": "_section_owner_info_sub",
        "column_name": "section_owner_info_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_id": {
        "name": "_house_owner_id",
        "column_name": "house_owner_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_phone_number": {
        "name": "_house_owner_phone_number",
        "column_name": "house_owner_phone_number",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_address": {
        "name": "_house_owner_address",
        "column_name": "house_owner_address",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_email": {
        "name": "_house_owner_email",
        "column_name": "house_owner_email",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep00": {
        "name": "_sep00",
        "column_name": "sep00",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_basic_info": {
        "name": "_section_basic_info",
        "column_name": "section_basic_info",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_basic_info_sub": {
        "name": "_section_basic_info_sub",
        "column_name": "section_basic_info_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_unit_id": {
        "name": "_unit_id",
        "column_name": "unit_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_defect_cat_id": {
        "name": "_defect_cat_id",
        "column_name": "defect_cat_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_defect_sub_cat_id": {
        "name": "_defect_sub_cat_id",
        "column_name": "defect_sub_cat_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_appointment": {
        "name": "_section_appointment",
        "column_name": "section_appointment",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_appointment_sub": {
        "name": "_section_appointment_sub",
        "column_name": "section_appointment_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_title": {
        "name": "_appointment_title",
        "column_name": "appointment_title",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_from": {
        "name": "_appointment_from",
        "column_name": "appointment_from",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_to": {
        "name": "_appointment_to",
        "column_name": "appointment_to",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_detail": {
        "name": "_appointment_detail",
        "column_name": "appointment_detail",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_task": {
        "name": "_section_task",
        "column_name": "section_task",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_task_sub": {
        "name": "_section_task_sub",
        "column_name": "section_task_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getTicketingTasks": {
        "name": "_getTicketingTasks",
        "column_name": "getTicketingTasks",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    }
}

src/storage/json/entities/crm_ticketings/visible-props.json (after)
{
    "_id": {
        "name": "_id",
        "column_name": "id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_owner_info": {
        "name": "_section_owner_info",
        "column_name": "section_owner_info",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_owner_info_sub": {
        "name": "_section_owner_info_sub",
        "column_name": "section_owner_info_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_id": {
        "name": "_house_owner_id",
        "column_name": "house_owner_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_phone_number": {
        "name": "_house_owner_phone_number",
        "column_name": "house_owner_phone_number",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_address": {
        "name": "_house_owner_address",
        "column_name": "house_owner_address",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_house_owner_email": {
        "name": "_house_owner_email",
        "column_name": "house_owner_email",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep00": {
        "name": "_sep00",
        "column_name": "sep00",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_basic_info": {
        "name": "_section_basic_info",
        "column_name": "section_basic_info",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_basic_info_sub": {
        "name": "_section_basic_info_sub",
        "column_name": "section_basic_info_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_name": {
        "name": "_name",
        "column_name": "name",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_description": {
        "name": "_description",
        "column_name": "description",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_unit_id": {
        "name": "_unit_id",
        "column_name": "unit_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_project_id": {
        "name": "_project_id",
        "column_name": "project_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_priority_id": {
        "name": "_priority_id",
        "column_name": "priority_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_due_date": {
        "name": "_due_date",
        "column_name": "due_date",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_defect_cat_id": {
        "name": "_defect_cat_id",
        "column_name": "defect_cat_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_defect_sub_cat_id": {
        "name": "_defect_sub_cat_id",
        "column_name": "defect_sub_cat_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_opened_photos": {
        "name": "_opened_photos",
        "column_name": "opened_photos",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep01": {
        "name": "_sep01",
        "column_name": "sep01",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_appointment": {
        "name": "_section_appointment",
        "column_name": "section_appointment",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_appointment_sub": {
        "name": "_section_appointment_sub",
        "column_name": "section_appointment_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_title": {
        "name": "_appointment_title",
        "column_name": "appointment_title",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_assignee_1": {
        "name": "_assignee_1",
        "column_name": "assignee_1",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_from": {
        "name": "_appointment_from",
        "column_name": "appointment_from",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_to": {
        "name": "_appointment_to",
        "column_name": "appointment_to",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_appointment_detail": {
        "name": "_appointment_detail",
        "column_name": "appointment_detail",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getMonitors1": {
        "name": "_getMonitors1",
        "column_name": "getMonitors1",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_comment_ticketing": {
        "name": "_comment_ticketing",
        "column_name": "comment_ticketing",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_sep02": {
        "name": "_sep02",
        "column_name": "sep02",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_task": {
        "name": "_section_task",
        "column_name": "section_task",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_section_task_sub": {
        "name": "_section_task_sub",
        "column_name": "section_task_sub",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_getTicketingTasks": {
        "name": "_getTicketingTasks",
        "column_name": "getTicketingTasks",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_closed_photos": {
        "name": "_closed_photos",
        "column_name": "closed_photos",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_owner_id": {
        "name": "_owner_id",
        "column_name": "owner_id",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_created_at": {
        "name": "_created_at",
        "column_name": "created_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_updated_at": {
        "name": "_updated_at",
        "column_name": "updated_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_by": {
        "name": "_deleted_by",
        "column_name": "deleted_by",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_deleted_at": {
        "name": "_deleted_at",
        "column_name": "deleted_at",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    },
    "_status": {
        "name": "_status",
        "column_name": "status",
        "new": "true",
        "nominated": "true",
        "nomination_rejected": "true",
        "in_progress": "true",
        "on_hold": "true",
        "resolved": "true",
        "rejected": "true",
        "closed": "true"
    }
}

src/storage/json/entities/crm_ticketings/visible-props.json (diff)
@@ -335,6 +335,18 @@
         "rejected": "true",
         "closed": "true"
     },
+    "_comment_ticketing": {
+        "name": "_comment_ticketing",
+        "column_name": "comment_ticketing",
+        "new": "true",
+        "nominated": "true",
+        "nomination_rejected": "true",
+        "in_progress": "true",
+        "on_hold": "true",
+        "resolved": "true",
+        "rejected": "true",
+        "closed": "true"
+    },
     "_sep02": {
         "name": "_sep02",
         "column_name": "sep02",
